File: original/colnew.f
      SUBROUTINE CONTRL (XI, XIOLD, Z, DMZ, RHS, DELZ, DELDMZ,
     1           DQZ, DQDMZ, G, W, V, VALSTR, SLOPE, SCALE, DSCALE,
     2           ACCUM, IPVTG, INTEGS, IPVTW, NFXPNT, FIXPNT, IFLAG,
     3           FSUB, DFSUB, GSUB, DGSUB, GUESS )
C
C**********************************************************************
C
C   purpose
C     this subroutine is the actual driver.  the nonlinear iteration
C     strategy is controlled here ( see [4] ). upon convergence, errchk
C     is called to test for satisfaction of the requested tolerances.
C
C   variables
C
C     check  - maximum tolerance value, used as part of criteria for
C              checking for nonlinear iteration convergence
C     relax  - the relaxation factor for damped newton iteration
C     relmin - minimum allowable value for relax  (otherwise the
C              jacobian is considered singular).
C     rlxold - previous relax
C     rstart - initial value for relax when problem is sensitive
C     ifrz   - number of fixed jacobian iterations
C     lmtfrz - maximum value for ifrz before performing a reinversion
C     iter   - number of iterations (counted only when jacobian
C              reinversions are performed).
C     xi     - current mesh
C     xiold  - previous mesh
C     ipred  = 0  if relax is determined by a correction
C            = 1  if relax is determined by a prediction
C     ifreez = 0  if the jacobian is to be updated
C            = 1  if the jacobian is currently fixed (frozen)
C     iconv  = 0  if no previous convergence has been obtained
C            = 1  if convergence on a previous mesh has been obtained
C     icare  =-1  no convergence occurred (used for regular problems)
C            = 0  a regular problem
C            = 1  a sensitive problem
C            = 2  used for continuation (see description of ipar(10)
C                 in colnew).
C     rnorm  - norm of rhs (right hand side) for current iteration
C     rnold  - norm of rhs for previous iteration
C     anscl  - scaled norm of newton correction
C     anfix  - scaled norm of newton correction at next step
C     anorm  - scaled norm of a correction obtained with jacobian fixed
C     nz     - number of components of  z  (see subroutine approx)
C     ndmz   - number of components of  dmz  (see subroutine approx)
C     imesh  - a control variable for subroutines newmsh and errchk
C            = 1  the current mesh resulted from mesh selection
C                 or is the initial mesh.
C            = 2  the current mesh resulted from doubling the
C                 previous mesh
C
C**********************************************************************
C
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION XI(1), XIOLD(1), Z(1), DMZ(1), RHS(1)
      DIMENSION G(1), W(1), V(1), VALSTR(1), SLOPE(1), ACCUM(1)
      DIMENSION DELZ(1), DELDMZ(1), DQZ(1), DQDMZ(1) , FIXPNT(1)
      DIMENSION DUMMY(1), SCALE(1), DSCALE(1)
      DIMENSION INTEGS(1), IPVTG(1), IPVTW(1)
C
      COMMON /COLOUT/ PRECIS, IOUT, IPRINT
      COMMON /COLORD/ K, NCOMP, MSTAR, KD, MMAX, M(20)
      COMMON /COLAPR/ N, NOLD, NMAX, NZ, NDMZ
      COMMON /COLMSH/ MSHFLG, MSHNUM, MSHLMT, MSHALT
      COMMON /COLSID/ ZETA(40), ALEFT, ARIGHT, IZETA, IDUM
      COMMON /COLNLN/ NONLIN, ITER, LIMIT, ICARE, IGUESS
      COMMON /COLEST/ TOL(40), WGTMSH(40), WGTERR(40), TOLIN(40),
     1                ROOT(40), JTOL(40), LTOL(40), NTOL
C
      EXTERNAL FSUB, DFSUB, GSUB, DGSUB, GUESS
C
C...  constants for control of nonlinear iteration
C
      RELMIN = 1.D-3
      RSTART = 1.D-2
      LMTFRZ = 4
C
C...  compute the maximum tolerance
C
      CHECK = 0.D0
      DO 10 I = 1, NTOL
   10   CHECK = DMAX1 ( TOLIN(I), CHECK )
      IMESH = 1
      ICONV = 0
      IF ( NONLIN .EQ. 0 ) ICONV = 1
      ICOR = 0
      NOCONV = 0
      MSING = 0
C
C...  the main iteration begins here .
C...  loop 20 is executed until error tolerances are satisfied or
C...  the code fails (due to a singular matrix or storage limitations)
C
   20      CONTINUE
C
C...       initialization for a new mesh
C
           ITER = 0
           IF ( NONLIN .GT. 0 )                     GO TO 50
C
C...       the linear case.
C...       set up and solve equations
C
           CALL LSYSLV (MSING, XI, XIOLD, DUMMY, DUMMY, Z, DMZ, G,
     1          W, V, RHS, DUMMY, INTEGS, IPVTG, IPVTW, RNORM, 0,
     2          FSUB, DFSUB, GSUB, DGSUB, GUESS )
C
C...       check for a singular matrix
C
           IF ( MSING .EQ. 0 )                      GO TO 400
   30      IF ( MSING .LT. 0 )                      GO TO 40
           IF ( IPRINT .LT. 1 )  WRITE (IOUT,495)
           GO TO 460
   40      IF ( IPRINT .LT. 1 )  WRITE (IOUT,490)
           IFLAG = 0
           RETURN
C
C...       iteration loop for nonlinear case
C...       define the initial relaxation parameter (= relax)
C
   50      RELAX = 1.D0
C
C...       check for previous convergence and problem sensitivity
C
           IF ( ICARE .EQ. 1 .OR. ICARE .EQ. (-1) )  RELAX = RSTART
           IF ( ICONV .EQ. 0 )                      GO TO 160
C
C...       convergence on a previous mesh has been obtained.    thus
C...       we have a very good initial approximation for the newton
C...       process.    proceed with one full newton and then iterate
C...       with a fixed jacobian.
C
           IFREEZ = 0
C
C...       evaluate right hand side and its norm  and
C...       find the first newton correction
C
           CALL LSYSLV (MSING, XI, XIOLD, Z, DMZ, DELZ, DELDMZ, G,
     1          W, V, RHS, DQDMZ, INTEGS, IPVTG, IPVTW, RNOLD, 1,
     2          FSUB, DFSUB, GSUB, DGSUB, GUESS )
C
           IF ( IPRINT .LT. 0 )  WRITE(IOUT,530)
           IF ( IPRINT .LT. 0 )  WRITE (IOUT,510) ITER, RNOLD
           GO TO 70
C
C...       solve for the next iterate .
C...       the value of ifreez determines whether this is a full
C...       newton step (=0) or a fixed jacobian iteration (=1).
C
   60      IF ( IPRINT .LT. 0 )  WRITE (IOUT,510) ITER, RNORM
           RNOLD = RNORM
           CALL LSYSLV (MSING, XI, XIOLD, Z, DMZ, DELZ, DELDMZ, G,
     1          W, V, RHS, DUMMY, INTEGS, IPVTG, IPVTW, RNORM,
     2          3+IFREEZ, FSUB, DFSUB, GSUB, DGSUB, GUESS )
C
C...       check for a singular matrix
C
   70      IF ( MSING .NE. 0 )                      GO TO 30
           IF ( IFREEZ .EQ. 1 )                     GO TO 80
C
C...       a full newton step
C
           ITER = ITER + 1
           IFRZ = 0
   80      CONTINUE
C
C...       update   z and dmz , compute new  rhs  and its norm
C
           DO 90 I = 1, NZ
             Z(I) = Z(I) + DELZ(I)
   90      CONTINUE
           DO 100 I = 1, NDMZ
             DMZ(I) = DMZ(I) + DELDMZ(I)
  100      CONTINUE
           CALL LSYSLV (MSING, XI, XIOLD, Z, DMZ, DELZ, DELDMZ, G,
     1          W, V, RHS, DUMMY, INTEGS, IPVTG, IPVTW, RNORM, 2,
     2          FSUB, DFSUB, GSUB, DGSUB, GUESS )
C
C...       check monotonicity. if the norm of  rhs  gets smaller,
C...       proceed with a fixed jacobian; else proceed cautiously,
C...       as if convergence has not been obtained before (iconv=0).
C
           IF ( RNORM .LT. PRECIS )                 GO TO 390
           IF ( RNORM .GT. RNOLD )                  GO TO 130
           IF ( IFREEZ .EQ. 1 )                     GO TO 110
           IFREEZ = 1
           GO TO 60
C
C...       verify that the linear convergence with fixed jacobian
C...       is fast enough.
C
  110      IFRZ = IFRZ + 1
           IF ( IFRZ .GE. LMTFRZ )       IFREEZ = 0
           IF ( RNOLD .LT. 4.D0*RNORM )  IFREEZ = 0
C
C...       check convergence (iconv = 1).
C
           DO 120 IT = 1, NTOL
             INZ = LTOL(IT)
             DO 120 IZ = INZ, NZ, MSTAR
               IF ( DABS(DELZ(IZ)) .GT.
     1           TOLIN(IT) * (DABS(Z(IZ)) + 1.D0))  GO TO 60
  120      CONTINUE
C
C...       convergence obtained
C
           IF ( IPRINT .LT. 1 )  WRITE (IOUT,560) ITER
           GO TO 400
C
C...      convergence of fixed jacobian iteration failed.
C
  130      IF ( IPRINT .LT. 0 )  WRITE (IOUT,510) ITER, RNORM
           IF ( IPRINT .LT. 0 )  WRITE (IOUT,540)
           ICONV = 0
           RELAX = RSTART
           DO 140 I = 1, NZ
             Z(I) = Z(I) - DELZ(I)
  140      CONTINUE
           DO 150 I = 1, NDMZ
             DMZ(I) = DMZ(I) - DELDMZ(I)
  150      CONTINUE
C
C...       update old mesh
C
           NP1 = N + 1
           DO 155 I = 1, NP1
  155        XIOLD(I) = XI(I)
           NOLD = N
C
           ITER = 0
C
C...       no previous convergence has been obtained. proceed
C...       with the damped newton method.
C...       evaluate rhs and find the first newton correction.
C
  160      IF(IPRINT .LT. 0)  WRITE (IOUT,500)
           CALL LSYSLV (MSING, XI, XIOLD, Z, DMZ, DELZ, DELDMZ, G,
     1          W, V, RHS, DQDMZ, INTEGS, IPVTG, IPVTW, RNOLD, 1,
     2          FSUB, DFSUB, GSUB, DGSUB, GUESS )
C
C...       check for a singular matrix
C
           IF ( MSING .NE. 0 )                       GO TO 30
C
C...       bookkeeping for first mesh
C
           IF ( IGUESS .EQ. 1 )  IGUESS = 0
C
C...       find initial scaling
C
           CALL SKALE (N, MSTAR, KD, Z, XI, SCALE, DSCALE)
           GO TO 220
C
C...       main iteration loop
C
  170      RNOLD = RNORM
           IF ( ITER .GE. LIMIT )                   GO TO 430
C
C...       update scaling
C
           CALL SKALE (N, MSTAR, KD, Z, XI, SCALE, DSCALE)
C
C...       compute norm of newton correction with new scaling
C
           ANSCL = 0.D0
           DO 180 I = 1, NZ
             ANSCL = ANSCL + (DELZ(I) * SCALE(I))**2
  180      CONTINUE
           DO 190 I = 1, NDMZ
             ANSCL = ANSCL + (DELDMZ(I) * DSCALE(I))**2
  190      CONTINUE
           ANSCL = DSQRT(ANSCL / DFLOAT(NZ+NDMZ))
C
C...       find a newton direction
C
           CALL LSYSLV (MSING, XI, XIOLD, Z, DMZ, DELZ, DELDMZ, G,
     1          W, V, RHS, DUMMY, INTEGS, IPVTG, IPVTW, RNORM, 3,
     2          FSUB, DFSUB, GSUB, DGSUB, GUESS )
C
C...       check for a singular matrix
C
           IF ( MSING .NE. 0 )                      GO TO 30
C
C...       predict relaxation factor for newton step.
C
           ANDIF = 0.D0
           DO 200 I = 1, NZ
             ANDIF = ANDIF + ((DQZ(I) - DELZ(I)) * SCALE(I))**2
  200      CONTINUE
           DO 210 I = 1, NDMZ
             ANDIF = ANDIF + ((DQDMZ(I) - DELDMZ(I)) * DSCALE(I))**2
  210      CONTINUE
           ANDIF = DSQRT(ANDIF/DFLOAT(NZ+NDMZ) + PRECIS)
           RELAX = RELAX * ANSCL / ANDIF
           IF ( RELAX .GT. 1.D0 )  RELAX = 1.D0
  220      RLXOLD = RELAX
           IPRED = 1
           ITER = ITER + 1
C
C...       determine a new  z and dmz  and find new  rhs  and its norm
C
           DO 230 I = 1, NZ
             Z(I) = Z(I)  +  RELAX * DELZ(I)
  230      CONTINUE
           DO 240 I = 1, NDMZ
             DMZ(I) = DMZ(I)  +  RELAX * DELDMZ(I)
  240      CONTINUE
  250      CALL LSYSLV (MSING, XI, XIOLD, Z, DMZ, DQZ, DQDMZ, G,
     1          W, V, RHS, DUMMY, INTEGS, IPVTG, IPVTW, RNORM, 2,
     2          FSUB, DFSUB, GSUB, DGSUB, GUESS )
C
C...       compute a fixed jacobian iterate (used to control relax)
C
           CALL LSYSLV (MSING, XI, XIOLD, Z, DMZ, DQZ, DQDMZ, G,
     1          W, V, RHS, DUMMY, INTEGS, IPVTG, IPVTW, RNORM, 4,
     2          FSUB, DFSUB, GSUB, DGSUB, GUESS )
C
C...       find scaled norms of various terms used to correct relax
C
           ANORM = 0.D0
           ANFIX = 0.D0
           DO 260 I = 1, NZ
             ANORM = ANORM  +  (DELZ(I) * SCALE(I))**2
             ANFIX = ANFIX  +  (DQZ(I) * SCALE(I))**2
  260      CONTINUE
           DO 270 I = 1, NDMZ
             ANORM = ANORM  +  (DELDMZ(I) * DSCALE(I))**2
             ANFIX = ANFIX  +  (DQDMZ(I) * DSCALE(I))**2
  270      CONTINUE
           ANORM = DSQRT(ANORM / DFLOAT(NZ+NDMZ))
           ANFIX = DSQRT(ANFIX / DFLOAT(NZ+NDMZ))
           IF ( ICOR .EQ. 1 )                         GO TO 280
           IF (IPRINT .LT. 0)  WRITE (IOUT,520) ITER, RELAX, ANORM,
     1           ANFIX, RNOLD, RNORM
           GO TO 290
  280      IF (IPRINT .LT. 0) WRITE (IOUT,550) RELAX, ANORM, ANFIX,
     1           RNOLD, RNORM
  290      ICOR = 0
C
C...       check for monotonic decrease in  delz and deldmz.
C
           IF (ANFIX.LT.PRECIS .OR. RNORM.LT.PRECIS)  GO TO 390
           IF ( ANFIX .GT. ANORM )                    GO TO 300
C
C...       we have a decrease.
C...       if  dqz  and dqdmz  small, check for convergence
C
           IF ( ANFIX .LE. CHECK )                    GO TO 350
C
C...       correct the predicted  relax  unless the corrected
C...       value is within 10 percent of the predicted one.
C
           IF ( IPRED .NE. 1 )                        GO TO 170
  300      IF ( ITER .GE. LIMIT )                     GO TO 430
C
C...       correct the relaxation factor.
C
           IPRED = 0
           ARG = (ANFIX/ANORM - 1.D0) / RELAX + 1.D0
           IF ( ARG .LT. 0.D0 )                       GO TO 170
           IF (ARG .LE. .25D0*RELAX+.125D0*RELAX**2)  GO TO 310
           FACTOR = -1.D0 + DSQRT (1.D0+8.D0 * ARG)
           IF ( DABS(FACTOR-1.D0) .LT. .1D0*FACTOR )  GO TO 170
           IF ( FACTOR .LT. 0.5D0 )  FACTOR = 0.5D0
           RELAX = RELAX / FACTOR
           GO TO 320
  310      IF ( RELAX .GE. .9D0 )                     GO TO 170
           RELAX = 1.D0
  320      ICOR = 1
           IF ( RELAX .LT. RELMIN )                   GO TO 440
           FACT = RELAX - RLXOLD
           DO 330 I = 1, NZ
            Z(I) = Z(I)  +  FACT * DELZ(I)
  330      CONTINUE
           DO 340 I = 1, NDMZ
             DMZ(I) = DMZ(I)  +  FACT * DELDMZ(I)
  340      CONTINUE
           RLXOLD = RELAX
           GO TO 250
C

File: ColDAEpp.hpp
	//**********************************************************************
	//
	//   purpose
	//     this subroutine is the actual driver.  the nonlinear iteration
	//     strategy is controlled here ( see [6] ). upon convergence, errchk
	//     is called to test for satisfaction of the requested tolerances.
	//
	//   variables
	//
	//     check  - maximum tolerance value, used as part of criteria for
	//              checking for nonlinear iteration convergence
	//     relax  - the relaxation factor for damped newton iteration
	//     relmin - minimum allowable value for relax  (otherwise the
	//              jacobian is considered singular).
	//     rlxold - previous relax
	//     rstart - initial value for relax when problem is sensitive
	//     ifrz   - number of fixed jacobian iterations
	//     lmtfrz - maximum value for ifrz before performing a reinversion
	//     iter   - number of iterations (counted only when jacobian
	//              reinversions are performed).
	//     xi     - current mesh
	//     xiold  - previous mesh
	//     ipred  = 0  if relax is determined by a correction
	//            = 1  if relax is determined by a prediction
	//     ifreez = 0  if the jacobian is to be updated
	//            = 1  if the jacobian is currently fixed (frozen)
	//     iconv  = 0  if no previous convergence has been obtained
	//            = 1  if convergence on a previous mesh has been obtained
	//     icare  =-1  no convergence occurred (used for regular problems)
	//            = 0  a regular problem
	//            = 1  no damped newton
	//            = 2  used for continuation (see description of ipar(10)
	//                 in coldae).
	//     rnorm  - norm of rhs (right-hand side) for current iteration
	//     rnold  - norm of rhs for previous iteration
	//     anscl  - scaled norm of newton correction
	//     anfix  - scaled norm of newton correction at next step
	//     anorm  - scaled norm of a correction obtained with jacobian fixed
	//     nz     - number of components of  z  (see subroutine approx)
	//     ndmz   - number of components of  dmz  (see subroutine approx)
	//     imesh  - a control variable for subroutines newmsh and errchk
	//            = 1  the current mesh resulted from mesh selection
	//                 or is the initial mesh.
	//            = 2  the current mesh resulted from doubling the
	//                 previous mesh
	//
	//**********************************************************************
	void CONTRL(dvec XI, dvec XIOLD, dvec Z, dvec DMZ, dvec DMV, dvec RHS, dvec DELZ, dvec DELDMZ,
                dvec DQZ, dvec DQDMZ, dvec G, dvec W, dvec V, dvec FC, dvec VALSTR, dvec SLOPE, dvec SCALE, dvec DSCALE,
                dvec ACCUM, ivec IPVTG, ivec INTEGS, ivec IPVTW, const int NFXPNT, cdvec FIXPNT, result_t& iflag,
                fsub_t fsub, dfsub_t dfsub, gsub_t gsub, dgsub_t dgsub, guess_t guess)
	{
		double DF[800];
		std::vector<double> FCSP(NCOMP * 60);

        double CBSP[20*20];
		double RNORM, RNOLD;

		// constants for control of nonlinear iteration
		double RELMIN = 1.e-3;
		double RSTART = 1.e-2;
		double LMTFRZ = 4;

		// compute the maximum tolerance
		double CHECK = 0.0;
		for (int i = 1; i <= NTOL; ++i)
			CHECK = std::max(TOLIN[i-1], CHECK);
		int IMESH = 1;
		int ICONV = (NONLIN == 0);
		int ICOR = 0;
		int NOCONV = 0;
		int MSING = 0;
		int ISING = 0;

		double RLXOLD;
		int IPRED, IFREEZ;
		int IFRZ;
		double RELAX;
		double ANORM = 0.0;
		double ANFIX = 0.0;

		//  the main iteration begins here .
		//  loop 20 is executed until error tolerances are satisfied or
		//  the code fails (due to a singular matrix or storage limitations)
		while (true) {
			{
				// initialization for a new mesh
				ITER = 0;
				if (NONLIN <= 0) {

					// the linear case.
					// set up and solve equations
					LSYSLV(MSING, XI, XIOLD, nullptr, nullptr,
						Z, DMZ, G,
						W, V, FC, RHS,
						nullptr, INTEGS, IPVTG, IPVTW,
						RNORM, 0, fsub, dfsub, gsub, dgsub, guess, ISING);

					// check for a singular matrix
					if (ISING != 0) {
						if (IPRINT < 1) {
							fmt::print("SINGULAR PROJECTION MATRIX DUE TO INDEX > 2\n");
						}
						iflag = result_t::singular;
						return;
					}
					if (MSING == 0)
						goto n400;
				n30:
					if (MSING >= 0) {
						if (IPRINT < 1) {
							fmt::print(fg(fmt::color::red), "A LOCAL ELIMINATION MATRIX IS SINGULAR\n");
						}
						goto n460;
					}
					if (IPRINT < 1) {
						fmt::print(fg(fmt::color::red), "THE GLOBAL BVP - MATRIX IS SINGULAR\n");
					}
					iflag = result_t::singular;
					return;
				}

				// iteration loop for nonlinear case
				// define the initial relaxation parameter (= relax)
				RELAX = 1.0;

				// check for previous convergence and problem sensitivity
				if (ICARE == -1)
					RELAX = RSTART;
				if (ICARE == 1)
					RELAX = 1.0;
				if (ICONV == 0)
					goto n160;

				// convergence on a previous mesh has been obtained.    thus
				// we have a very good initial approximation for the newton
				// process.    proceed with one full newton and then iterate
				// with a fixed jacobian.
				IFREEZ = 0;

				// evaluate right hand side and its norm  and
				// find the first newton correction
				LSYSLV(MSING, XI, XIOLD, Z, DMZ,
					DELZ, DELDMZ, G,
					W, V, FC, RHS,
					DQDMZ, INTEGS, IPVTG, IPVTW,
					RNOLD, 1, fsub, dfsub, gsub, dgsub, guess, ISING);

				if (IPRINT < 0) {
					fmt::print("FIXED JACOBIAN ITERATIONS\n");
				}
				if (IPRINT < 0) {
					fmt::print("ITERATION = {}, NORM(RHS) = {}\n", ITER, RNOLD);
				}
				goto n70;
			}
		n60:
			{
				// solve for the next iterate .
				// the value of ifreez determines whether this is a full
				// newton step (=0) or a fixed jacobian iteration (=1).
				if (IPRINT < 0) {
					fmt::print("ITERATION = {}, NORM(RHS) = {}\n", ITER, RNORM);
				}
				RNOLD = RNORM;
				LSYSLV(MSING, XI, XIOLD, Z, DMZ,
					DELZ, DELDMZ, G,
					W, V, FC, RHS, nullptr,
					INTEGS, IPVTG, IPVTW, RNORM,
					3 + IFREEZ, fsub, dfsub, gsub, dgsub, guess, ISING);
			}
		n70:
			{
				// check for a singular matrix
				if (MSING != 0)
					goto n30;
				if (ISING != 0) {
					if (IPRINT < 1) {
						fmt::print(fg(fmt::color::red), "SINGULAR PROJECTION MATRIX DUE TO INDEX > 2\n");
					}
					iflag = result_t::singular;
					return;
				}
				if (IFREEZ != 1) {
					// a full newton step
					ITER = ITER + 1;
					IFRZ = 0;
				}

				// update   z and dmz , compute new  rhs  and its norm
				for (int i = 1; i <= NZ; ++i)
					Z[i-1] +=  DELZ[i-1];
				for (int i = 1; i <= NDMZ; ++i)
					DMZ[i-1] +=  DELDMZ[i-1];

				LSYSLV(MSING, XI, XIOLD, Z, DMZ,
					DELZ, DELDMZ, G,
					W, V, FC, RHS, nullptr,
					INTEGS, IPVTG, IPVTW, RNORM, 2,
					fsub, dfsub, gsub, dgsub, guess, ISING);

				//       check monotonicity. if the norm of  rhs  gets smaller,
				//       proceed with a fixed jacobian; else proceed cautiously,
				//       as if convergence has not been obtained before (iconv=0).
				if (RNORM < PRECIS)
					goto n390;
				if (RNORM > RNOLD)
					goto n130;
				if (IFREEZ == 1)
					goto n110;
				IFREEZ = 1;
				goto n60;
			}
		n110:
			{
				// verify that the linear convergence with fixed jacobian
				// is fast enough.
				IFRZ = IFRZ + 1;
				if (IFRZ >= LMTFRZ)       IFREEZ = 0;
				if (RNOLD < 4.0 * RNORM)  IFREEZ = 0;

				// check convergence (iconv = 1).
				for (int IT = 1; IT <= NTOL; ++IT) {
					int INZ = LTOL[IT-1];
					for (int IZ = INZ; IZ <= NZ; IZ += MSTAR) {
						if (std::abs(DELZ[IZ-1]) > TOLIN[IT-1] * (std::abs(Z[IZ-1]) + 1.0))
							goto n60;
					}
				}

				// convergence obtained
				if (IPRINT < 1)
					fmt::print("CONVERGENCE AFTER {} ITERATIONS\n", ITER);
				goto n400;
			}
		n130:
			{
				// convergence of fixed jacobian iteration failed.
				if (IPRINT < 0)
					fmt::print("ITERATION = {}, NORM(RHS) = {}\nSWITCH TO DAMPED NEWTON ITERATION\n", ITER, RNORM);
				ICONV = 0;
				if (ICARE != 1)
					RELAX = RSTART;
				for (int i = 1; i <= NZ; ++i)
					Z[i-1] -= DELZ[i-1];
				for (int i = 1; i <= NDMZ; ++i)
					DMZ[i-1] -=  DELDMZ[i-1];


				// update old mesh
				for (int i = 1; i <= N + 1; ++i)
					XIOLD[i-1] = XI[i-1];
				NOLD = N;
				ITER = 0;
			}
		n160:
			{
				// no previous convergence has been obtained. proceed
				// with the damped newton method.
				// evaluate rhs and find the first newton correction.
				if (IPRINT < 0)
					fmt::print("FULL DAMPED NEWTON ITERATION\n");
				LSYSLV(MSING, XI, XIOLD, Z, DMZ,
					DELZ, DELDMZ, G,
					W, V, FC, RHS,
					DQDMZ, INTEGS, IPVTG, IPVTW,
					RNOLD, 1, fsub, dfsub, gsub, dgsub, guess, ISING);

				// check for a singular matrix
				if (MSING != 0)
					goto n30;
				if (ISING != 0) {
					if (IPRINT < 1)  fmt::print(fg(fmt::color::red), "SINGULAR PROJECTION MATRIX DUE TO INDEX > 2\n");
					iflag = result_t::singular;
					return;
				}

				// bookkeeping for first mesh
				if (IGUESS == 1)
					IGUESS = 0;

				// find initial scaling
				SKALE(Z, DMZ, XI, SCALE, DSCALE);

				RLXOLD = RELAX;
				IPRED = 1;

				goto n220;
			}
		n170:
			{
				// main iteration loop
				RNOLD = RNORM;
				if (ITER >= LIMIT)
					goto n430;

				// update scaling
				SKALE(Z, DMZ, XI, SCALE, DSCALE);

				// compute norm of newton correction with new scaling
				double ANSCL = 0.0;
				for (int i = 1; i <= NZ; ++i)
					ANSCL = ANSCL + pow(DELZ[i-1] * SCALE[i-1], 2);

				for (int i = 1; i <= NDMZ; ++i)
					ANSCL = ANSCL + pow(DELDMZ[i-1] * DSCALE[i-1], 2);

				ANSCL = sqrt(ANSCL / double(NZ + NDMZ));

				// find a newton direction
				LSYSLV(MSING, XI, XIOLD, Z, DMZ,
					DELZ, DELDMZ, G,
					W, V, FC, RHS, nullptr,
					INTEGS, IPVTG, IPVTW, RNORM, 3,
					fsub, dfsub, gsub, dgsub, guess, ISING);

				// check for a singular matrix
				if (MSING != 0)
					goto n30;

				if (ISING != 0) {
					if (IPRINT < 1)  fmt::print(fg(fmt::color::red), "SINGULAR PROJECTION MATRIX DUE TO INDEX > 2\n");
					iflag = result_t::singular;
					return;
				}

				// predict relaxation factor for newton step.
				if (ICARE != 1) {
					double ANDIF = 0.0;
					for (int i = 1; i <= NZ; ++i)
						ANDIF = ANDIF + pow((DQZ[i-1] - DELZ[i-1]) * SCALE[i-1], 2);

					for (int i = 1; i <= NDMZ; ++i)
						ANDIF = ANDIF + pow((DQDMZ[i-1] - DELDMZ[i-1]) * DSCALE[i-1], 2);

					ANDIF = sqrt(ANDIF / double(NZ + NDMZ) + PRECIS);
					RELAX *= ANSCL / ANDIF;
					if (RELAX > 1.0)  RELAX = 1.0;
					RLXOLD = RELAX;
					IPRED = 1;
				}
			}
		n220:
			{
				ITER++;

				// determine a new  z and dmz  and find new  rhs  and its norm
				for (int i = 1; i <= NZ; ++i)
					Z[i-1] += RELAX * DELZ[i-1];

				for (int i = 1; i <= NDMZ; ++i)
					DMZ[i-1] +=  RELAX * DELDMZ[i-1];
			}
		n250:
			{
				LSYSLV(MSING, XI, XIOLD, Z, DMZ,
					DQZ, DQDMZ, G,
					W, V, FC, RHS, nullptr,
					INTEGS, IPVTG, IPVTW, RNORM, 2,
					fsub, dfsub, gsub, dgsub, guess, ISING);

				// compute a fixed jacobian iterate (used to control relax)
				LSYSLV(MSING, XI, XIOLD, Z, DMZ,
					DQZ, DQDMZ, G,
					W, V, FC, RHS, nullptr,
					INTEGS, IPVTG, IPVTW, RNORM, 4,
					fsub, dfsub, gsub, dgsub, guess, ISING);

				// find scaled norms of various terms used to correct relax
				ANORM = 0.0;
				ANFIX = 0.0;
				for (int i = 1; i <= NZ; ++i) {
					ANORM += pow(DELZ[i-1] * SCALE[i-1], 2);
					ANFIX += pow(DQZ[i-1] * SCALE[i-1], 2);
				}
				for (int i = 1; i <= NDMZ; ++i) {
					ANORM += pow(DELDMZ[i-1] * DSCALE[i-1], 2);
					ANFIX += pow(DQDMZ[i-1] * DSCALE[i-1], 2);
				}
				ANORM = sqrt(ANORM / double(NZ + NDMZ));
				ANFIX = sqrt(ANFIX / double(NZ + NDMZ));
				if (ICOR == 1) {
					if (IPRINT < 0)
						fmt::print("RELAXATION FACTOR CORRECTED TO RELAX = {}\n"
							" NORM OF SCALED RHS CHANGES FROM {} TO {}\n"
							" NORM OF        RHS CHANGES FROM {} TO {}\n",
							RELAX, ANORM, ANFIX, RNOLD, RNORM);
				}
				else {
					if (IPRINT < 0)
						fmt::print("ITERATION = {}  RELAXATION FACTOR = {}\n"
							" NORM OF SCALED RHS CHANGES FROM {} TO {}\n"
							" NORM OF        RHS CHANGES FROM {} TO {}\n",
							ITER, RELAX, ANORM, ANFIX, RNOLD, RNORM);
				}

				ICOR = 0;

				// check for monotonic decrease in  delz and deldmz.
				if (ANFIX < PRECIS || RNORM < PRECIS)
					goto n390;

				{
					if (ANFIX <= ANORM || ICARE == 1) {
						// we have a decrease.
						// if  dqz  and dqdmz  small, check for convergence
						if (ANFIX <= CHECK)
							goto n350;

						// correct the predicted  relax  unless the corrected
						// value is within 10 percent of the predicted one.
						if (IPRED != 1)
							goto n170;
					}
					if (ITER >= LIMIT)
						goto n430;
					if (ICARE == 1)
						goto n170;
				}
				{
					// correct the relaxation factor.
					IPRED = 0;
					double ARG = (ANFIX / ANORM - 1.0) / RELAX + 1.0;
					if (ARG < 0.0)
						goto n170;
					if (ARG > .25 * RELAX + .125 * RELAX * RELAX) {
						double FACTOR = -1.0 + sqrt(1.0 + 8.0 * ARG);
						if (std::abs(FACTOR - 1.0) < .10 * FACTOR)
							goto n170;
						if (FACTOR < 0.50)
							FACTOR = 0.5;
						RELAX /= FACTOR;
					}
					else {
						if (RELAX >= .9)
							goto n170;
						RELAX = 1.0;
					}
				}
				ICOR = 1;
				if (RELAX >= RELMIN) {
					{
						double FACT = RELAX - RLXOLD;
						for (int i = 1; i <= NZ; ++i)
							Z[i-1] += FACT * DELZ[i-1];

						for (int i = 1; i <= NDMZ; ++i) {
							DMZ[i-1] += FACT * DELDMZ[i-1];
						}
						RLXOLD = RELAX;
						goto n250;
					}
				n350:
					{
