File: original/colnew.f
      SUBROUTINE SBBLOK ( BLOKS, INTEGS, NBLOKS, IPIVOT, X )
C
C**********************************************************************
C
C     calls subroutines  subfor  and  subbak .
C
C     supervises the solution (by forward and backward substitution) of
C     the linear system  a*x = b  for x, with the plu factorization of
C     a  already generated in  fcblok .  individual blocks of
C     equations are solved via  subfor  and  subbak .
C
C    parameters
C       bloks, integs, nbloks, ipivot    are as on return from fcblok.
C       x       on input: the right hand side, in dense storage
C               on output: the solution vector
C
C*********************************************************************
C
      INTEGER INTEGS(3,NBLOKS),IPIVOT(1), I,INDEX,INDEXX,J,LAST,
     1        NBP1,NCOL,NROW
      DOUBLE PRECISION BLOKS(1), X(1)
C
C...  forward substitution pass
C
      INDEX = 1
      INDEXX = 1
      DO 10 I = 1, NBLOKS
           NROW = INTEGS(1,I)
           LAST = INTEGS(3,I)
           CALL SUBFOR ( BLOKS(INDEX), IPIVOT(INDEXX), NROW, LAST,
     1                   X(INDEXX) )
           INDEX = NROW * INTEGS(2,I) + INDEX
   10 INDEXX = INDEXX + LAST
C
C...  back substitution pass
C
      NBP1 = NBLOKS + 1
      DO 20 J = 1, NBLOKS
           I = NBP1 - J
           NROW = INTEGS(1,I)
           NCOL = INTEGS(2,I)
           LAST = INTEGS(3,I)
           INDEX = INDEX - NROW * NCOL
           INDEXX = INDEXX - LAST
   20 CALL SUBBAK ( BLOKS(INDEX), NROW, NCOL, LAST, X(INDEXX) )
      RETURN
      END

File: ColDAEpp.h
//
//**********************************************************************
//
//     calls subroutines  subforand subbak .
//
//     supervises the solution(by forward and backward substitution) of
//     the linear system  a* x = b  for x, with the plu factorization of
//     a  already generated in  fcblok.individual blocks of
//     equations are solved via  subforand subbak .
//
//    parameters
//       bloks, integs, nbloks, ipivot    are as on return from fcblok.
//       x       on input : the right hand side, in dense storage
//               on output : the solution vector
//
//*********************************************************************
//
void SBBLOK(darr1 BLOKS, iarr2 INTEGS, int NBLOKS, iarr1 IPIVOT, darr1 X)
{
	INTEGS.assertDim(3, NBLOKS);
	IPIVOT.assertDim(1);
	BLOKS.assertDim(1);
	X.assertDim(1);
	int I, INDEX, INDEXX, J, LAST, NBP1, NCOL, NROW;

	////  forward substitution pass
	INDEX = 1;
	INDEXX = 1;
	for (I = 1; I <= NBLOKS; ++I) {
		NROW = INTEGS(1, I);
		LAST = INTEGS(3, I);
		SUBFOR(wrap(BLOKS.sub(INDEX)), IPIVOT.sub(INDEXX), NROW, LAST, X.sub(INDEXX));
		INDEX = NROW * INTEGS(2, I) + INDEX;
		INDEXX = INDEXX + LAST;
	}

	////  back substitution pass
	NBP1 = NBLOKS + 1;
	for (J = 1; J <= NBLOKS; ++J) {
		I = NBP1 - J;
		NROW = INTEGS(1, I);
		NCOL = INTEGS(2, I);
		LAST = INTEGS(3, I);
		INDEX = INDEX - NROW * NCOL;
		INDEXX = INDEXX - LAST;
	}
	SUBBAK(wrap(BLOKS.sub(INDEX)), NROW, NCOL, LAST, X.sub(INDEXX));
}
