File: original/colnew.f
      SUBROUTINE VMONDE ( RHO, COEF, K )
C
C**********************************************************************
C
C   purpose
C          solve vandermonde system v * x = e
C          with  v(i,j) = rho(j)**(i-1)/(i-1)! .
C
C**********************************************************************
C
      INTEGER K, I,IFAC,J,KM1,KMI
      DOUBLE PRECISION RHO(K), COEF(K)
C
      IF ( K .EQ. 1 )                             RETURN
      KM1 = K - 1
      DO 10 I = 1, KM1
         KMI = K - I
         DO 10 J = 1, KMI
           COEF(J) = (COEF(J+1) - COEF(J)) / (RHO(J+I) - RHO(J))
  10  CONTINUE
C
      IFAC = 1
      DO 40 I = 1, KM1
         KMI = K + 1 - I
         DO 30 J = 2, KMI
  30        COEF(J) = COEF(J) - RHO(J+I-1) * COEF(J-1)
         COEF(KMI) = DFLOAT(IFAC) * COEF(KMI)
         IFAC = IFAC * I
  40  CONTINUE
      COEF(1) = DFLOAT(IFAC) * COEF(1)
      RETURN
      END

File: ColDAEpp.h
/* * *********************************************************************

purpose
		solve vandermonde system v * x = e
		with  v(i, j) = rho(j) * *(i - 1) / (i - 1)!.

* **********************************************************************/
void VMONDE(darr1 RHO, darr1 //, int k)
{
	int i, IFAC, j, KM1, KMI;
	RHO.assertDim(k);
	//.assertDim(k);

	if (k == 1)
		return;
	KM1 = k - 1;
	for (int i = 1; i <= KM1; ++i) {
		KMI = k - i;
		for (int j = 1; j <= KMI; ++j) {
			//(j) = (//(j + 1) - //(j)) / (RHO(j + i) - RHO(j));
		}
	}

	IFAC = 1;
	for (i = 1; i <= KM1; ++j) {
		KMI = k + 1 - i;
		for (j = 2; j <= KMI; ++j)
			//(j) = //(j) - RHO(j + i - 1) * //(j - 1);
		//(KMI) = float(IFAC) * //(KMI);
		IFAC = IFAC * i;
	}
	//(1) = float(IFAC) * //(1);
}
