File: master_origin_full/pi/sandbox/rlabplus/rlab-3.1.1-gcc_failed/coldae.f
C...  be an infinite loop alternating between n and n/2 points.
C
      IF ( N .LT. NOLD )  MSHNUM = MSHLMT
      IF ( N .GT. NOLD/2 )  MSHALT = 1
      IF ( N .EQ. NOLD/2 )  MSHALT = MSHALT + 1
      MSHFLG = 0
C
C...  having decided to generate a new mesh with n subintervals we now
C...  do so, taking into account that the nfxpnt points in the array
C...  fixpnt must be included in the new mesh.
C
      IN = 1
      ACCL = 0.D0
      LOLD = 2
      XI(1) = ALEFT
      XI(N+1) = ARIGHT
      DO 310 I = 1, NFXP1
	   IF ( I .EQ. NFXP1 )                      GO TO 250
	   DO 230 J = LOLD, NOLDP1
	     LNEW = J
	     IF ( FIXPNT(I) .LE. XIOLD(J) )         GO TO 240
  230      CONTINUE
  240      CONTINUE
	   ACCR = ACCUM(LNEW) + (FIXPNT(I)-XIOLD(LNEW))*SLOPE(LNEW-1)
	   NREGN = (ACCR-ACCL) / ACCUM(NOLDP1) * FLOAT(N) - .5D0
	   NREGN = MIN0(NREGN, N - IN - NFXP1 + I)
	   XI(IN + NREGN + 1) = FIXPNT(I)
	   GO TO 260
  250      ACCR = ACCUM(NOLDP1)
	   LNEW = NOLDP1
	   NREGN = N - IN
  260      IF ( NREGN .EQ. 0 )                      GO TO 300
	   TEMP = ACCL
	   TSUM = (ACCR - ACCL) / FLOAT(NREGN+1)
	   DO 290 J = 1, NREGN
	     IN = IN + 1
	     TEMP = TEMP + TSUM
	     DO 270 L = LOLD, LNEW
	       LCARRY = L
	       IF ( TEMP .LE. ACCUM(L) )            GO TO 280
  270        CONTINUE
  280        CONTINUE
	     LOLD = LCARRY
  290      XI(IN) = XIOLD(LOLD-1) + (TEMP - ACCUM(LOLD-1)) /
     1     SLOPE(LOLD-1)
  300      IN = IN + 1
	   ACCL = ACCR
	   LOLD = LNEW
  310 CONTINUE
      MODE = 1
  320 CONTINUE
      NP1 = N + 1
      IF ( IPRINT .LT. 1 )  THEN
	 WRITE(IOUT,340) N
	 WRITE(IOUT,341) (XI(I),I=1,NP1)
      ENDIF
      NZ   = MSTAR * (N + 1)
      NDMZ = KDY * N
      RETURN
C----------------------------------------------------------------
  340 FORMAT(/17H THE NEW MESH (OF,I5,14H SUBINTERVALS) )
  341 FORMAT(100(/6F12.6))
  350 FORMAT(/21H MESH SELECTION INFO,/30H DEGREE OF EQUIDISTRIBUTION =
     1       , F8.5, 28H PREDICTION FOR REQUIRED N = , I8)
  360 FORMAT(/20H THE FORMER MESH (OF,I5,15H SUBINTERVALS),,
     1       100(/6F12.6))
  370 FORMAT (/23H  EXPECTED N TOO LARGE  )
      END

File: ColDAEpp.h
                                                                                                                                                    //  be an infinite loop alternating between n and n/2 points.

                                                                                                                                                    if (N < NOLD)  MSHNUM = MSHLMT
                                                                                                                                                        if (N > NOLD / 2)  MSHALT = 1
                                                                                                                                                            if (N == NOLD / 2)  MSHALT = MSHALT + 1
                                                                                                                                                                MSHFLG = 0

                                                                                                                                                                //  having decided to generate a new mesh with n subintervals we now
                                                                                                                                                                //  do so, taking into account that the nfxpnt points in the array
                                                                                                                                                                //  fixpnt must be included in the new mesh.

                                                                                                                                                                IN = 1
                                                                                                                                                                ACCL = 0.D0
                                                                                                                                                                LOLD = 2
                                                                                                                                                                XI(1) = ALEFT
                                                                                                                                                                XI(N + 1) = ARIGHT
                                                                                                                                                                for (310 I = 1, NFXP1
                                                                                                                                                                    if (I == NFXP1)                      goto 250
                                                                                                                                                                        for (230 J = LOLD, NOLDP1
                                                                                                                                                                            LNEW = J
                                                                                                                                                                            if (FIXPNT(I) <= XIOLD(J))         goto 240
                                                                                                                                                                                230      CONTINUE
                                                                                                                                                                                240      CONTINUE
                                                                                                                                                                                ACCR = ACCUM(LNEW) + (FIXPNT(I) - XIOLD(LNEW)) * SLOPE(LNEW - 1)
                                                                                                                                                                                NREGN = (ACCR - ACCL) / ACCUM(NOLDP1) * FLOAT(N) - .5D0
                                                                                                                                                                                NREGN = MIN0(NREGN, N - IN - NFXP1 + I)
                                                                                                                                                                                XI(IN + NREGN + 1) = FIXPNT(I)
                                                                                                                                                                                goto 260
                                                                                                                                                                                250      ACCR = ACCUM(NOLDP1)
                                                                                                                                                                                LNEW = NOLDP1
                                                                                                                                                                                NREGN = N - IN
                                                                                                                                                                                260      if (NREGN == 0)                      goto 300
                                                                                                                                                                                TEMP = ACCL
                                                                                                                                                                                TSUM = (ACCR - ACCL) / FLOAT(NREGN + 1)
                                                                                                                                                                                for (290 J = 1, NREGN
                                                                                                                                                                                    IN = IN + 1
                                                                                                                                                                                    TEMP = TEMP + TSUM
                                                                                                                                                                                    for (270 L = LOLD, LNEW
                                                                                                                                                                                        LCARRY = L
                                                                                                                                                                                        if (TEMP <= ACCUM(L))            goto 280
                                                                                                                                                                                            270        CONTINUE
                                                                                                                                                                                            280        CONTINUE
                                                                                                                                                                                            LOLD = LCARRY
                                                                                                                                                                                            290      XI(IN) = XIOLD(LOLD - 1) + (TEMP - ACCUM(LOLD - 1)) /
                                                                                                                                                                                            1     SLOPE(LOLD - 1)
                                                                                                                                                                                            300      IN = IN + 1
                                                                                                                                                                                            ACCL = ACCR
                                                                                                                                                                                            LOLD = LNEW
                                                                                                                                                                                            310 CONTINUE
                                                                                                                                                                                            MODE = 1
                                                                                                                                                                                            320 CONTINUE
                                                                                                                                                                                            NP1 = N + 1
                                                                                                                                                                                            if (IPRINT < 1)  THEN
                                                                                                                                                                                                WRITE(IOUT, 340) N
                                                                                                                                                                                                WRITE(IOUT, 341) (XI(I), I = 1, NP1)
                                                                                                                                                                                                ENDIF
                                                                                                                                                                                                NZ = MSTAR * (N + 1)
                                                                                                                                                                                                NDMZ = KDY * N
                                                                                                                                                                                                return;
    //----------------------------------------------------------------
    340 FORMAT(/ 17H THE NEW MESH(OF, I5, 14H SUBINTERVALS))
        341 FORMAT(100(/ 6F12.6))
        350 FORMAT(/ 21H MESH SELECTION INFO, / 30H DEGREE OF EQUIDISTRIBUTION =
            1, F8.5, 28H PREDICTION FOR REQUIRED N =, I8)
        360 FORMAT(/ 20H THE FORMER MESH(OF, I5, 15H SUBINTERVALS), ,
            1	     100(/ 6F12.6))
        370 FORMAT(/ 23H  EXPECTED N TOO LARGE)
}
