File: master_origin_full/pi/sandbox/rlabplus/rlab-3.1.1-gcc_failed/coldae.f

      SUBROUTINE SKALE (N, MSTAR, KDY, Z, DMZ, XI, SCALE, DSCALE)
C
C**********************************************************************
C
C   purpose
C            provide a proper scaling of the state variables, used
C            to control the damping factor for a newton iteration [4].
C
C   variables
C
C            n      = number of mesh subintervals
C            mstar  = number of unknomns in z(u(x))
C            kdy     = number of unknowns in dmz per mesh subinterval
C            z      = the global current solution vector
C            dmz    = the global current highest derivs vector
C            xi     = the current mesh
C            scale  = scaling vector for z
C            dscale = scaling vector for dmz
C
C**********************************************************************
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION Z(MSTAR,1), SCALE(MSTAR,1), DMZ(KDY,N), DSCALE(KDY,N)
      DIMENSION XI(1), BASM(5)
C
      COMMON /COLORD/ K, NCOMP, NY, NCY, ID1, KD, ID3, MMAX, M(20)
C
      BASM(1) = 1.D0
      DO 50 J=1,N
	IZ = 1
	H = XI(J+1) - XI(J)
	DO 10 L = 1, MMAX
	  BASM(L+1) = BASM(L) * H / FLOAT(L)
  10    CONTINUE
	DO 40 ICOMP = 1, NCOMP
	  SCAL = (DABS(Z(IZ,J)) + DABS(Z(IZ,J+1))) * .5D0 + 1.D0
	  MJ = M(ICOMP)
	  DO 20 L = 1, MJ
	    SCALE(IZ,J) = BASM(L) / SCAL
	    IZ = IZ + 1
  20      CONTINUE
	  SCAL = BASM(MJ+1) / SCAL
	  DO 30 IDMZ = ICOMP, KDY, NCY
	    DSCALE(IDMZ,J) = SCAL
  30      CONTINUE
  40    CONTINUE
	DO 45 ICOMP = 1+NCOMP,NCY
	  SCAL = 1.D0 / (DABS(DMZ(ICOMP,J)) + 1.D0)
	  DO 45 IDMZ = ICOMP, KDY, NCY
	    DSCALE(IDMZ,J) = SCAL
  45    CONTINUE
  50  CONTINUE
      NP1 = N + 1
      DO 60 IZ = 1, MSTAR
	SCALE(IZ,NP1) = SCALE(IZ,N)
  60  CONTINUE
      RETURN
      END

File: ColDAEpp.hpp
	//**********************************************************************
	//
	//   purpose
	//            provide a proper scaling of the state variables, used
	//            to control the damping factor for a newton iteration [4].
	//
	//   variables
	//
	//            n      = number of mesh subintervals
	//            mstar  = number of unknomns in z(u(x))
	//            kdy     = number of unknowns in dmz per mesh subinterval
	//            z      = the global current solution vector
	//            dmz    = the global current highest derivs vector
	//            xi     = the current mesh
	//            scale  = scaling vector for z
	//            dscale = scaling vector for dmz
	//
	//**********************************************************************
	void SKALE(dmat Z, dmat DMZ, cdvec XI, dmat SCALE, dmat DSCALE)
	{
		//Z(MSTAR, 1);
		//SCALE(MSTAR, 1); 
		//DMZ(KDY, N); 
		//DSCALE(KDY, N); 
	
		double BASM[5];

		BASM[0] = 1.0;
		for (int j = 1; j <= N; ++j) {
			int IZ = 1;
			double H = XI[j] - XI[j-1];
			for (int l = 1; l <= MMAX; ++l)
				BASM[l] = BASM[l-1] * H / double(l);

			for (int ICOMP = 1; ICOMP <= NCOMP; ++ICOMP) {
				double SCAL = (std::abs(Z[IZ-1+(j-1)* MSTAR]) + std::abs(Z[IZ - 1 + (j) * MSTAR])) * .5 + 1.0;
				int MJ = MT[ICOMP-1];
				for (int l = 1; l <= MJ; ++l) {
					SCALE[IZ - 1 + (j - 1) * MSTAR] = BASM[l-1] / SCAL;
					IZ = IZ + 1;
				}
				SCAL = BASM[MJ] / SCAL;
				for (int IDMZ = ICOMP; IDMZ <= KDY; IDMZ += NCY)
					DSCALE[IDMZ-1+ (j-1)*KDY] = SCAL;

			}
			for (int ICOMP = 1 + NCOMP; ICOMP <= NCY; ++ICOMP) {
				double SCAL = 1.0 / (std::abs(DMZ[ICOMP-1+(j-1)*KDY]) + 1.0);
				for (int IDMZ = ICOMP; IDMZ <= KDY; IDMZ += NCY) {
					DSCALE[IDMZ - 1 + (j - 1) * KDY] = SCAL;
				}
			}
		}
		for (int IZ = 1; IZ <= MSTAR; ++IZ)
			SCALE[IZ - 1 + (N) * MSTAR] = SCALE[IZ - 1 + (N - 1) * MSTAR];

	}
