File: master_origin_full/pi/sandbox/rlabplus/rlab-3.1.1-gcc_failed/coldae.f
C...       correct the relaxation factor.
C
	   IPRED = 0
	   ARG = (ANFIX/ANORM - 1.D0) / RELAX + 1.D0
	   IF ( ARG .LT. 0.D0 )                       GO TO 170
	   IF (ARG .LE. .25D0*RELAX+.125D0*RELAX**2)  GO TO 310
	   FACTOR = -1.D0 + DSQRT (1.D0+8.D0 * ARG)
	   IF ( DABS(FACTOR-1.D0) .LT. .1D0*FACTOR )  GO TO 170
	   IF ( FACTOR .LT. 0.5D0 )  FACTOR = 0.5D0
	   RELAX = RELAX / FACTOR
	   GO TO 320
  310      IF ( RELAX .GE. .9D0 )                     GO TO 170
	   RELAX = 1.D0
  320      ICOR = 1
	   IF ( RELAX .LT. RELMIN )                   GO TO 440
	   FACT = RELAX - RLXOLD
	   DO 330 I = 1, NZ
	    Z(I) = Z(I)  +  FACT * DELZ(I)
  330      CONTINUE
	   DO 340 I = 1, NDMZ
	     DMZ(I) = DMZ(I)  +  FACT * DELDMZ(I)
  340      CONTINUE
	   RLXOLD = RELAX
	   GO TO 250
C
C...       check convergence (iconv = 0).
C
  350      CONTINUE
	   DO 360 IT = 1, NTOL
	     INZ = LTOL(IT)
	     DO 360 IZ = INZ, NZ, MSTAR
	       IF ( DABS(DQZ(IZ)) .GT.
     1         TOLIN(IT) * (DABS(Z(IZ)) + 1.D0) )   GO TO 170
  360      CONTINUE
C
C...       convergence obtained
C
	   IF ( IPRINT .LT. 1 )  WRITE (IOUT,560) ITER
C
C...       since convergence obtained, update  z and dmz  with term
C...       from the fixed jacobian iteration.
C
	   DO 370 I = 1, NZ
	     Z(I) = Z(I)  +  DQZ(I)
  370      CONTINUE
	   DO 380 I = 1, NDMZ
	     DMZ(I) = DMZ(I)  +  DQDMZ(I)
  380      CONTINUE
  390      IF ( (ANFIX .LT. PRECIS .OR. RNORM .LT. PRECIS)
     1          .AND. IPRINT .LT. 1 )  WRITE (IOUT,560) ITER
	   ICONV = 1
	   IF ( ICARE .EQ. (-1) )  ICARE = 0
C
C...       if full output has been requested, print values of the
C...       solution components   z  at the meshpoints and  y  at
C...       collocation points.
C
  400      IF ( IPRINT .GE. 0 )                     GO TO 420
	   DO 410 J = 1, MSTAR
	     WRITE(IOUT,610) J
  410        WRITE(IOUT,620) (Z(LJ), LJ = J, NZ, MSTAR)
	   DO 415 J = 1, NY
	     WRITE(IOUT,630) J
  415        WRITE(IOUT,620) (DMZ(LJ), LJ = J+NCOMP, NDMZ, KDY)
C
C...       check for error tolerance satisfaction
C
  420      IFIN = 1
	   IF (IMESH .EQ. 2) CALL ERRCHK (XI, Z, DMZ, VALSTR, IFIN)
	   IF ( IMESH .EQ. 1 .OR.
     1          IFIN .EQ. 0 .AND. ICARE .NE. 2)     GO TO 460
	   IFLAG = 1
	   RETURN
C
C...       diagnostics for failure of nonlinear iteration.
C
  430      IF ( IPRINT .LT. 1 )  WRITE (IOUT,570) ITER
	   GO TO 450
  440	   IF( IPRINT .LT. 1 )	THEN
	       WRITE(IOUT,580) RELAX
	       WRITE(IOUT,581) RELMIN
	   ENDIF
  450      IFLAG = -2
	   NOCONV = NOCONV + 1
	   IF ( ICARE .EQ. 2 .AND. NOCONV .GT. 1 )  RETURN
	   IF ( ICARE .EQ. 0 )  ICARE = -1
C
C...       update old mesh
C
  460      NP1 = N + 1
	   DO 470 I = 1, NP1
  470        XIOLD(I) = XI(I)
	   NOLD = N
C
C...       pick a new mesh
C...       check safeguards for mesh refinement
C
	   IMESH = 1
	   IF ( ICONV .EQ. 0 .OR. MSHNUM .GE. MSHLMT
     1                       .OR. MSHALT .GE. MSHLMT )  IMESH = 2
	   IF ( MSHALT .GE. MSHLMT .AND.
     1		MSHNUM .LT. MSHLMT )  MSHALT = 1
	   IF (NY.EQ.0) THEN
	       NYCB = 1
	   ELSE
	       NYCB = NY
	   ENDIF

	   CALL NEWMSH (IMESH, XI, XIOLD, Z, DMZ, DMV, VALSTR,
     1                  SLOPE, ACCUM, NFXPNT, FIXPNT, DF, DFSUB,
     2			FCSP, CBSP, NCOMP, NYCB)
C
C...       exit if expected n is too large (but may try n=nmax once)
C
	   IF ( N .LE. NMAX )                       GO TO 480
	   N = N / 2
	   IFLAG = -1
	   IF ( ICONV .EQ. 0 .AND. IPRINT .LT. 1 )  WRITE (IOUT,590)
	   IF ( ICONV .EQ. 1 .AND. IPRINT .LT. 1 )  WRITE (IOUT,600)
	   RETURN
  480      IF ( ICONV .EQ. 0 )  IMESH = 1
C          IF ( ICARE .EQ. 1 )  ICONV = 0
      GO TO 20
C     ---------------------------------------------------------------
  490 FORMAT(//35H THE GLOBAL BVP-MATRIX IS SINGULAR )
  495 FORMAT(//40H A LOCAL ELIMINATION MATRIX IS SINGULAR )
  497 FORMAT(// 'SINGULAR PROJECTION MATRIX DUE TO INDEX > 2' )
  500 FORMAT(/30H FULL DAMPED NEWTON ITERATION,)
  510 FORMAT(13H ITERATION = , I3, 15H  NORM (RHS) = , D10.2)
  520 FORMAT(13H ITERATION = ,I3,22H  RELAXATION FACTOR = ,D10.2
     1       /33H NORM OF SCALED RHS CHANGES FROM ,D10.2,3H TO,D10.2
     2       /33H NORM   OF   RHS  CHANGES  FROM  ,D10.2,3H TO,D10.2,
     2       D10.2)
  530 FORMAT(/27H FIXED JACOBIAN ITERATIONS,)
  540 FORMAT(/35H SWITCH TO DAMPED NEWTON ITERATION,)
  550 FORMAT(40H RELAXATION FACTOR CORRECTED TO RELAX = , D10.2
     1       /33H NORM OF SCALED RHS CHANGES FROM ,D10.2,3H TO,D10.2
     2       /33H NORM   OF   RHS  CHANGES  FROM  ,D10.2,3H TO,D10.2
     2       ,D10.2)
  560 FORMAT(/18H CONVERGENCE AFTER , I3,11H ITERATIONS /)
  570 FORMAT(/22H NO CONVERGENCE AFTER , I3, 11H ITERATIONS/)
  580 FORMAT(/37H NO CONVERGENCE.  RELAXATION FACTOR =,D10.3
     1       ,13H IS TOO SMALL )
  581 FORMAT(10H(LESS THAN, D10.3, 1H)/)
  590 FORMAT(18H  (NO CONVERGENCE) )
  600 FORMAT(50H  (PROBABLY TOLERANCES TOO STRINGENT, OR NMAX TOO
     1       ,6HSMALL) )
  610 FORMAT( 19H MESH VALUES FOR Z(, I2, 2H), )
  620 FORMAT(1H , 5D15.7)
  630 FORMAT( ' VALUES AT 1st COLLOCATION POINTS FOR Y(', I2, 2H), )
      END

File: ColDAEpp.h
                                                                    //       correct the relaxation factor.

                                                                    IPRED = 0
                                                                    ARG = (ANFIX / ANORM - 1.D0) / RELAX + 1.D0
                                                                    if (ARG < 0.D0)                       goto 170
                                                                        if (ARG <= .25D0 * RELAX + .125D0 * RELAX * *2)  goto 310
                                                                            FACTOR = -1.D0 + DSQRT(1.D0 + 8.D0 * ARG)
                                                                            if (DABS(FACTOR - 1.D0) < .1D0 * FACTOR)  goto 170
                                                                                if (FACTOR < 0.5D0)  FACTOR = 0.5D0
                                                                                    RELAX = RELAX / FACTOR
                                                                                    goto 320
                                                                                    310      if (RELAX >= .9D0)                     goto 170
                                                                                    RELAX = 1.D0
                                                                                    320      ICOR = 1
                                                                                    if (RELAX < RELMIN)                   goto 440
                                                                                        FACT = RELAX - RLXOLD
                                                                                        for (330 I = 1, NZ
                                                                                            Z(I) = Z(I) + FACT * DELZ(I)
                                                                                            330      CONTINUE
                                                                                            for (340 I = 1, NDMZ
                                                                                                DMZ(I) = DMZ(I) + FACT * DELDMZ(I)
                                                                                                340      CONTINUE
                                                                                                RLXOLD = RELAX
                                                                                                goto 250

                                                                                                //       check convergence (iconv = 0).

                                                                                                350      CONTINUE
                                                                                                for (360 IT = 1, NTOL
                                                                                                    INZ = LTOL(IT)
                                                                                                    for (360 IZ = INZ, NZ, MSTAR
                                                                                                        if (DABS(DQZ(IZ)) >
                                                                                                            1         TOLIN(IT) * (DABS(Z(IZ)) + 1.D0))   goto 170
                                                                                                            360      CONTINUE

                                                                                                            //       convergence obtained

                                                                                                            if (IPRINT < 1)  WRITE(IOUT, 560) ITER

                                                                                                                //       since convergence obtained, update  z and dmz  with term
                                                                                                                //       from the fixed jacobian iteration.

                                                                                                                for (370 I = 1, NZ
                                                                                                                    Z(I) = Z(I) + DQZ(I)
                                                                                                                    370      CONTINUE
                                                                                                                    for (380 I = 1, NDMZ
                                                                                                                        DMZ(I) = DMZ(I) + DQDMZ(I)
                                                                                                                        380      CONTINUE
                                                                                                                        390      if ((ANFIX < PRECIS || RNORM < PRECIS)
                                                                                                                            1 && IPRINT < 1)  WRITE(IOUT, 560) ITER
                                                                                                                        ICONV = 1
                                                                                                                        if (ICARE == (-1))  ICARE = 0

                                                                                                                            //       if full output has been requested, print values of the
                                                                                                                            //       solution components   z  at the meshpoints and  y  at
                                                                                                                            //       collocation points.

                                                                                                                            400      if (IPRINT >= 0)                     goto 420
                                                                                                                            for (410 J = 1, MSTAR
                                                                                                                                WRITE(IOUT, 610) J
                                                                                                                                410        WRITE(IOUT, 620) (Z(LJ), LJ = J, NZ, MSTAR)
                                                                                                                                for (415 J = 1, NY
                                                                                                                                    WRITE(IOUT, 630) J
                                                                                                                                    415        WRITE(IOUT, 620) (DMZ(LJ), LJ = J + NCOMP, NDMZ, KDY)

                                                                                                                                    //       check for error tolerance satisfaction

                                                                                                                                    420      IFIN = 1
                                                                                                                                    if (IMESH == 2) CALL ERRCHK(XI, Z, DMZ, VALSTR, IFIN)
                                                                                                                                        if (IMESH == 1 ||
                                                                                                                                            1          IFIN == 0 && ICARE != 2)     goto 460
                                                                                                                                            IFLAG = 1
                                                                                                                                            return;

    //       diagnostics for failure of nonlinear iteration.

    430      if (IPRINT < 1)  WRITE(IOUT, 570) ITER
        goto 450
        440	   if (IPRINT < 1)	THEN
        WRITE(IOUT, 580) RELAX
        WRITE(IOUT, 581) RELMIN
        ENDIF
        450      IFLAG = -2
        NOCONV = NOCONV + 1
        if (ICARE == 2 && NOCONV > 1)  return;
    if (ICARE == 0)  ICARE = -1

        //       update old mesh

        460      NP1 = N + 1
        for (470 I = 1, NP1
            470        XIOLD(I) = XI(I)
            NOLD = N

            //       pick a new mesh
            //       check safeguards for mesh refinement

            IMESH = 1
            if (ICONV == 0 || MSHNUM >= MSHLMT
                1 || MSHALT >= MSHLMT)  IMESH = 2
                if (MSHALT >= MSHLMT &&
                    1		MSHNUM < MSHLMT)  MSHALT = 1
                    if (NY == 0) THEN
                        NYCB = 1
                    else
                        NYCB = NY
                        ENDIF

                        CALL NEWMSH(IMESH, XI, XIOLD, Z, DMZ, DMV, VALSTR,
                            1                  SLOPE, ACCUM, NFXPNT, FIXPNT, DF, DFSUB,
                            2			FCSP, CBSP, NCOMP, NYCB)

                        //       exit if expected n is too large (but may try n=nmax once)

                        if (N <= NMAX)                       goto 480
                            N = N / 2
                            IFLAG = -1
                            if (ICONV == 0 && IPRINT < 1)  WRITE(IOUT, 590)
                                if (ICONV == 1 && IPRINT < 1)  WRITE(IOUT, 600)
                                    return;
    480      if (ICONV == 0)  IMESH = 1
        if (ICARE == 1)  ICONV = 0
            goto 20
            -------------------------------------------------------------- -
            490 FORMAT(//35H THE GLOBAL BVP-MATRIX IS SINGULAR )
                495 FORMAT(//40H A LOCAL ELIMINATION MATRIX IS SINGULAR )
                    497 FORMAT(// 'SINGULAR PROJECTION MATRIX DUE TO INDEX > 2' )
                        500 FORMAT(/ 30H FULL DAMPED NEWTON ITERATION, )
                        510 FORMAT(13H ITERATION =, I3, 15H  NORM(RHS) =, D10.2)
                        520 FORMAT(13H ITERATION =, I3, 22H  RELAXATION FACTOR =, D10.2
                            1 / 33H NORM OF SCALED RHS CHANGES FROM, D10.2, 3H TO, D10.2
                            2 / 33H NORM   OF   RHS  CHANGES  FROM, D10.2, 3H TO, D10.2,
                            2       D10.2)
                        530 FORMAT(/ 27H FIXED JACOBIAN ITERATIONS, )
                        540 FORMAT(/ 35H SWITCH TO DAMPED NEWTON ITERATION, )
                        550 FORMAT(40H RELAXATION FACTOR CORRECTED TO RELAX =, D10.2
                            1 / 33H NORM OF SCALED RHS CHANGES FROM, D10.2, 3H TO, D10.2
                            2 / 33H NORM   OF   RHS  CHANGES  FROM, D10.2, 3H TO, D10.2
                            2, D10.2)
                        560 FORMAT(/ 18H CONVERGENCE AFTER, I3, 11H ITERATIONS / )
                        570 FORMAT(/ 22H NO CONVERGENCE AFTER, I3, 11H ITERATIONS / )
                        580 FORMAT(/ 37H NO CONVERGENCE.RELAXATION FACTOR =, D10.3
                            1, 13H IS TOO SMALL)
                        581 FORMAT(10H(LESS THAN, D10.3, 1H) / )
                        590 FORMAT(18H(NO CONVERGENCE))
                        600 FORMAT(50H(PROBABLY TOLERANCES TOO STRINGENT, OR NMAX TOO
                            1, 6HSMALL))
                        610 FORMAT(19H MESH VALUES FOR Z(, I2, 2H), )
                        620 FORMAT(1H, 5D15.7)
                        630 FORMAT(' VALUES AT 1st COLLOCATION POINTS FOR Y(', I2, 2H), )
}
