File: master_origin_full/pi/sandbox/rlabplus/rlab-3.1.1-gcc_failed/coldae.f
C...  rename some of the parameters and set default values.
C
      NONLIN = IPAR(1)
      K = IPAR(2)
      N = IPAR(3)
      IF ( N .EQ. 0 )  N = 5
      IREAD = IPAR(8)
      IGUESS = IPAR(9)
      IF ( NONLIN .EQ. 0 .AND. IGUESS .EQ. 1 )  IGUESS = 0
      IF ( IGUESS .GE. 2 .AND. IREAD .EQ. 0 )   IREAD = 1
      ICARE = IPAR(10)
      NTOL = IPAR(4)
      NDIMF = IPAR(5)
      NDIMI = IPAR(6)
      NFXPNT = IPAR(11)
      IPRINT = IPAR(7)
      INDEX = IPAR(12)
      IF (NY .EQ. 0) INDEX = 0
      MSTAR = 0
      MMAX = 0
      DO  30 I = 1, NCOMP
	 MMAX = MAX0 ( MMAX, M(I) )
	 MSTAR = MSTAR + M(I)
	 MT(I) = M(I)
   30 CONTINUE
      IF ( K .EQ. 0 )   K = MAX0( MMAX + 1 , 5 - MMAX )
      DO 40 I = 1, MSTAR
   40 TZETA(I) = ZETA(I)
      DO 50 I = 1, NTOL
	 LTTOL(I) = LTOL(I)
   50 TOLIN(I) = TOL(I)
      TLEFT = ALEFT
      TRIGHT = ARIGHT
      NC = NCOMP
      NNY = NY
      KD = K * NCOMP
      KDY = K * NCY
C
C...  print the input data for checking.
C
      IF ( IPRINT .GT. -1 )                         GO TO 80
      IF ( NONLIN .EQ. 0 ) THEN
	WRITE (IOUT,260) NCOMP, (M(IP), IP=1,NCOMP)
      ELSE
	WRITE (IOUT,270) NCOMP, (M(IP), IP=1,NCOMP)
      END IF
      WRITE (IOUT,275) NY
      IF (NY .GT. 0 .AND. INDEX .EQ. 0) THEN
	WRITE (IOUT,276)
      ELSE
	WRITE (IOUT,278) INDEX
      END IF
      WRITE (IOUT,279)
      WRITE (IOUT,280) (ZETA(IP), IP=1,MSTAR)
      IF ( NFXPNT .GT. 0 )
     1   WRITE (IOUT,340) NFXPNT, (FIXPNT(IP), IP=1,NFXPNT)
      WRITE (IOUT,290) K
      WRITE (IOUT,299)
      WRITE (IOUT,300) (LTOL(IP), IP=1,NTOL)
      WRITE (IOUT,309)
      WRITE (IOUT,310) (TOL(IP), IP=1,NTOL)
      IF (IGUESS .GE. 2) WRITE (IOUT,320)
      IF (IREAD .EQ. 2) WRITE (IOUT,330)
   80 CONTINUE
C
C...  check for correctness of data
C
      IF ( K .LT. 0 .OR. K .GT. 7 )                 goto 10000
      IF ( N .LT. 0 )                               goto 10000
      IF ( IREAD .LT. 0 .OR. IREAD .GT. 2 )         goto 10000
      IF ( IGUESS .LT. 0 .OR. IGUESS .GT. 4 )       goto 10000
      IF ( ICARE .LT. -1 .OR. ICARE .GT. 2 )	      goto 10000
      IF ( INDEX .LT. 0 .OR. INDEX .GT. 2 )         goto 10000
      IF ( NTOL .LT. 0 .OR. NTOL .GT. MSTAR )       goto 10000
      IF ( NFXPNT .LT. 0 )                          goto 10000
      IF ( IPRINT .LT. (-1) .OR. IPRINT .GT. 1 )    goto 10000
      IF ( MSTAR .LT. 0 .OR. MSTAR .GT. 40 )        goto 10000
      IP = 1
      DO 100 I = 1, MSTAR
      IF ( DABS(ZETA(I) - ALEFT) .LT. PRECIS .OR.
     1     DABS(ZETA(I) - ARIGHT) .LT. PRECIS )     GO TO 100
   90 IF ( IP .GT. NFXPNT )                         goto 10000
	IF ( ZETA(I) - PRECIS .LT. FIXPNT(IP) )     GO TO 95
	IP = IP + 1
      GO TO 90
   95 IF ( ZETA(I) + PRECIS .LT. FIXPNT(IP) )       goto 10000
  100 CONTINUE
C
C...  set limits on iterations and initialize counters.
C...  limit = maximum number of newton iterations per mesh.
C...  see subroutine  newmsh  for the roles of  mshlmt , mshflg ,
C...  mshnum , and  mshalt .
C
      MSHLMT = 3
      MSHFLG = 0
      MSHNUM = 1
      MSHALT = 1
      LIMIT = 40
C
C...  compute the maxium possible n for the given sizes of
C...  ispace  and  fspace.
C
      NREC = 0
      DO 110 I = 1, MSTAR
	   IB = MSTAR + 1 - I
	   IF ( ZETA(IB) .GE. ARIGHT )  NREC = I
  110 CONTINUE
      NFIXI = MSTAR
      NSIZEI = 3 + KDY + MSTAR
      NFIXF = NREC * (2*MSTAR) + 5 * MSTAR + 3
      NSIZEF = 4 + 3 * MSTAR + (KDY+5) * (KDY+MSTAR) +
     1(2*MSTAR-NREC) * 2*MSTAR + (MSTAR+NY+2)*NCOMP + KDY
      NMAXF = (NDIMF - NFIXF) / NSIZEF
      NMAXI = (NDIMI - NFIXI) / NSIZEI
      IF ( IPRINT .LT. 1 )  THEN
	 WRITE(IOUT,350)
	 WRITE(IOUT,351) NMAXF, NMAXI
      ENDIF
      NMAX = MIN0( NMAXF, NMAXI )
      IF ( NMAX .LT. N )                            goto 10000
      IF ( NMAX .LT. NFXPNT+1 )                     goto 10000
      IF (NMAX .LT. 2*NFXPNT+2 .AND. IPRINT .LT. 1)  WRITE(IOUT,360)
C
C...  generate pointers to break up  fspace  and  ispace .
C
      LXI = 1
      LG = LXI + NMAX + 1
      LXIOLD = LG + 2*MSTAR * (NMAX * (2*MSTAR-NREC) + NREC)
      LW     = LXIOLD + NMAX + 1
      LV     = LW + KDY**2 * NMAX
      LFC    = LV + MSTAR * KDY * NMAX
      LZ     = LFC + (MSTAR+NY+2) * NCOMP * NMAX
      LDMZ   = LZ + MSTAR * (NMAX + 1)
      LDMV   = LDMZ + KDY* NMAX
      LDELZ  = LDMV + KDY * NMAX
      LDELDZ = LDELZ + MSTAR * (NMAX + 1)
      LDQZ   = LDELDZ + KDY * NMAX
      LDQDMZ = LDQZ + MSTAR * (NMAX + 1)
      LRHS   = LDQDMZ + KDY * NMAX
      LVALST = LRHS   + KDY * NMAX + MSTAR
      LSLOPE = LVALST + 4 * MSTAR * NMAX
      LACCUM = LSLOPE + NMAX
      LSCL   = LACCUM + NMAX + 1
      LDSCL  = LSCL + MSTAR * (NMAX + 1)
      LPVTG = 1
      LPVTW = LPVTG + MSTAR * (NMAX + 1)
      LINTEG = LPVTW + KDY * NMAX
C
C...  if  iguess .ge. 2, move  xiold, z, and  dmz  to their proper
C...  locations in  fspace.
C
      IF ( IGUESS .LT. 2 )                          GO TO 160
      NOLD = N
      IF (IGUESS .EQ. 4)  NOLD = ISPACE(1)
      NZ = MSTAR * (NOLD + 1)
      NDMZ = KDY * NOLD
      NP1 = N + 1
      IF ( IGUESS .EQ. 4 )  NP1 = NP1 + NOLD + 1
      DO 120 I=1,NZ
  120 FSPACE( LZ+I-1 )  =  FSPACE( NP1+I )
      IDMZ = NP1 + NZ
      DO 125 I=1,NDMZ
  125 FSPACE( LDMZ+I-1 )  =  FSPACE( IDMZ+I )
      NP1 = NOLD + 1
      IF ( IGUESS .EQ. 4 )                          GO TO 140
      DO 130 I=1,NP1
  130 FSPACE( LXIOLD+I-1 )  =  FSPACE( LXI+I-1 )
      GO TO 160
  140 DO 150 I=1,NP1
  150 FSPACE( LXIOLD+I-1 )  =  FSPACE( N+1+I )
  160 CONTINUE
C
C...  initialize collocation points, constants, mesh.
C
      CALL CONSTS ( K, RHO, COEF )
      IF (NY.EQ.0) THEN
	 NYCB = 1
      ELSE
	 NYCB = NY
      ENDIF
      CALL NEWMSH (3+IREAD, FSPACE(LXI), FSPACE(LXIOLD), DUMMY,
     1             DUMMY, DUMMY, DUMMY, DUMMY, DUMMY, NFXPNT, FIXPNT,
     2		   DUMMY2, DFSUB, DUMMY2, DUMMY2, NCOMP, NYCB)
C
C...  determine first approximation, if the problem is nonlinear.
C
      IF (IGUESS .GE. 2)                            GO TO 230
      NP1 = N + 1
      DO 210 I = 1, NP1
  210 FSPACE( I + LXIOLD - 1 ) = FSPACE( I + LXI - 1 )
      NOLD = N
      IF ( NONLIN .EQ. 0  .OR. IGUESS .EQ. 1 )      GO TO 230
C
C...  system provides first approximation of the solution.
C...  choose z(j) = 0  for j=1,...,mstar.
C
      DO 220 I=1, NZ
  220 FSPACE( LZ-1+I ) = 0.D0
      DO 225 I=1, NDMZ
  225 FSPACE( LDMZ-1+I ) = 0.D0
  230 CONTINUE
      IF (IGUESS .GE. 2)  IGUESS = 0
      CALL CONTRL (FSPACE(LXI),FSPACE(LXIOLD),FSPACE(LZ),FSPACE(LDMZ),
     +     FSPACE(LDMV),
     1     FSPACE(LRHS),FSPACE(LDELZ),FSPACE(LDELDZ),FSPACE(LDQZ),
     2     FSPACE(LDQDMZ),FSPACE(LG),FSPACE(LW),FSPACE(LV),FSPACE(LFC),
     3     FSPACE(LVALST),FSPACE(LSLOPE),FSPACE(LSCL),FSPACE(LDSCL),
     4     FSPACE(LACCUM),ISPACE(LPVTG),ISPACE(LINTEG),ISPACE(LPVTW),
     5     NFXPNT,FIXPNT,IFLAG,FSUB,DFSUB,GSUB,DGSUB,GUESS )
C
C...  prepare output
C
      ISPACE(1) = N
      ISPACE(2) = K
      ISPACE(3) = NCOMP
      ISPACE(4) = NY
      ISPACE(5) = MSTAR
      ISPACE(6) = MMAX
      ISPACE(7) = NZ + NDMZ + N + 2
      K2 = K * K
      ISPACE(8) = ISPACE(7) + K2 - 1
      DO 240 I = 1, NCOMP
  240 ISPACE(8+I) = M(I)
      DO 250 I = 1, NZ
  250 FSPACE( N+1+I ) = FSPACE( LZ-1+I )
      IDMZ = N + 1 + NZ
      DO 255 I = 1, NDMZ
  255 FSPACE( IDMZ+I ) = FSPACE( LDMZ-1+I )
      IC = IDMZ + NDMZ
      DO 258 I = 1, K2
  258 FSPACE( IC+I ) = COEF(I)

10000 If (lodeout .gt. 1) Close (6)
      RETURN
C----------------------------------------------------------------------
  260 FORMAT(/// ' THE NUMBER OF (LINEAR) DIFF EQNS IS' , I3/ 1X,
     1       16HTHEIR ORDERS ARE, 20I3)
  270 FORMAT(/// 40H THE NUMBER OF (NONLINEAR) DIFF EQNS IS , I3/ 1X,
     1       16HTHEIR ORDERS ARE, 20I3)
  275 FORMAT( ' THERE ARE',I3,' ALGEBRAIC CONSTRAINTS')
  276 FORMAT( ' THE PROBLEM HAS MIXED INDEX CONSTRAINTS')
  278 FORMAT( ' THE INDEX IS', I2)
  279 FORMAT(27H SIDE CONDITION POINTS ZETA )
  280 FORMAT(8F10.6, 4( /  8F10.6))
  290 FORMAT(37H NUMBER OF COLLOC PTS PER INTERVAL IS, I3)
  299 FORMAT(40H COMPONENTS OF Z REQUIRING TOLERANCES - )
  300 FORMAT(100(/8I10))
  309 FORMAT(33H CORRESPONDING ERROR TOLERANCES -)
  310 FORMAT(8D10.2)
  320 FORMAT(44H INITIAL MESH(ES) AND Z,DMZ PROVIDED BY USER)
  330 FORMAT(27H NO ADAPTIVE MESH SELECTION)
  340 FORMAT(10H THERE ARE ,I5,27H FIXED POINTS IN THE MESH - ,
     1       10(6F10.6/))
  350 FORMAT(35H THE MAXIMUM NUMBER OF SUBINTERVALS)
  351 FORMAT(9H IS MIN (, I4,23H (ALLOWED FROM FSPACE),,I4,
     1       24H (ALLOWED FROM ISPACE) ))
  360 FORMAT(/53H INSUFFICIENT SPACE TO DOUBLE MESH FOR ERROR ESTIMATE)
      END

File: ColDAEpp.h
            //  rename some of the parameters and set default values.

            NONLIN = IPAR(1)
            K = IPAR(2)
            N = IPAR(3)
            if (N == 0)  N = 5
                IREAD = IPAR(8)
                IGUESS = IPAR(9)
                if (NONLIN == 0 && IGUESS == 1)  IGUESS = 0
                    if (IGUESS >= 2 && IREAD == 0)   IREAD = 1
                        ICARE = IPAR(10)
                        NTOL = IPAR(4)
                        NDIMF = IPAR(5)
                        NDIMI = IPAR(6)
                        NFXPNT = IPAR(11)
                        IPRINT = IPAR(7)
                        INDEX = IPAR(12)
                        if (NY == 0) INDEX = 0
                            MSTAR = 0
                            MMAX = 0
                            for (30 I = 1, NCOMP
                                MMAX = MAX0(MMAX, M(I))
                                MSTAR = MSTAR + M(I)
                                MT(I) = M(I)
                                30 CONTINUE
                                if (K == 0)   K = MAX0(MMAX + 1, 5 - MMAX)
                                    for (40 I = 1, MSTAR
                                        40 TZETA(I) = ZETA(I)
                                        for (50 I = 1, NTOL
                                            LTTOL(I) = LTOL(I)
                                            50 TOLIN(I) = TOL(I)
                                            TLEFT = ALEFT
                                            TRIGHT = ARIGHT
                                            NC = NCOMP
                                            NNY = NY
                                            KD = K * NCOMP
                                            KDY = K * NCY

                                            //  print the input data for checking.

                                            if (IPRINT > -1)                         goto 80
                                                if (NONLIN == 0) THEN
                                                    WRITE(IOUT, 260) NCOMP, (M(IP), IP = 1, NCOMP)
                                                else
                                                    WRITE(IOUT, 270) NCOMP, (M(IP), IP = 1, NCOMP)
                                                    END if
                                                    WRITE(IOUT, 275) NY
                                                    if (NY > 0 && INDEX == 0) THEN
                                                        WRITE(IOUT, 276)
                                                    else
                                                        WRITE(IOUT, 278) INDEX
                                                        END if
                                                        WRITE(IOUT, 279)
                                                        WRITE(IOUT, 280) (ZETA(IP), IP = 1, MSTAR)
                                                        if (NFXPNT > 0)
                                                            1   WRITE(IOUT, 340) NFXPNT, (FIXPNT(IP), IP = 1, NFXPNT)
                                                            WRITE(IOUT, 290) K
                                                            WRITE(IOUT, 299)
                                                            WRITE(IOUT, 300) (LTOL(IP), IP = 1, NTOL)
                                                            WRITE(IOUT, 309)
                                                            WRITE(IOUT, 310) (TOL(IP), IP = 1, NTOL)
                                                            if (IGUESS >= 2) WRITE(IOUT, 320)
                                                                if (IREAD == 2) WRITE(IOUT, 330)
                                                                    80 CONTINUE

                                                                    //  check for correctness of data

                                                                    if (K < 0 || K > 7)                 return;
    if (N < 0)                               return;
    if (IREAD < 0 || IREAD > 2)         return;
    if (IGUESS < 0 || IGUESS > 4)       return;
    if (ICARE < -1 || ICARE > 2)	   return;
    if (INDEX < 0 || INDEX > 2)         return;
    if (NTOL < 0 || NTOL > MSTAR)       return;
    if (NFXPNT < 0)                          return;
    if (IPRINT < (-1) || IPRINT > 1)    return;
    if (MSTAR < 0 || MSTAR > 40)        return;
    IP = 1
        for (100 I = 1, MSTAR
            if (DABS(ZETA(I) - ALEFT) < PRECIS ||
                1     DABS(ZETA(I) - ARIGHT) < PRECIS)     goto 100
                90 if (IP > NFXPNT)                         return;
            if (ZETA(I) - PRECIS < FIXPNT(IP))     goto 95
                IP = IP + 1
                goto 90
                95 if (ZETA(I) + PRECIS < FIXPNT(IP))       return;
            100 CONTINUE

                //  set limits on iterations and initialize counters.
                //  limit = maximum number of newton iterations per mesh.
                //  see subroutine  newmsh  for the roles of  mshlmt , mshflg ,
                //  mshnum , and  mshalt .

                MSHLMT = 3
                MSHFLG = 0
                MSHNUM = 1
                MSHALT = 1
                LIMIT = 40

                //  compute the maxium possible n for the given sizes of
                //  ispace  and  fspace.

                NREC = 0
                for (110 I = 1, MSTAR
                    IB = MSTAR + 1 - I
                    if (ZETA(IB) >= ARIGHT)  NREC = I
                        110 CONTINUE
                        NFIXI = MSTAR
                        NSIZEI = 3 + KDY + MSTAR
                        NFIXF = NREC * (2 * MSTAR) + 5 * MSTAR + 3
                        NSIZEF = 4 + 3 * MSTAR + (KDY + 5) * (KDY + MSTAR) +
                        1(2 * MSTAR - NREC) * 2 * MSTAR + (MSTAR + NY + 2) * NCOMP + KDY
                        NMAXF = (NDIMF - NFIXF) / NSIZEF
                        NMAXI = (NDIMI - NFIXI) / NSIZEI
                        if (IPRINT < 1)  THEN
                            WRITE(IOUT, 350)
                            WRITE(IOUT, 351) NMAXF, NMAXI
                            ENDIF
                            NMAX = MIN0(NMAXF, NMAXI)
                            if (NMAX < N)                            return;
    if (NMAX < NFXPNT + 1)                     return;
    if (NMAX < 2 * NFXPNT + 2 && IPRINT < 1)  WRITE(IOUT, 360)

        //  generate pointers to break up  fspace  and  ispace .

        LXI = 1
        LG = LXI + NMAX + 1
        LXIOLD = LG + 2 * MSTAR * (NMAX * (2 * MSTAR - NREC) + NREC)
        LW = LXIOLD + NMAX + 1
        LV = LW + KDY * *2 * NMAX
        LFC = LV + MSTAR * KDY * NMAX
        LZ = LFC + (MSTAR + NY + 2) * NCOMP * NMAX
        LDMZ = LZ + MSTAR * (NMAX + 1)
        LDMV = LDMZ + KDY * NMAX
        LDELZ = LDMV + KDY * NMAX
        LDELDZ = LDELZ + MSTAR * (NMAX + 1)
        LDQZ = LDELDZ + KDY * NMAX
        LDQDMZ = LDQZ + MSTAR * (NMAX + 1)
        LRHS = LDQDMZ + KDY * NMAX
        LVALST = LRHS + KDY * NMAX + MSTAR
        LSLOPE = LVALST + 4 * MSTAR * NMAX
        LACCUM = LSLOPE + NMAX
        LSCL = LACCUM + NMAX + 1
        LDSCL = LSCL + MSTAR * (NMAX + 1)
        LPVTG = 1
        LPVTW = LPVTG + MSTAR * (NMAX + 1)
        LINTEG = LPVTW + KDY * NMAX

        //  if  iguess .ge. 2, move  xiold, z, and  dmz  to their proper
        //  locations in  fspace.

        if (IGUESS < 2)                          goto 160
            NOLD = N
            if (IGUESS == 4)  NOLD = ISPACE(1)
                NZ = MSTAR * (NOLD + 1)
                NDMZ = KDY * NOLD
                NP1 = N + 1
                if (IGUESS == 4)  NP1 = NP1 + NOLD + 1
                    for (120 I = 1, NZ
                        120 FSPACE(LZ + I - 1) = FSPACE(NP1 + I)
                        IDMZ = NP1 + NZ
                        for (125 I = 1, NDMZ
                            125 FSPACE(LDMZ + I - 1) = FSPACE(IDMZ + I)
                            NP1 = NOLD + 1
                            if (IGUESS == 4)                          goto 140
                                for (130 I = 1, NP1
                                    130 FSPACE(LXIOLD + I - 1) = FSPACE(LXI + I - 1)
                                    goto 160
                                    140 for (150 I = 1, NP1
                                        150 FSPACE(LXIOLD + I - 1) = FSPACE(N + 1 + I)
                                        160 CONTINUE

                                        //  initialize collocation points, constants, mesh.

                                        CALL CONSTS(K, RHO, COEF)
                                        if (NY == 0) THEN
                                            NYCB = 1
                                        else
                                            NYCB = NY
                                            ENDIF
                                            CALL NEWMSH(3 + IREAD, FSPACE(LXI), FSPACE(LXIOLD), DUMMY,
                                                1             DUMMY, DUMMY, DUMMY, DUMMY, DUMMY, NFXPNT, FIXPNT,
                                                2		   DUMMY2, DFSUB, DUMMY2, DUMMY2, NCOMP, NYCB)

                                            //  determine first approximation, if the problem is nonlinear.

                                            if (IGUESS >= 2)                            goto 230
                                                NP1 = N + 1
                                                for (210 I = 1, NP1
                                                    210 FSPACE(I + LXIOLD - 1) = FSPACE(I + LXI - 1)
                                                    NOLD = N
                                                    if (NONLIN == 0 || IGUESS == 1)      goto 230

                                                        //  system provides first approximation of the solution.
                                                        //  choose z(j) = 0  for j=1,...,mstar.

                                                        for (220 I = 1, NZ
                                                            220 FSPACE(LZ - 1 + I) = 0.D0
                                                            for (225 I = 1, NDMZ
                                                                225 FSPACE(LDMZ - 1 + I) = 0.D0
                                                                230 CONTINUE
                                                                if (IGUESS >= 2)  IGUESS = 0
                                                                    CALL CONTRL(FSPACE(LXI), FSPACE(LXIOLD), FSPACE(LZ), FSPACE(LDMZ),
                                                                        +FSPACE(LDMV),
                                                                        1     FSPACE(LRHS), FSPACE(LDELZ), FSPACE(LDELDZ), FSPACE(LDQZ),
                                                                        2     FSPACE(LDQDMZ), FSPACE(LG), FSPACE(LW), FSPACE(LV), FSPACE(LFC),
                                                                        3     FSPACE(LVALST), FSPACE(LSLOPE), FSPACE(LSCL), FSPACE(LDSCL),
                                                                        4     FSPACE(LACCUM), ISPACE(LPVTG), ISPACE(LINTEG), ISPACE(LPVTW),
                                                                        5     NFXPNT, FIXPNT, IFLAG, FSUB, DFSUB, GSUB, DGSUB, GUESS)

                                                                    //  prepare output

                                                                    ISPACE(1) = N
                                                                    ISPACE(2) = K
                                                                    ISPACE(3) = NCOMP
                                                                    ISPACE(4) = NY
                                                                    ISPACE(5) = MSTAR
                                                                    ISPACE(6) = MMAX
                                                                    ISPACE(7) = NZ + NDMZ + N + 2
                                                                    K2 = K * K
                                                                    ISPACE(8) = ISPACE(7) + K2 - 1
                                                                    for (240 I = 1, NCOMP
                                                                        240 ISPACE(8 + I) = M(I)
                                                                        for (250 I = 1, NZ
                                                                            250 FSPACE(N + 1 + I) = FSPACE(LZ - 1 + I)
                                                                            IDMZ = N + 1 + NZ
                                                                            for (255 I = 1, NDMZ
                                                                                255 FSPACE(IDMZ + I) = FSPACE(LDMZ - 1 + I)
                                                                                IC = IDMZ + NDMZ
                                                                                for (258 I = 1, K2
                                                                                    258 FSPACE(IC + I) = COEF(I)
                                                                                    return;
                                                                                    ----------------------------------------------------------------------
                                                                                    260 FORMAT(/// ' THE NUMBER OF (LINEAR) DIFF EQNS IS' , I3/ 1X,
                                                                                        1       16HTHEIR ORDERS ARE, 20I3)
                                                                                    270 FORMAT(/// 40H THE NUMBER OF (NONLINEAR) DIFF EQNS IS , I3/ 1X,
                                                                                        1       16HTHEIR ORDERS ARE, 20I3)
                                                                                    275 FORMAT(' THERE ARE', I3, ' ALGEBRAIC CONSTRAINTS')
                                                                                    276 FORMAT(' THE PROBLEM HAS MIXED INDEX CONSTRAINTS')
                                                                                    278 FORMAT(' THE INDEX IS', I2)
                                                                                    279 FORMAT(27H SIDE CONDITION POINTS ZETA)
                                                                                    280 FORMAT(8F10.6, 4(/ 8F10.6))
                                                                                    290 FORMAT(37H NUMBER OF COLLOC PTS PER INTERVAL IS, I3)
                                                                                    299 FORMAT(40H COMPONENTS OF Z REQUIRING TOLERANCES - )
                                                                                    300 FORMAT(100(/ 8I10))
                                                                                    309 FORMAT(33H CORRESPONDING ERROR TOLERANCES - )
                                                                                    310 FORMAT(8D10.2)
                                                                                    320 FORMAT(44H INITIAL MESH(ES) AND Z, DMZ PROVIDED BY USER)
                                                                                    330 FORMAT(27H NO ADAPTIVE MESH SELECTION)
                                                                                    340 FORMAT(10H THERE ARE, I5, 27H FIXED POINTS IN THE MESH - ,
                                                                                        1       10(6F10.6 / ))
                                                                                    350 FORMAT(35H THE MAXIMUM NUMBER OF SUBINTERVALS)
                                                                                    351 FORMAT(9H IS MIN(, I4, 23H(ALLOWED FROM FSPACE), , I4,
                                                                                        1       24H(ALLOWED FROM ISPACE)))
                                                                                    360 FORMAT(/ 53H INSUFFICIENT SPACE TO DOUBLE MESH FOR ERROR ESTIMATE)
}
