File: master_origin_full/pi/sandbox/rlabplus/rlab-3.1.1-gcc_failed/coldae.f
C**********************************************************************
C  this package solves boundary value problems for
C  ordinary differential equations with constraints,
C  as described below. for more see [1].
C
C  COLDAE is a modification of the package COLNEW by bader and
C  ascher [4], which in turn is a modification of COLSYS by ascher,
C  christiansen and russell [3]. it does what colnew does plus
C  optionally solving semi-explicit differential-algebraic equations
C  with index at most 2.
C**********************************************************************
C----------------------------------------------------------------------
C                            p a r t  1
C        main storage allocation and program control subroutines
C----------------------------------------------------------------------
C
      SUBROUTINE COLDAE (NCOMP, NY, M, ALEFT, ARIGHT, ZETA, IPAR, LTOL,
     1                   TOL, FIXPNT, ISPACE, FSPACE, IFLAG,
     2                   FSUB, DFSUB, GSUB, DGSUB, GUESS,
     3                   odeout, lodeout)
C
C
C**********************************************************************
C
C     written by
C                  uri ascher and ray spiteri,
C                            department of computer science,
C                            university of british columbia,
C                            vancouver, b. c., canada   v6t 1z2
C
C**********************************************************************
C
C     purpose
C
C     this package solves a multi-point boundary value
C     problem for a mixed order system of ode-s with constraints
C     given by
C
C          (m(i))
C         u       =  f  ( x; z(u(x)), y(x) )   i = 1, ... ,ncomp
C          i          i
C
C             0   =  f  ( x; z(u(x)), y(x) )   i = ncomp+1,...,ncomp+ny
C                     i
C
C                                          aleft .lt. x .lt. aright,
C
C
C         g  ( zeta(j); z(u(zeta(j))) ) = 0   j = 1, ... ,mstar
C          j
C                                    mstar = m(1)+m(2)+...+m(ncomp),
C
C
C         where                          t                       t
C               u = (u , u , ... ,u     ) , y = (y ,y , ... ,y  )
C                     1   2        ncomp          1  2        ny
C
C         is the exact solution vector: u are the differential solution
C         components and y are the algebraic solution components.
C
C                (mi)
C               u     is the mi=m(i) th  derivative of u
C                i                                      i
C
C                                  (1)        (m1-1)       (mncomp-1)
C               z(u(x)) = ( u (x),u  (x),...,u    (x),...,u      (x) )
C                            1     1          1            ncomp
C
C                f (x,z(u),y)   is a (generally) nonlinear function of
C                 i
C                             z(u)=z(u(x)) and y=y(x).
C
C                g (zeta(j);z(u))  is a (generally) nonlinear function
C                 j
C                               used to represent a boundary condition.
C
C         the boundary points satisfy
C               aleft .le. zeta(1) .le. .. .le. zeta(mstar) .le. aright
C
C         the orders mi of the differential equations satisfy
C                            1 .le. m(i) .le. 4.
C
C         regarding the dae, note that:
C         i)  with ny=0, the code is essentially identical to the ode
C             code  colnew
C         ii) no explicit checking of the index of the problem
C             is provided. if the index is > 2 then the code will
C             not work well.
C         iii) the constraints are treated like de-s of order 0 and
C             correspondingly the approximation to y is sought in
C             a piecewise discontinuous polynomial space.
C         iv) the number of boundary conditions required is independent
C             of the index. it is the user's responsibility to ensure
C             that these conditions are consistent with the constraints.
C             the conditions at the left end point aleft  must include
C             a subset equivalent to specifying the index-2
C             constraints there.
C         v)  for an index-2 problem in hessenberg form, the projected
C             collocation method of ascher and petzold [2] is used.
C         vi) if the constraints are of a mixed type (and possibly
C             a mixed index) then coldae can transform and project
C             appropriately -- see description of ipar(12).
C
C**********************************************************************
C
C     method
C
C        the method used to approximate the solution u is
C     collocation at gaussian points, requiring m(i)-1 continuous
C     derivatives in the i-th component, i = 1, ..., ncomp.
C     here, k is the number of collocation points (stages) per
C     subinterval and is chosen such that k .ge. max m(i).
C     a runge-kutta-monomial solution representation is utilized.
C     for hessenberg index-2 daes, a projection on the constraint
C     manifold at each interval's end is used [2].
C
C     references
C
C     [1] u. ascher and r. spiteri,
C         collocation software for boundary value differential-
C         algebraic equations,
C         siam j. scient. stat. comput., to appear.
C
C     [2] u. ascher and l. petzold,
C         projected implicit runge-kutta methods for differential-
C         algebraic equations,
C         siam j. num. anal. 28 (1991), 1097-1120.
C
C     [3] u. ascher, j. christiansen and r.d. russell,
C         collocation software for boundary-value odes,
C         acm trans. math software 7 (1981), 209-222.
C
C     [4] g. bader and u. ascher,
C         a new basis implementation for a mixed order
C         boundary value ode solver,
C         siam j. scient. stat. comput. 8 (1987), 483-500.
C
C     [5] u. ascher, j. christiansen and r.d. russell,
C         a collocation solver for mixed order
C         systems of boundary value problems,
C         math. comp. 33 (1979), 659-679.
C
C     [6] u. ascher, j. christiansen and r.d. russell,
C         colsys - a collocation code for boundary
C         value problems,
C         lecture notes comp.sc. 76, springer verlag,
C         b. childs et. al. (eds.) (1979), 164-185.
C
C     [7] c. deboor and r. weiss,
C         solveblok: a package for solving almost block diagonal
C         linear systems,
C         acm trans. math. software 6 (1980), 80-87.
C
C
C**********************************************************************
C
C     ***************     input to coldae     ***************
C
C     variables
C
C     ncomp - no. of differential equations   (ncomp .le. 20)
C
C     ny   - no. of constraints     (ny .le. 20)
C
C     m(j) - order of the j-th differential equation
C            ( mstar = m(1) + ... + m(ncomp) .le. 40 )
C
C     aleft - left end of interval
C
C     aright - right end of interval
C
C     zeta(j) - j-th side condition point (boundary point). must
C               have  zeta(j) .le. zeta(j+1). all side condition
C               points must be mesh points in all meshes used,
C               see description of ipar(11) and fixpnt below.
C
C     ipar - an integer array dimensioned at least 11.
C            a list of the parameters in ipar and their meaning follows
C            some parameters are renamed in coldae; these new names are
C            given in parentheses.
C
C     ipar(1)     ( = nonlin )
C             = 0 if the problem is linear
C             = 1 if the problem is nonlinear
C
C     ipar(2) = no. of collocation points per subinterval  (= k )
C               where max m(i) .le.  k .le. 7 . if ipar(2)=0 then
C               coldae sets  k = max ( max m(i)+1, 5-max m(i) )
C
C     ipar(3) = no. of subintervals in the initial mesh  ( = n ).
C               if ipar(3) = 0 then coldae arbitrarily sets n = 5.
C
C     ipar(4) = no. of solution and derivative tolerances.  ( = ntol )
C               we require  0 .lt. ntol .le. mstar.
C
C     ipar(5) = dimension of fspace.     ( = ndimf )
C
C     ipar(6) = dimension of ispace.     ( = ndimi )
C
C     ipar(7) -  output control ( = iprint )
C              = -1 for full diagnostic printout
C              = 0 for selected printout
C              = 1 for no printout
C
C     ipar(8)     ( = iread )
C             = 0 causes coldae to generate a uniform initial mesh.
C             = 1 if the initial mesh is provided by the user.  it
C                 is defined in fspace as follows:  the mesh
C                 aleft=x(1).lt.x(2).lt. ... .lt.x(n).lt.x(n+1)=aright
C                 will occupy  fspace(1), ..., fspace(n+1). the
C                 user needs to supply only the interior mesh
C                 points  fspace(j) = x(j), j = 2, ..., n.
C             = 2 if the initial mesh is supplied by the user
C                 as with ipar(8)=1, and in addition no adaptive
C                 mesh selection is to be done.
C
C     ipar(9)     ( = iguess )
C             = 0 if no initial guess for the solution is
C                 provided.
C             = 1 if an initial guess is provided by the user
C                 in subroutine  guess.
C             = 2 if an initial mesh and approximate solution
C                 coefficients are provided by the user in  fspace.
C                 (the former and new mesh are the same).
C             = 3 if a former mesh and approximate solution
C                 coefficients are provided by the user in fspace,
C                 and the new mesh is to be taken twice as coarse;
C                 i.e.,every second point from the former mesh.
C             = 4 if in addition to a former initial mesh and
C                 approximate solution coefficients, a new mesh
C                 is provided in fspace as well.
C                 (see description of output for further details
C                 on iguess = 2, 3, and 4.)
C
C     ipar(10)= -1 if the first relax factor is RSTART
C		(use for an extra sensitive nonlinear problem only)
C	      =  0 if the problem is regular
C	      =  1 if the newton iterations are not to be damped
C                 (use for initial value problems).
C	      =  2 if we are to return immediately upon  (a) two
C                 successive nonconvergences, or  (b) after obtaining
C                 error estimate for the first time.
C
C     ipar(11)= no. of fixed points in the mesh other than aleft
C               and aright. ( = nfxpnt , the dimension of fixpnt)
C               the code requires that all side condition points
C               other than aleft and aright (see description of
C               zeta ) be included as fixed points in fixpnt.
C
C     ipar(12)    ( = index )
C                 this parameter is ignored if ny=0.
C             = 0 if the index of the dae is not as per one of the
C                 following cases
C             = 1 if the index of the dae is 1. in this case the
C                 ny x ny jacobian matrix of the constraints with
C                 respect to the algebraic unknowns, i.e.
C                 df(i,j), i=ncomp+1,...,ncomp+ny,
C                          j=mstar+1,...,mstar+ny
C                 (see description of dfsub below)
C                 is nonsingular wherever it is evaluated. this
C                 allows usual collocation to be safely used.
C             = 2 if the index of the dae is 2 and it is in Hessenberg
C                 form. in this case the
C                 ny x ny jacobian matrix of the constraints with
C                 respect to the algebraic unknowns is 0, and the
C                 ny x ny matrix  CB  is nonsingular, where
C                 C(i,j) = df(i+ncomp, m(j)), i=1,...,ny,
C                                             j=1,...,ncomp
C                 B(i,j) = df(i,j+mstar),     i=1,...,ncomp,
C                                             j=1,...,ny
C                 the projected collocation method described in [2]
C                 is then used.
C             in case of ipar(12)=0 and ny > 0, coldae determines the
C             appropriate projection needed at the right end of each
C             mesh subinterval using SVD. this is the most expensive
C             and most general option.
C
C     ltol  -  an array of dimension ipar(4). ltol(j) = l  specifies
C              that the j-th tolerance in  tol  controls the error
C              in the l-th component of z(u).   also require that
C              1.le.ltol(1).lt.ltol(2).lt. ... .lt.ltol(ntol).le.mstar
C
C     tol    - an array of dimension ipar(4). tol(j) is the
C              error tolerance on the ltol(j) -th component
C              of z(u). thus, the code attempts to satisfy
C              for j=1,...,ntol  on each subinterval
C              abs(z(v)-z(u))       .le. tol(j)*abs(z(u))       +tol(j)
C                            ltol(j)                     ltol(j)
C
C              if v(x) is the approximate solution vector.
C
C     fixpnt - an array of dimension ipar(11).   it contains
C              the points, other than aleft and aright, which
C              are to be included in every mesh.
C
C     ispace - an integer work array of dimension ipar(6).
C              its size provides a constraint on nmax,
C              the maximum number of subintervals. choose
C              ipar(6) according to the formula
C                      ipar(6)  .ge.  nmax*nsizei
C                where
C                      nsizei = 3 + kdm
C                with
C                      kdm = kdy + mstar  ;  kdy = k * (ncomp+ny) ;
C                      nrec = no. of right end boundary conditions.
C
C
C     fspace - a real work array of dimension ipar(5).
C              its size provides a constraint on nmax.
C              choose ipar(5) according to the formula
C                      ipar(5)  .ge.  nmax*nsizef
C                where
C                      nsizef = 4 + 3 * mstar + (5+kdy) * kdm +
C                              (2*mstar-nrec) * 2*mstar +
C                              ncomp*(mstar+ny+2) + kdy.
C
C
C     iflag - the mode of return from coldae.
C           = 1 for normal return
C           = 0 if the collocation matrix is singular.
C           =-1 if the expected no. of subintervals exceeds storage
C               specifications.
C           =-2 if the nonlinear iteration has not converged.
C           =-3 if there is an input data error.
C
C
C**********************************************************************
C
C     *************    user supplied subroutines   *************
C
C
C     the following subroutines must be declared external in the
C     main program which calls coldae.
C
C
C     fsub  - name of subroutine for evaluating f(x,z(u(x)),y(x)) =
C                               t
C             (f ,...,f        )  at a point x in (aleft,aright).  it
C               1      ncomp+ny
C             should have the heading
C
C                       subroutine fsub (x , z , y, f)
C
C             where f is the vector containing the value of fi(x,z(u),y)
C             in the i-th component and y(x) = (y(1),...y(ny)) and
C                                       z(u(x))=(z(1),...,z(mstar))
C             are defined as above under  purpose .
C
C
C     dfsub - name of subroutine for evaluating the jacobian of
C             f(x,z(u),y) at a point x.  it should have the heading
C
C                       subroutine dfsub (x , z , y, df)
C
C             where z(u(x)) and y(x) are defined as for fsub and the
C             (ncomp+ny) by (mstar+ny)
C             array  df  should be filled by the partial deriv-
C             atives of f, viz, for a particular call one calculates
C                          df(i,j) = dfi / dzj, i=1,...,ncomp+ny
C                                               j=1,...,mstar,
C                          df(i,mstar+j) = dfi / dyj, i=1,...,ncomp+ny
C                                               j=1,...,ny.
C
C
C     gsub  - name of subroutine for evaluating the i-th component of
C             g(x,z(u(x))) = g (zeta(i),z(u(zeta(i)))) at a point x =
C                             i
C             zeta(i) where 1.le.i.le.mstar. it should have the heading
C
C                       subroutine gsub (i , z , g)
C
C             where z(u) is as for fsub, and i and g=g  are as above.
C                                                     i
C             note that in contrast to f in  fsub , here
C             only one value per call is returned in g.
C             also, g is independent of y and, in case of a higher
C             index dae (index = 2), should include the constraints
C             sampled at aleft  plus independent additional constraints,
C             or an equivalent set.
C
C
C     dgsub - name of subroutine for evaluating the i-th row of
C             the jacobian of g(x,z(u(x))).  it should have the heading
C
C                       subroutine dgsub (i , z , dg)
C
C             where z(u) is as for fsub, i as for gsub and the mstar-
C             vector dg should be filled with the partial derivatives
C             of g, viz, for a particular call one calculates
C                   dg(i,j) = dgi / dzj      j=1,...,mstar.
C
C
C     guess - name of subroutine to evaluate the initial
C             approximation for  z(u(x)), y(x) and for dmval(u(x))= vector
C             of the mj-th derivatives of u(x). it should have the
C             heading
C
C                       subroutine guess (x , z , y, dmval)
C
C             note that this subroutine is needed only if using
C             ipar(9) = 1, and then all  mstar  components of z,
C             ny components of  y
C             and  ncomp  components of  dmval  should be specified
C             for any x,  aleft .le. x .le. aright .
C
C
C**********************************************************************
C
C     ************   use of output from coldae   ************
C
C                 ***   solution evaluation   ***
C
C     on return from coldae, the arrays fspace and ispace
C     contain information specifying the approximate solution.
C     the user can produce the solution vector  z( u(x) ), y(x)  at
C     any point x, aleft .le. x .le. aright, by the statement,
C
C           call appsln (x, z, y, fspace, ispace)
C
C     when saving the coefficients for later reference, only
C     ispace(1),...,ispace(8+ncomp)    and
C     fspace(1),...,fspace(ispace(8))    need to be saved as
C     these are the quantities used by appsln.
C
C
C                 ***   simple continuation   ***
C
C
C     a formerly obtained solution can easily be used as the
C     first approximation for the nonlinear iteration for a
C     new problem by setting   (iguess =) ipar(9) = 2, 3 or 4.
C
C     if the former solution has just been obtained then the
C     values needed to define the first approximation are
C     already in ispace and fspace.
C     alternatively, if the former solution was obtained in a
C     previous run and its coefficients were saved then those
C     coefficients must be put back into
C     ispace(1),..., ispace(8+ncomp)    and
C     fspace(1),..., fspace(ispace(8)).
C
C     for ipar(9) = 2 or 3 set ipar(3) = ispace(1) ( = the
C     size of the previous mesh ).
C
C     for ipar(9) = 4 the user specifies a new mesh of n subintervals
C     as follows.
C     the values in  fspace(1),...,fspace(ispace(8))  have to be
C     shifted by n+1 locations to  fspace(n+2),..,fspace(ispace(8)+n+1)
C     and the new mesh is then specified in fspace(1),..., fspace(n+1).
C     also set ipar(3) = n.
C
C
C**********************************************************************
C
C     ***************      package subroutines      ***************
C
C     the following description gives a brief overview of how the
C     procedure is broken down into the subroutines which make up
C     the package called  coldae . for further details the
C     user should refer to documentation in the various subroutines
C     and to the references cited above.
C
C     the subroutines fall into four groups:
C
C part 1 - the main storage allocation and program control subr
C
C     coldae - tests input values, does initialization and breaks up
C              the work areas, fspace and ispace, into the arrays
C              used by the program.
C
C     contrl - is the actual driver of the package. this routine
C              contains the strategy for nonlinear equation solving.
C
C     skale  - provides scaling for the control
C              of convergence in the nonlinear iteration.
C
C
C part 2 - mesh selection and error estimation subroutines
C
C     consts - is called once by  coldae  to initialize constants
C              which are used for error estimation and mesh selection.
C
C     newmsh - generates meshes. it contains the test to decide
C              whether or not to redistribute a mesh.
C
C     errchk - produces error estimates and checks against the
C              tolerances at each subinterval
C
C
C part 3 - collocation system set-up subroutines
C
C     lsyslv - controls the set-up and solution of the linear
C              algebraic systems of collocation equations which
C              arise at each newton iteration.
C
C     gderiv - is used by lsyslv to set up the equation associated
C              with a side condition point.
C
C     vwblok - is used by lsyslv to set up the equation(s) associated
C              with a collocation point.
C
C     gblock - is used by lsyslv to construct a block of the global
C              collocation matrix or the corresponding right hand
C              side.
C
C
C part 4 - service subroutines
C
C     appsln - sets up a standard call to  approx .
C
C     approx - evaluates a piecewise polynomial solution.
C
C     rkbas  - evaluates the mesh independent runge-kutta basis
C
C     vmonde - solves a vandermonde system for given right hand
C              side
C
C     horder - evaluates the highest order derivatives of the
C              current collocation solution used for mesh refinement.
C
C
C part 5 - linear algebra  subroutines
C
C     to solve the global linear systems of collocation equations
C     constructed in part 3,  coldae  uses a column oriented version
C     of the package  solveblok originally due to de boor and weiss.
C
C     to solve the linear systems for static parameter condensation
C     in each block of the collocation equations, the linpack
C     routines  dgefa and  dgesl  are included. but these
C     may be replaced when solving problems on vector processors
C     or when solving large scale sparse jacobian problems.
C
C----------------------------------------------------------------------
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION M(*), ZETA(*), IPAR(*), LTOL(*), TOL(*), DUMMY(1),
     1          FIXPNT(*), ISPACE(*), FSPACE(*)
      DIMENSION DUMMY2(840)
C
      COMMON /COLOUT/ PRECIS, IOUT, IPRINT
      COMMON /COLLOC/ RHO(7), COEF(49)
      COMMON /COLORD/ K, NC, NNY, NCY, MSTAR, KD, KDY, MMAX, MT(20)
      COMMON /COLAPR/ N, NOLD, NMAX, NZ, NDMZ
      COMMON /COLMSH/ MSHFLG, MSHNUM, MSHLMT, MSHALT
      COMMON /COLSID/ TZETA(40), TLEFT, TRIGHT, IZETA, IDUM
      COMMON /COLNLN/ NONLIN, ITER, LIMIT, ICARE, IGUESS, INDEX
      COMMON /COLEST/ TTL(40), WGTMSH(40), WGTERR(40), TOLIN(40),
     1                ROOT(40), JTOL(40), LTTOL(40), NTOL

C     Definition of stream control variables 256 appears in ode.h
      Integer   lodeout
      Character*256 odeout
C     End of it. KMK

C
      EXTERNAL FSUB, DFSUB, GSUB, DGSUB, GUESS
C
C*********************************************************************
C
C     the actual subroutine coldae serves as an interface with
C     the package of subroutines referred to collectively as
C     coldae. the subroutine serves to test some of the input
C     parameters, rename some of the parameters (to make under-
C     standing of the coding easier), to do some initialization,
C     and to break the work areas fspace and ispace up into the
C     arrays needed by the program.
C

C     Messages control block
      If(lodeout .gt. 1) Then
         Iprint = 1
         Open (6, FILE=odeout, STATUS='OLD' )
         write (6,*) 'RLaB: using built-in integrator',
     &      ' "colsys" for boundary value problem.'
         write (6,*) 'RLaB: the messages from the solver follow'
      Else
         Iprint = -1
      Endif
C     End of it. KMK

C**********************************************************************
C
C...  specify machine dependent output unit  iout  and compute machine
C...  dependent constant  precis = 100 * machine unit roundoff
C
      IF ( IPAR(7) .LE. 0 )  WRITE(6,99)
  99  FORMAT(//,' VERSION *1* OF COLDAE .'    ,//)
C
      IOUT = 6
      PRECIS = 1.D0
   10 PRECIS = PRECIS / 2.D0
      PRECP1 = PRECIS + 1.D0
      IF ( PRECP1 .GT. 1.D0 )                       GO TO 10
      PRECIS = PRECIS * 100.D0
C
C...  in case incorrect input data is detected, the program returns
C...  immediately with iflag=-3.
C
      IFLAG = -3
      NCY = NCOMP + NY
      IF ( NCOMP .LT. 0 .OR. NCOMP .GT. 20 )        goto 10000
      IF ( NY .LT. 0 .OR. NY .GT. 20 )              goto 10000
      IF ( NCY .LT. 1 .OR. NCY .GT. 40 )            goto 10000
      DO 20 I=1,NCOMP
        IF ( M(I) .LT. 1 .OR. M(I) .GT. 4 )         goto 10000
   20 CONTINUE
C

File: ColDAEpp.h
//
//
//     fsub  - name of subroutine for evaluating f(x,z(u(x)),y(x)) =
//                               t
//             (f ,...,f        )  at a point x in (aleft,aright).  it
//               1      ncomp+ny
//             should have the heading
//
//                       subroutine fsub (x , z , y, f)
//
//             where f is the vector containing the value of fi(x,z(u),y)
//             in the i-th component and y(x) = (y(1),...y(ny)) and
//                                       z(u(x))=(z(1),...,z(mstar))
//             are defined as above under  purpose .
//
//
//     dfsub - name of subroutine for evaluating the jacobian of
//             f(x,z(u),y) at a point x.  it should have the heading
//
//                       subroutine dfsub (x , z , y, df)
//
//             where z(u(x)) and y(x) are defined as for fsub and the
//             (ncomp+ny) by (mstar+ny)
//             array  df  should be filled by the partial deriv-
//             atives of f, viz, for a particular call one calculates
//                          df(i,j) = dfi / dzj, i=1,...,ncomp+ny
//                                               j=1,...,mstar,
//                          df(i,mstar+j) = dfi / dyj, i=1,...,ncomp+ny
//                                               j=1,...,ny.
//
//
//     gsub  - name of subroutine for evaluating the i-th component of
//             g(x,z(u(x))) = g (zeta(i),z(u(zeta(i)))) at a point x =
//                             i
//             zeta(i) where 1.le.i.le.mstar. it should have the heading
//
//                       subroutine gsub (i , z , g)
//
//             where z(u) is as for fsub, and i and g=g  are as above.
//                                                     i
//             note that in contrast to f in  fsub , here
//             only one value per call is returned in g.
//             also, g is independent of y and, in case of a higher
//             index dae (index = 2), should include the constraints
//             sampled at aleft  plus independent additional constraints,
//             or an equivalent set.
//
//
//     dgsub - name of subroutine for evaluating the i-th row of
//             the jacobian of g(x,z(u(x))).  it should have the heading
//
//                       subroutine dgsub (i , z , dg)
//
//             where z(u) is as for fsub, i as for gsub and the mstar-
//             vector dg should be filled with the partial derivatives
//             of g, viz, for a particular call one calculates
//                   dg(i,j) = dgi / dzj      j=1,...,mstar.
//
//
//     guess - name of subroutine to evaluate the initial
//             approximation for  z(u(x)), y(x) and for dmval(u(x))= vector
//             of the mj-th derivatives of u(x). it should have the
//             heading
//
//                       subroutine guess (x , z , y, dmval)
//
//             note that this subroutine is needed only if using
//             ipar(9) = 1, and then all  mstar  components of z,
//             ny components of  y
//             and  ncomp  components of  dmval  should be specified
//             for any x,  aleft .le. x .le. aright .
//
//
//**********************************************************************
//
//     ************   use of output from coldae   ************
//
//                 ***   solution evaluation   ***
//
//     on return from coldae, the arrays fspace and ispace
//     contain information specifying the approximate solution.
//     the user can produce the solution vector  z( u(x) ), y(x)  at
//     any point x, aleft .le. x .le. aright, by the statement,
//
//           call appsln (x, z, y, fspace, ispace)
//
//     when saving the coefficients for later reference, only
//     ispace(1),...,ispace(8+ncomp)    and
//     fspace(1),...,fspace(ispace(8))    need to be saved as
//     these are the quantities used by appsln.
//
//
//                 ***   simple continuation   ***
//
//
//     a formerly obtained solution can easily be used as the
//     first approximation for the nonlinear iteration for a
//     new problem by setting   (iguess =) ipar(9) = 2, 3 or 4.
//
//     if the former solution has just been obtained then the
//     values needed to define the first approximation are
//     already in ispace and fspace.
//     alternatively, if the former solution was obtained in a
//     previous run and its coefficients were saved then those
//     coefficients must be put back into
//     ispace(1),..., ispace(8+ncomp)    and
//     fspace(1),..., fspace(ispace(8)).
//
//     for ipar(9) = 2 or 3 set ipar(3) = ispace(1) ( = the
//     size of the previous mesh ).
//
//     for ipar(9) = 4 the user specifies a new mesh of n subintervals
//     as follows.
//     the values in  fspace(1),...,fspace(ispace(8))  have to be
//     shifted by n+1 locations to  fspace(n+2),..,fspace(ispace(8)+n+1)
//     and the new mesh is then specified in fspace(1),..., fspace(n+1).
//     also set ipar(3) = n.
//
//
//**********************************************************************
//
//     ***************      package subroutines      ***************
//
//     the following description gives a brief overview of how the
//     procedure is broken down into the subroutines which make up
//     the package called  coldae . for further details the
//     user should refer to documentation in the various subroutines
//     and to the references cited above.
//
//     the subroutines fall into four groups:
//
// part 1 - the main storage allocation and program control subr
//
//     coldae - tests input values, does initialization and breaks up
//              the work areas, fspace and ispace, into the arrays
//              used by the program.
//
//     contrl - is the actual driver of the package. this routine
//              contains the strategy for nonlinear equation solving.
//
//     skale  - provides scaling for the control
//              of convergence in the nonlinear iteration.
//
//
// part 2 - mesh selection and error estimation subroutines
//
//     consts - is called once by  coldae  to initialize constants
//              which are used for error estimation and mesh selection.
//
//     newmsh - generates meshes. it contains the test to decide
//              whether or not to redistribute a mesh.
//
//     errchk - produces error estimates and checks against the
//              tolerances at each subinterval
//
//
// part 3 - collocation system set-up subroutines
//
//     lsyslv - controls the set-up and solution of the linear
//              algebraic systems of collocation equations which
//              arise at each newton iteration.
//
//     gderiv - is used by lsyslv to set up the equation associated
//              with a side condition point.
//
//     vwblok - is used by lsyslv to set up the equation(s) associated
//              with a collocation point.
//
//     gblock - is used by lsyslv to construct a block of the global
//              collocation matrix or the corresponding right hand
//              side.
//
//
// part 4 - service subroutines
//
//     appsln - sets up a standard call to  approx .
//
//     approx - evaluates a piecewise polynomial solution.
//
//     rkbas  - evaluates the mesh independent runge-kutta basis
//
//     vmonde - solves a vandermonde system for given right hand
//              side
//
//     horder - evaluates the highest order derivatives of the
//              current collocation solution used for mesh refinement.
//
//
// part 5 - linear algebra  subroutines
//
//     to solve the global linear systems of collocation equations
//     constructed in part 3,  coldae  uses a column oriented version
//     of the package  solveblok originally due to de boor and weiss.
//
//     to solve the linear systems for static parameter condensation
//     in each block of the collocation equations, the linpack
//     routines  dgefa and  dgesl  are included. but these
//     may be replaced when solving problems on vector processors
//     or when solving large scale sparse jacobian problems.
//----------------------------------------------------------------------
void COLDAE(NCOMP, NY, M, ALEFT, ARIGHT, ZETA, IPAR, LTOL,
    1                   TOL, FIXPNT, ISPACE, FSPACE, IFLAG,
    2                   FSUB, DFSUB, GSUB, DGSUB, GUESS)
{
    IMPLICIT DOUBLE PRECISION(A - H, O - Z)
        DIMENSION M(1), ZETA(1), IPAR(1), LTOL(1), TOL(1), DUMMY(1),
        1          FIXPNT(1), ISPACE(1), FSPACE(1)
        DIMENSION DUMMY2(840)

        COMMON / COLOUT / PRECIS, IOUT, IPRINT
        COMMON / COLLOC / RHO(7), COEF(49)
        COMMON / COLORD / K, NC, NNY, NCY, MSTAR, KD, KDY, MMAX, MT(20)
        COMMON / COLAPR / N, NOLD, NMAX, NZ, NDMZ
        COMMON / COLMSH / MSHFLG, MSHNUM, MSHLMT, MSHALT
        COMMON / COLSID / TZETA(40), TLEFT, TRIGHT, IZETA, IDUM
        COMMON / COLNLN / NONLIN, ITER, LIMIT, ICARE, IGUESS, INDEX
        COMMON / COLEST / TTL(40), WGTMSH(40), WGTERR(40), TOLIN(40),
        1                ROOT(40), JTOL(40), LTTOL(40), NTOL

        EXTERNAL FSUB, DFSUB, GSUB, DGSUB, GUESS

        //*********************************************************************
        //
        //     the actual subroutine coldae serves as an interface with
        //     the package of subroutines referred to collectively as
        //     coldae. the subroutine serves to test some of the input
        //     parameters, rename some of the parameters (to make under-
        //     standing of the coding easier), to do some initialization,
        //     and to break the work areas fspace and ispace up into the
        //     arrays needed by the program.
        //
        //**********************************************************************

        //  specify machine dependent output unit  iout  and compute machine
        //  dependent constant  precis = 100 * machine unit roundoff

        if (IPAR(7) <= 0)  WRITE(6, 99)
            99  FORMAT(//,' VERSION *1* OF COLDAE .'    ,//)

                IOUT = 6
                PRECIS = 1.D0
                10 PRECIS = PRECIS / 2.D0
                PRECP1 = PRECIS + 1.D0
                if (PRECP1 > 1.D0)                       goto 10
                    PRECIS = PRECIS * 100.D0

                    //  in case incorrect input data is detected, the program returns
                    //  immediately with iflag=-3.

                    IFLAG = -3
                    NCY = NCOMP + NY
                    if (NCOMP < 0 || NCOMP > 20)        return;
    if (NY < 0 || NY > 20)              return;
    if (NCY < 1 || NCY > 40)            return;
    for (20 I = 1, NCOMP
        if (M(I) < 1 || M(I) > 4)        return;
        20 CONTINUE
