File: master_origin_full/pi/sandbox/rlabplus/rlab-3.1.1-gcc_failed/coldae.f


      SUBROUTINE CONTRL (XI, XIOLD, Z, DMZ, DMV, RHS, DELZ, DELDMZ,
     1           DQZ, DQDMZ, G, W, V, FC, VALSTR, SLOPE, SCALE, DSCALE,
     2           ACCUM, IPVTG, INTEGS, IPVTW, NFXPNT, FIXPNT, IFLAG,
     3           FSUB, DFSUB, GSUB, DGSUB, GUESS )
C
C**********************************************************************
C
C   purpose
C     this subroutine is the actual driver.  the nonlinear iteration
C     strategy is controlled here ( see [6] ). upon convergence, errchk
C     is called to test for satisfaction of the requested tolerances.
C
C   variables
C
C     check  - maximum tolerance value, used as part of criteria for
C              checking for nonlinear iteration convergence
C     relax  - the relaxation factor for damped newton iteration
C     relmin - minimum allowable value for relax  (otherwise the
C              jacobian is considered singular).
C     rlxold - previous relax
C     rstart - initial value for relax when problem is sensitive
C     ifrz   - number of fixed jacobian iterations
C     lmtfrz - maximum value for ifrz before performing a reinversion
C     iter   - number of iterations (counted only when jacobian
C              reinversions are performed).
C     xi     - current mesh
C     xiold  - previous mesh
C     ipred  = 0  if relax is determined by a correction
C            = 1  if relax is determined by a prediction
C     ifreez = 0  if the jacobian is to be updated
C            = 1  if the jacobian is currently fixed (frozen)
C     iconv  = 0  if no previous convergence has been obtained
C            = 1  if convergence on a previous mesh has been obtained
C     icare  =-1  no convergence occurred (used for regular problems)
C            = 0  a regular problem
C            = 1  no damped newton
C            = 2  used for continuation (see description of ipar(10)
C                 in coldae).
C     rnorm  - norm of rhs (right hand side) for current iteration
C     rnold  - norm of rhs for previous iteration
C     anscl  - scaled norm of newton correction
C     anfix  - scaled norm of newton correction at next step
C     anorm  - scaled norm of a correction obtained with jacobian fixed
C     nz     - number of components of  z  (see subroutine approx)
C     ndmz   - number of components of  dmz  (see subroutine approx)
C     imesh  - a control variable for subroutines newmsh and errchk
C            = 1  the current mesh resulted from mesh selection
C                 or is the initial mesh.
C            = 2  the current mesh resulted from doubling the
C                 previous mesh
C
C**********************************************************************
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION XI(1), XIOLD(1), Z(1), DMZ(1), RHS(1), DMV(1)
      DIMENSION G(1), W(1), V(1), VALSTR(1), SLOPE(1), ACCUM(1)
      DIMENSION DELZ(1), DELDMZ(1), DQZ(1), DQDMZ(1) , FIXPNT(1)
      DIMENSION DUMMY(1), SCALE(1), DSCALE(1), FC(1), DF(800)
      DIMENSION FCSP(40,60), CBSP(20,20)
      DIMENSION INTEGS(*), IPVTG(1), IPVTW(1)
C
      COMMON /COLOUT/ PRECIS, IOUT, IPRINT
      COMMON /COLORD/ K, NCOMP, NY, NCY, MSTAR, KD, KDY, MMAX, M(20)
      COMMON /COLAPR/ N, NOLD, NMAX, NZ, NDMZ
      COMMON /COLMSH/ MSHFLG, MSHNUM, MSHLMT, MSHALT
      COMMON /COLSID/ ZETA(40), ALEFT, ARIGHT, IZETA, IDUM
      COMMON /COLNLN/ NONLIN, ITER, LIMIT, ICARE, IGUESS, INDEX
      COMMON /COLEST/ TOL(40), WGTMSH(40), WGTERR(40), TOLIN(40),
     1                ROOT(40), JTOL(40), LTOL(40), NTOL
C
      EXTERNAL FSUB, DFSUB, GSUB, DGSUB, GUESS
C
C...  constants for control of nonlinear iteration
C
      RELMIN = 1.D-3
      RSTART = 1.D-2
      LMTFRZ = 4
C
C...  compute the maximum tolerance
C
      CHECK = 0.D0
      DO 10 I = 1, NTOL
   10   CHECK = DMAX1 ( TOLIN(I), CHECK )
      IMESH = 1
      ICONV = 0
      IF ( NONLIN .EQ. 0 ) ICONV = 1
      ICOR = 0
      NOCONV = 0
      MSING = 0
      ISING = 0
C
C...  the main iteration begins here .
C...  loop 20 is executed until error tolerances are satisfied or
C...  the code fails (due to a singular matrix or storage limitations)
C
   20      CONTINUE
C
C...       initialization for a new mesh
C
	   ITER = 0
	   IF ( NONLIN .GT. 0 )                     GO TO 50
C
C...       the linear case.
C...       set up and solve equations
C
	   CALL LSYSLV (MSING, XI, XIOLD, DUMMY, DUMMY, Z, DMZ, G,
     1          W, V, FC, RHS, DUMMY, INTEGS, IPVTG, IPVTW, RNORM, 0,
     2          FSUB, DFSUB, GSUB, DGSUB, GUESS, ISING )
C
C...       check for a singular matrix
C
	   IF (ISING .NE. 0) THEN
	     IF ( IPRINT .LT. 1 )  WRITE (IOUT,497)
	     IFLAG = 0
	     RETURN
	   END IF
	   IF ( MSING .EQ. 0 )                      GO TO 400
   30      IF ( MSING .LT. 0 )                      GO TO 40
	   IF ( IPRINT .LT. 1 )  WRITE (IOUT,495)
	   GO TO 460
   40      IF ( IPRINT .LT. 1 )  WRITE (IOUT,490)
	   IFLAG = 0
	   RETURN
C
C...       iteration loop for nonlinear case
C...       define the initial relaxation parameter (= relax)
C
   50      RELAX = 1.D0
C
C...       check for previous convergence and problem sensitivity
C
	   IF ( ICARE .EQ. (-1) )  RELAX = RSTART
           IF ( ICARE .EQ. 1 )     RELAX = 1.D0
	   IF ( ICONV .EQ. 0 )                      GO TO 160
C
C...       convergence on a previous mesh has been obtained.    thus
C...       we have a very good initial approximation for the newton
C...       process.    proceed with one full newton and then iterate
C...       with a fixed jacobian.
C
	   IFREEZ = 0
C
C...       evaluate right hand side and its norm  and
C...       find the first newton correction
C
	   CALL LSYSLV (MSING, XI, XIOLD, Z, DMZ, DELZ, DELDMZ, G,
     1          W, V, FC, RHS, DQDMZ, INTEGS, IPVTG, IPVTW, RNOLD, 1,
     2          FSUB, DFSUB, GSUB, DGSUB, GUESS, ISING )
C
	   IF ( IPRINT .LT. 0 )  WRITE(IOUT,530)
	   IF ( IPRINT .LT. 0 )  WRITE (IOUT,510) ITER, RNOLD
	   GO TO 70
C
C...       solve for the next iterate .
C...       the value of ifreez determines whether this is a full
C...       newton step (=0) or a fixed jacobian iteration (=1).
C
   60      IF ( IPRINT .LT. 0 )  WRITE (IOUT,510) ITER, RNORM
	   RNOLD = RNORM
	   CALL LSYSLV (MSING, XI, XIOLD, Z, DMZ, DELZ, DELDMZ, G,
     1          W, V, FC, RHS, DUMMY, INTEGS, IPVTG, IPVTW, RNORM,
     2          3+IFREEZ, FSUB, DFSUB, GSUB, DGSUB, GUESS, ISING )
C
C...       check for a singular matrix
C
   70      IF ( MSING .NE. 0 )                      GO TO 30
	   IF (ISING .NE. 0) THEN
	     IF ( IPRINT .LT. 1 )  WRITE (IOUT,497)
	     IFLAG = 0
	     RETURN
	   END IF
	   IF ( IFREEZ .EQ. 1 )                     GO TO 80
C
C...       a full newton step
C
	   ITER = ITER + 1
	   IFRZ = 0
   80      CONTINUE
C
C...       update   z and dmz , compute new  rhs  and its norm
C
	   DO 90 I = 1, NZ
	     Z(I) = Z(I) + DELZ(I)
   90      CONTINUE
	   DO 100 I = 1, NDMZ
	     DMZ(I) = DMZ(I) + DELDMZ(I)
  100      CONTINUE
	   CALL LSYSLV (MSING, XI, XIOLD, Z, DMZ, DELZ, DELDMZ, G,
     1          W, V, FC, RHS, DUMMY, INTEGS, IPVTG, IPVTW, RNORM, 2,
     2          FSUB, DFSUB, GSUB, DGSUB, GUESS, ISING )
C
C...       check monotonicity. if the norm of  rhs  gets smaller,
C...       proceed with a fixed jacobian; else proceed cautiously,
C...       as if convergence has not been obtained before (iconv=0).
C
	   IF ( RNORM .LT. PRECIS )                 GO TO 390
	   IF ( RNORM .GT. RNOLD )                  GO TO 130
	   IF ( IFREEZ .EQ. 1 )                     GO TO 110
	   IFREEZ = 1
	   GO TO 60
C
C...       verify that the linear convergence with fixed jacobian
C...       is fast enough.
C
  110      IFRZ = IFRZ + 1
	   IF ( IFRZ .GE. LMTFRZ )       IFREEZ = 0
	   IF ( RNOLD .LT. 4.D0*RNORM )  IFREEZ = 0
C
C...       check convergence (iconv = 1).
C
	   DO 120 IT = 1, NTOL
	     INZ = LTOL(IT)
	     DO 120 IZ = INZ, NZ, MSTAR
	       IF ( DABS(DELZ(IZ)) .GT.
     1           TOLIN(IT) * (DABS(Z(IZ)) + 1.D0))  GO TO 60
  120      CONTINUE
C
C...       convergence obtained
C
	   IF ( IPRINT .LT. 1 )  WRITE (IOUT,560) ITER
	   GO TO 400
C
C...      convergence of fixed jacobian iteration failed.
C
  130      IF ( IPRINT .LT. 0 )  WRITE (IOUT,510) ITER, RNORM
	   IF ( IPRINT .LT. 0 )  WRITE (IOUT,540)
	   ICONV = 0
	   IF ( ICARE .NE. 1 )   RELAX = RSTART
	   DO 140 I = 1, NZ
	     Z(I) = Z(I) - DELZ(I)
  140      CONTINUE
	   DO 150 I = 1, NDMZ
	     DMZ(I) = DMZ(I) - DELDMZ(I)
  150      CONTINUE
C
C...       update old mesh
C
	   NP1 = N + 1
	   DO 155 I = 1, NP1
  155        XIOLD(I) = XI(I)
	   NOLD = N
C
	   ITER = 0
C
C...       no previous convergence has been obtained. proceed
C...       with the damped newton method.
C...       evaluate rhs and find the first newton correction.
C
  160      IF(IPRINT .LT. 0)  WRITE (IOUT,500)
	   CALL LSYSLV (MSING, XI, XIOLD, Z, DMZ, DELZ, DELDMZ, G,
     1          W, V, FC, RHS, DQDMZ, INTEGS, IPVTG, IPVTW, RNOLD, 1,
     2          FSUB, DFSUB, GSUB, DGSUB, GUESS, ISING )
C
C...       check for a singular matrix
C
	   IF ( MSING .NE. 0 )                       GO TO 30
	   IF (ISING .NE. 0) THEN
	     IF ( IPRINT .LT. 1 )  WRITE (IOUT,497)
	     IFLAG = 0
	     RETURN
	   END IF
C
C...       bookkeeping for first mesh
C
	   IF ( IGUESS .EQ. 1 )  IGUESS = 0
C
C...       find initial scaling
C
	   CALL SKALE (N, MSTAR, KDY, Z, DMZ, XI, SCALE, DSCALE)
           RLXOLD = RELAX
	   IPRED = 1
	   GO TO 220
C
C...       main iteration loop
C
  170      RNOLD = RNORM
	   IF ( ITER .GE. LIMIT )                   GO TO 430
C
C...       update scaling
C
	   CALL SKALE (N, MSTAR, KDY, Z, DMZ, XI, SCALE, DSCALE)
C
C...       compute norm of newton correction with new scaling
C
	   ANSCL = 0.D0
	   DO 180 I = 1, NZ
	     ANSCL = ANSCL + (DELZ(I) * SCALE(I))**2
  180      CONTINUE
	   DO 190 I = 1, NDMZ
	     ANSCL = ANSCL + (DELDMZ(I) * DSCALE(I))**2
  190      CONTINUE
	   ANSCL = DSQRT(ANSCL / FLOAT(NZ+NDMZ))
C
C...       find a newton direction
C
	   CALL LSYSLV (MSING, XI, XIOLD, Z, DMZ, DELZ, DELDMZ, G,
     1          W, V, FC, RHS, DUMMY, INTEGS, IPVTG, IPVTW, RNORM, 3,
     2          FSUB, DFSUB, GSUB, DGSUB, GUESS, ISING )
C
C...       check for a singular matrix
C
	   IF ( MSING .NE. 0 )                      GO TO 30
	   IF (ISING .NE. 0) THEN
	     IF ( IPRINT .LT. 1 )  WRITE (IOUT,497)
	     IFLAG = 0
	     RETURN
	   END IF
C
C...       predict relaxation factor for newton step.
C
           IF (ICARE .NE. 1)  THEN
	   ANDIF = 0.D0
	   DO 200 I = 1, NZ
	     ANDIF = ANDIF + ((DQZ(I) - DELZ(I)) * SCALE(I))**2
  200      CONTINUE
	   DO 210 I = 1, NDMZ
	     ANDIF = ANDIF + ((DQDMZ(I) - DELDMZ(I)) * DSCALE(I))**2
  210      CONTINUE
	   ANDIF = DSQRT(ANDIF/FLOAT(NZ+NDMZ) + PRECIS)
	   RELAX = RELAX * ANSCL / ANDIF
	   IF ( RELAX .GT. 1.D0 )  RELAX = 1.D0
           RLXOLD = RELAX
	   IPRED = 1
           END IF
  220      ITER = ITER + 1
C
C...       determine a new  z and dmz  and find new  rhs  and its norm
C
	   DO 230 I = 1, NZ
	     Z(I) = Z(I)  +  RELAX * DELZ(I)
  230      CONTINUE
	   DO 240 I = 1, NDMZ
	     DMZ(I) = DMZ(I)  +  RELAX * DELDMZ(I)
  240      CONTINUE
  250      CALL LSYSLV (MSING, XI, XIOLD, Z, DMZ, DQZ, DQDMZ, G,
     1          W, V, FC, RHS, DUMMY, INTEGS, IPVTG, IPVTW, RNORM, 2,
     2          FSUB, DFSUB, GSUB, DGSUB, GUESS, ISING )
C
C...       compute a fixed jacobian iterate (used to control relax)
C
	   CALL LSYSLV (MSING, XI, XIOLD, Z, DMZ, DQZ, DQDMZ, G,
     1          W, V, FC, RHS, DUMMY, INTEGS, IPVTG, IPVTW, RNORM, 4,
     2          FSUB, DFSUB, GSUB, DGSUB, GUESS, ISING )
C
C...       find scaled norms of various terms used to correct relax
C
	   ANORM = 0.D0
	   ANFIX = 0.D0
	   DO 260 I = 1, NZ
	     ANORM = ANORM  +  (DELZ(I) * SCALE(I))**2
	     ANFIX = ANFIX  +  (DQZ(I) * SCALE(I))**2
  260      CONTINUE
	   DO 270 I = 1, NDMZ
	     ANORM = ANORM  +  (DELDMZ(I) * DSCALE(I))**2
	     ANFIX = ANFIX  +  (DQDMZ(I) * DSCALE(I))**2
  270      CONTINUE
	   ANORM = DSQRT(ANORM / FLOAT(NZ+NDMZ))
	   ANFIX = DSQRT(ANFIX / FLOAT(NZ+NDMZ))
	   IF ( ICOR .EQ. 1 )                         GO TO 280
	   IF (IPRINT .LT. 0)  WRITE (IOUT,520) ITER, RELAX, ANORM,
     1           ANFIX, RNOLD, RNORM
	   GO TO 290
  280      IF (IPRINT .LT. 0) WRITE (IOUT,550) RELAX, ANORM, ANFIX,
     1           RNOLD, RNORM
  290      ICOR = 0
C
C...       check for monotonic decrease in  delz and deldmz.
C
	   IF (ANFIX.LT.PRECIS .OR. RNORM.LT.PRECIS)  GO TO 390
	   IF ( ANFIX .GT. ANORM .AND. ICARE .NE. 1)  GO TO 300
C
C...       we have a decrease.
C...       if  dqz  and dqdmz  small, check for convergence
C
	   IF ( ANFIX .LE. CHECK )                    GO TO 350
C
C...       correct the predicted  relax  unless the corrected
C...       value is within 10 percent of the predicted one.
C
	   IF ( IPRED .NE. 1 )                        GO TO 170
  300      IF ( ITER .GE. LIMIT )                     GO TO 430
           IF ( ICARE .EQ. 1 )                        GO TO 170
C

File: ColDAEpp.h
//**********************************************************************
//
//   purpose
//     this subroutine is the actual driver.  the nonlinear iteration
//     strategy is controlled here ( see [6] ). upon convergence, errchk
//     is called to test for satisfaction of the requested tolerances.
//
//   variables
//
//     check  - maximum tolerance value, used as part of criteria for
//              checking for nonlinear iteration convergence
//     relax  - the relaxation factor for damped newton iteration
//     relmin - minimum allowable value for relax  (otherwise the
//              jacobian is considered singular).
//     rlxold - previous relax
//     rstart - initial value for relax when problem is sensitive
//     ifrz   - number of fixed jacobian iterations
//     lmtfrz - maximum value for ifrz before performing a reinversion
//     iter   - number of iterations (counted only when jacobian
//              reinversions are performed).
//     xi     - current mesh
//     xiold  - previous mesh
//     ipred  = 0  if relax is determined by a correction
//            = 1  if relax is determined by a prediction
//     ifreez = 0  if the jacobian is to be updated
//            = 1  if the jacobian is currently fixed (frozen)
//     iconv  = 0  if no previous convergence has been obtained
//            = 1  if convergence on a previous mesh has been obtained
//     icare  =-1  no convergence occurred (used for regular problems)
//            = 0  a regular problem
//            = 1  no damped newton
//            = 2  used for continuation (see description of ipar(10)
//                 in coldae).
//     rnorm  - norm of rhs (right hand side) for current iteration
//     rnold  - norm of rhs for previous iteration
//     anscl  - scaled norm of newton correction
//     anfix  - scaled norm of newton correction at next step
//     anorm  - scaled norm of a correction obtained with jacobian fixed
//     nz     - number of components of  z  (see subroutine approx)
//     ndmz   - number of components of  dmz  (see subroutine approx)
//     imesh  - a control variable for subroutines newmsh and errchk
//            = 1  the current mesh resulted from mesh selection
//                 or is the initial mesh.
//            = 2  the current mesh resulted from doubling the
//                 previous mesh
//
//**********************************************************************
void CONTRL(XI, XIOLD, Z, DMZ, DMV, RHS, DELZ, DELDMZ,
    1           DQZ, DQDMZ, G, W, V, FC, VALSTR, SLOPE, SCALE, DSCALE,
    2           ACCUM, IPVTG, INTEGS, IPVTW, NFXPNT, FIXPNT, IFLAG,
    3           FSUB, DFSUB, GSUB, DGSUB, GUESS)
{


    IMPLICIT DOUBLE PRECISION(A - H, O - Z)
        DIMENSION XI(1), XIOLD(1), Z(1), DMZ(1), RHS(1), DMV(1)
        DIMENSION G(1), W(1), V(1), VALSTR(1), SLOPE(1), ACCUM(1)
        DIMENSION DELZ(1), DELDMZ(1), DQZ(1), DQDMZ(1), FIXPNT(1)
        DIMENSION DUMMY(1), SCALE(1), DSCALE(1), FC(1), DF(800)
        DIMENSION FCSP(40, 60), CBSP(20, 20)
        DIMENSION INTEGS(1), IPVTG(1), IPVTW(1)

        COMMON / COLOUT / PRECIS, IOUT, IPRINT
        COMMON / COLORD / K, NCOMP, NY, NCY, MSTAR, KD, KDY, MMAX, M(20)
        COMMON / COLAPR / N, NOLD, NMAX, NZ, NDMZ
        COMMON / COLMSH / MSHFLG, MSHNUM, MSHLMT, MSHALT
        COMMON / COLSID / ZETA(40), ALEFT, ARIGHT, IZETA, IDUM
        COMMON / COLNLN / NONLIN, ITER, LIMIT, ICARE, IGUESS, INDEX
        COMMON / COLEST / TOL(40), WGTMSH(40), WGTERR(40), TOLIN(40),
        1                ROOT(40), JTOL(40), LTOL(40), NTOL

        EXTERNAL FSUB, DFSUB, GSUB, DGSUB, GUESS

        //  constants for control of nonlinear iteration

        RELMIN = 1.D - 3
        RSTART = 1.D - 2
        LMTFRZ = 4

        //  compute the maximum tolerance

        CHECK = 0.D0
        for (10 I = 1, NTOL
            10   CHECK = DMAX1(TOLIN(I), CHECK)
            IMESH = 1
            ICONV = 0
            if (NONLIN == 0) ICONV = 1
                ICOR = 0
                NOCONV = 0
                MSING = 0
                ISING = 0

                //  the main iteration begins here .
                //  loop 20 is executed until error tolerances are satisfied or
                //  the code fails (due to a singular matrix or storage limitations)

                20      CONTINUE

                //       initialization for a new mesh

                ITER = 0
                if (NONLIN > 0)                     goto 50

                    //       the linear case.
                    //       set up and solve equations

                    CALL LSYSLV(MSING, XI, XIOLD, DUMMY, DUMMY, Z, DMZ, G,
                        1          W, V, FC, RHS, DUMMY, INTEGS, IPVTG, IPVTW, RNORM, 0,
                        2          FSUB, DFSUB, GSUB, DGSUB, GUESS, ISING)

                    //       check for a singular matrix

                    if (ISING != 0) THEN
                        if (IPRINT < 1)  WRITE(IOUT, 497)
                            IFLAG = 0
                            return;
    END if
        if (MSING == 0)                      goto 400
            30      if (MSING < 0)                      goto 40
            if (IPRINT < 1)  WRITE(IOUT, 495)
                goto 460
                40      if (IPRINT < 1)  WRITE(IOUT, 490)
                IFLAG = 0
                return;

    //       iteration loop for nonlinear case
    //       define the initial relaxation parameter (= relax)

    50      RELAX = 1.D0

        //       check for previous convergence and problem sensitivity

        if (ICARE == (-1))  RELAX = RSTART
            if (ICARE == 1)     RELAX = 1.D0
                if (ICONV == 0)                      goto 160

                    //       convergence on a previous mesh has been obtained.    thus
                    //       we have a very good initial approximation for the newton
                    //       process.    proceed with one full newton and then iterate
                    //       with a fixed jacobian.

                    IFREEZ = 0

                    //       evaluate right hand side and its norm  and
                    //       find the first newton correction

                    CALL LSYSLV(MSING, XI, XIOLD, Z, DMZ, DELZ, DELDMZ, G,
                        1          W, V, FC, RHS, DQDMZ, INTEGS, IPVTG, IPVTW, RNOLD, 1,
                        2          FSUB, DFSUB, GSUB, DGSUB, GUESS, ISING)

                    if (IPRINT < 0)  WRITE(IOUT, 530)
                        if (IPRINT < 0)  WRITE(IOUT, 510) ITER, RNOLD
                            goto 70

                            //       solve for the next iterate .
                            //       the value of ifreez determines whether this is a full
                            //       newton step (=0) or a fixed jacobian iteration (=1).

                            60      if (IPRINT < 0)  WRITE(IOUT, 510) ITER, RNORM
                            RNOLD = RNORM
                            CALL LSYSLV(MSING, XI, XIOLD, Z, DMZ, DELZ, DELDMZ, G,
                                1          W, V, FC, RHS, DUMMY, INTEGS, IPVTG, IPVTW, RNORM,
                                2          3 + IFREEZ, FSUB, DFSUB, GSUB, DGSUB, GUESS, ISING)

                            //       check for a singular matrix

                            70      if (MSING != 0)                      goto 30
                            if (ISING != 0) THEN
                                if (IPRINT < 1)  WRITE(IOUT, 497)
                                    IFLAG = 0
                                    return;
    END if
        if (IFREEZ == 1)                     goto 80

            //       a full newton step

            ITER = ITER + 1
            IFRZ = 0
            80      CONTINUE

            //       update   z and dmz , compute new  rhs  and its norm

            for (90 I = 1, NZ
                Z(I) = Z(I) + DELZ(I)
                90      CONTINUE
                for (100 I = 1, NDMZ
                    DMZ(I) = DMZ(I) + DELDMZ(I)
                    100      CONTINUE
                    CALL LSYSLV(MSING, XI, XIOLD, Z, DMZ, DELZ, DELDMZ, G,
                        1          W, V, FC, RHS, DUMMY, INTEGS, IPVTG, IPVTW, RNORM, 2,
                        2          FSUB, DFSUB, GSUB, DGSUB, GUESS, ISING)

                    //       check monotonicity. if the norm of  rhs  gets smaller,
                    //       proceed with a fixed jacobian; else proceed cautiously,
                    //       as if convergence has not been obtained before (iconv=0).

                    if (RNORM < PRECIS)                 goto 390
                        if (RNORM > RNOLD)                  goto 130
                            if (IFREEZ == 1)                     goto 110
                                IFREEZ = 1
                                goto 60

                                //       verify that the linear convergence with fixed jacobian
                                //       is fast enough.

                                110      IFRZ = IFRZ + 1
                                if (IFRZ >= LMTFRZ)       IFREEZ = 0
                                    if (RNOLD < 4.D0 * RNORM)  IFREEZ = 0

                                        //       check convergence (iconv = 1).

                                        for (120 IT = 1, NTOL
                                            INZ = LTOL(IT)
                                            for (120 IZ = INZ, NZ, MSTAR
                                                if (DABS(DELZ(IZ)) >
                                                    1           TOLIN(IT) * (DABS(Z(IZ)) + 1.D0))  goto 60
                                                    120      CONTINUE

                                                    //       convergence obtained

                                                    if (IPRINT < 1)  WRITE(IOUT, 560) ITER
                                                        goto 400

                                                        //      convergence of fixed jacobian iteration failed.

                                                        130      if (IPRINT < 0)  WRITE(IOUT, 510) ITER, RNORM
                                                        if (IPRINT < 0)  WRITE(IOUT, 540)
                                                            ICONV = 0
                                                            if (ICARE != 1)   RELAX = RSTART
                                                                for (140 I = 1, NZ
                                                                    Z(I) = Z(I) - DELZ(I)
                                                                    140      CONTINUE
                                                                    for (150 I = 1, NDMZ
                                                                        DMZ(I) = DMZ(I) - DELDMZ(I)
                                                                        150      CONTINUE

                                                                        //       update old mesh

                                                                        NP1 = N + 1
                                                                        for (155 I = 1, NP1
                                                                            155        XIOLD(I) = XI(I)
                                                                            NOLD = N

                                                                            ITER = 0

                                                                            //       no previous convergence has been obtained. proceed
                                                                            //       with the damped newton method.
                                                                            //       evaluate rhs and find the first newton correction.

                                                                            160      if (IPRINT < 0)  WRITE(IOUT, 500)
                                                                            CALL LSYSLV(MSING, XI, XIOLD, Z, DMZ, DELZ, DELDMZ, G,
                                                                                1          W, V, FC, RHS, DQDMZ, INTEGS, IPVTG, IPVTW, RNOLD, 1,
                                                                                2          FSUB, DFSUB, GSUB, DGSUB, GUESS, ISING)

                                                                            //       check for a singular matrix

                                                                            if (MSING != 0)                       goto 30
                                                                                if (ISING != 0) THEN
                                                                                    if (IPRINT < 1)  WRITE(IOUT, 497)
                                                                                        IFLAG = 0
                                                                                        return;
    END if

        //       bookkeeping for first mesh

        if (IGUESS == 1)  IGUESS = 0

            //       find initial scaling

            CALL SKALE(N, MSTAR, KDY, Z, DMZ, XI, SCALE, DSCALE)
            RLXOLD = RELAX
            IPRED = 1
            goto 220

            //       main iteration loop

            170      RNOLD = RNORM
            if (ITER >= LIMIT)                   goto 430

                //       update scaling

                CALL SKALE(N, MSTAR, KDY, Z, DMZ, XI, SCALE, DSCALE)

                //       compute norm of newton correction with new scaling

                ANSCL = 0.D0
                for (180 I = 1, NZ
                    ANSCL = ANSCL + (DELZ(I) * SCALE(I)) * *2
                    180      CONTINUE
                    for (190 I = 1, NDMZ
                        ANSCL = ANSCL + (DELDMZ(I) * DSCALE(I)) * *2
                        190      CONTINUE
                        ANSCL = DSQRT(ANSCL / FLOAT(NZ + NDMZ))

                        //       find a newton direction

                        CALL LSYSLV(MSING, XI, XIOLD, Z, DMZ, DELZ, DELDMZ, G,
                            1          W, V, FC, RHS, DUMMY, INTEGS, IPVTG, IPVTW, RNORM, 3,
                            2          FSUB, DFSUB, GSUB, DGSUB, GUESS, ISING)

                        //       check for a singular matrix

                        if (MSING != 0)                      goto 30
                            if (ISING != 0) THEN
                                if (IPRINT < 1)  WRITE(IOUT, 497)
                                    IFLAG = 0
                                    return;
    END if

        //       predict relaxation factor for newton step.

        if (ICARE != 1)  THEN
            ANDIF = 0.D0
            for (200 I = 1, NZ
                ANDIF = ANDIF + ((DQZ(I) - DELZ(I)) * SCALE(I)) * *2
                200      CONTINUE
                for (210 I = 1, NDMZ
                    ANDIF = ANDIF + ((DQDMZ(I) - DELDMZ(I)) * DSCALE(I)) * *2
                    210      CONTINUE
                    ANDIF = DSQRT(ANDIF / FLOAT(NZ + NDMZ) + PRECIS)
                    RELAX = RELAX * ANSCL / ANDIF
                    if (RELAX > 1.D0)  RELAX = 1.D0
                        RLXOLD = RELAX
                        IPRED = 1
                        END if
                        220      ITER = ITER + 1

                        //       determine a new  z and dmz  and find new  rhs  and its norm

                        for (230 I = 1, NZ
                            Z(I) = Z(I) + RELAX * DELZ(I)
                            230      CONTINUE
                            for (240 I = 1, NDMZ
                                DMZ(I) = DMZ(I) + RELAX * DELDMZ(I)
                                240      CONTINUE
                                250      CALL LSYSLV(MSING, XI, XIOLD, Z, DMZ, DQZ, DQDMZ, G,
                                    1          W, V, FC, RHS, DUMMY, INTEGS, IPVTG, IPVTW, RNORM, 2,
                                    2          FSUB, DFSUB, GSUB, DGSUB, GUESS, ISING)

                                //       compute a fixed jacobian iterate (used to control relax)

                                CALL LSYSLV(MSING, XI, XIOLD, Z, DMZ, DQZ, DQDMZ, G,
                                    1          W, V, FC, RHS, DUMMY, INTEGS, IPVTG, IPVTW, RNORM, 4,
                                    2          FSUB, DFSUB, GSUB, DGSUB, GUESS, ISING)

                                //       find scaled norms of various terms used to correct relax

                                ANORM = 0.D0
                                ANFIX = 0.D0
                                for (260 I = 1, NZ
                                    ANORM = ANORM + (DELZ(I) * SCALE(I)) * *2
                                    ANFIX = ANFIX + (DQZ(I) * SCALE(I)) * *2
                                    260      CONTINUE
                                    for (270 I = 1, NDMZ
                                        ANORM = ANORM + (DELDMZ(I) * DSCALE(I)) * *2
                                        ANFIX = ANFIX + (DQDMZ(I) * DSCALE(I)) * *2
                                        270      CONTINUE
                                        ANORM = DSQRT(ANORM / FLOAT(NZ + NDMZ))
                                        ANFIX = DSQRT(ANFIX / FLOAT(NZ + NDMZ))
                                        if (ICOR == 1)                         goto 280
                                            if (IPRINT < 0)  WRITE(IOUT, 520) ITER, RELAX, ANORM,
                                                1           ANFIX, RNOLD, RNORM
                                                goto 290
                                                280      if (IPRINT < 0) WRITE(IOUT, 550) RELAX, ANORM, ANFIX,
                                                1           RNOLD, RNORM
                                                290      ICOR = 0

                                                //       check for monotonic decrease in  delz and deldmz.

                                                if (ANFIX < PRECIS || RNORM < PRECIS)  goto 390
                                                    if (ANFIX > ANORM && ICARE != 1)  goto 300

                                                        //       we have a decrease.
                                                        //       if  dqz  and dqdmz  small, check for convergence

                                                        if (ANFIX <= CHECK)                    goto 350

                                                            //       correct the predicted  relax  unless the corrected
                                                            //       value is within 10 percent of the predicted one.

                                                            if (IPRED != 1)                        goto 170
                                                                300      if (ITER >= LIMIT)                     goto 430
                                                                if (ICARE == 1)                        goto 170
