File: master_origin_full/pi/sandbox/rlabplus/rlab-3.1.1-gcc_failed/coldae.f
C...  project current iterate into current pp-space
C
      DO 321 L = 1, NDMZ
	DMZ(L) = DMZO(L)
  321 CONTINUE
      IZ = 1
      IDMZ = 1
      IW = 1
      IFC = 1
      IZET = 1
      DO 350 I=1, N
	 NROW = INTEGS(1,I)
	 IZETA = NROW + 1 - MSTAR
	 IF ( I .EQ. N ) IZETA = IZSAVE
  330    IF ( IZET .EQ. IZETA )                     GO TO 340
	   Z(IZ-1+IZET) = DGZ(IZET)
	   IZET = IZET + 1
	 GO TO 330
  340    H = XI(I+1) - XI(I)
	 CALL GBLOCK (H, G(1), NROW, IZETA, W(IW), DF, KDY,
     1                Z(IZ), DMZ(IDMZ), IPVTW(IDMZ), 2, MODE,
     +                  XI1, ZVAL, YVAL, FC(IFC+INFC+NCOMP),
     +                  DF, CB, IPVTCB, FC(IFC), DFSUB, ISING,
     +			NCOMP, NYCB, NCY )
	 IZ = IZ + MSTAR
	 IDMZ = IDMZ + KDY
	 IW = IW + KDY * KDY
	 IFC = IFC + INFC+2*NCOMP
	 IF ( I .LT. N )                            GO TO 350
  342    IF ( IZET .GT. MSTAR )                     GO TO 350
	    Z(IZ-1+IZET) = DGZ(IZET)
	    IZET = IZET + 1
	 GO TO 342
  350 CONTINUE
      CALL SBBLOK (G, INTEGS, N, IPVTG, Z)
C
C...  finally find dmz
C
      CALL DMZSOL (KDY, MSTAR, N, V, Z, DMZ)
C
      RETURN
      END

File: ColDAEpp.h
    //  project current iterate into current pp-space

    for (321 L = 1, NDMZ
        DMZ(L) = DMZO(L)
        321 CONTINUE
        IZ = 1
        IDMZ = 1
        IW = 1
        IFC = 1
        IZET = 1
        for (350 I = 1, N
            NROW = INTEGS(1, I)
            IZETA = NROW + 1 - MSTAR
            if (I == N) IZETA = IZSAVE
                330    if (IZET == IZETA)                     goto 340
                Z(IZ - 1 + IZET) = DGZ(IZET)
                IZET = IZET + 1
                goto 330
                340    H = XI(I + 1) - XI(I)
                CALL GBLOCK(H, G(1), NROW, IZETA, W(IW), DF, KDY,
                    1                Z(IZ), DMZ(IDMZ), IPVTW(IDMZ), 2, MODE,
                    +XI1, ZVAL, YVAL, FC(IFC + INFC + NCOMP),
                    +DF, CB, IPVTCB, FC(IFC), DFSUB, ISING,
                    +NCOMP, NYCB, NCY)
                IZ = IZ + MSTAR
                IDMZ = IDMZ + KDY
                IW = IW + KDY * KDY
                IFC = IFC + INFC + 2 * NCOMP
                if (I < N)                            goto 350
                    342    if (IZET > MSTAR)                     goto 350
                    Z(IZ - 1 + IZET) = DGZ(IZET)
                    IZET = IZET + 1
                    goto 342
                    350 CONTINUE
                    CALL SBBLOK(G, INTEGS, N, IPVTG, Z)

                    //  finally find dmz

                    CALL DMZSOL(KDY, MSTAR, N, V, Z, DMZ)

}
