File: master_origin_full/pi/sandbox/rlabplus/rlab-3.1.1-gcc_failed/coldae.f

      SUBROUTINE GBLOCK (H, GI, NROW, IROW, WI, VI, KDY,
     1                   RHSZ, RHSDMZ, IPVTW, MODE, MODL,
     +                   XI1, ZVAL, YVAL, F, DF, CB, IPVTCB,
     +			 FC, DFSUB, ISING, NCOMP, NYCB, NCY )
C
C**********************************************************************
C
C   purpose:
C
C      construct collocation matrix rows according to mode:
C      mode = 1  -  a group of  mstar    rows corresponding
C                   to a mesh interval.
C           = 2  -  compute condensed form of rhs
C      modl = mode of lsyslv
C
C   variables:
C
C      h      - the  local stepsize.
C      gi     - the sub-block of the collocation matrix in
C               which the equations are to be formed.
C      wi     - the sub-block of noncondensed collocation equations,
C               left-hand side part.
C      vi     - the sub-block of noncondensed collocation equations,
C               right-hand side part.
C      rhsdmz - the inhomogenous term of the uncondensed collocation
C               equations.
C      rhsz   - the inhomogenous term of the condensed collocation
C               equations.
C      nrow   - no. of rows in gi.
C      irow   - the first row in gi to be used for equations.
C      xi1    - next mesh point (right end)
C      zval,yval - current solution at xi1
C      fc     - projection matrices
C
C**********************************************************************
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION HB(7,4), BASM(5)
      DIMENSION GI(NROW,1), WI(1), VI(KDY,1)
      DIMENSION RHSZ(1), RHSDMZ(1), IPVTW(1)
      DIMENSION ZVAL(1), YVAL(1), F(1), DF(NCY,1), CB(NYCB,NYCB),
     +          IPVTCB(1), FC(NCOMP,1), BCOL(40), U(400), V(400)
C
      COMMON /COLORD/  K, NCD, NY, NCYD, MSTAR, KD, KDUM, MMAX, M(20)
      COMMON /COLBAS/ B(7,4), ACOL(28,7), ASAVE(28,4)
      COMMON /COLNLN/ NONLIN, ITER, LIMIT, ICARE, IGUESS, INDEX
C
C...  compute local basis
C
      FACT = 1.D0
      BASM(1) = 1.D0
      DO 30 L=1,MMAX
	 FACT = FACT * H / FLOAT(L)
	 BASM(L+1) = FACT
	 DO 20 J=1,K
   20       HB(J,L) = FACT * B(J,L)
   30 CONTINUE
C
C...  branch according to  m o d e
C
      GO TO (40, 120 ), MODE
C
C...  set right gi-block to identity
C
   40 CONTINUE
      IF (MODL .EQ. 2)                          GO TO 110
      DO 60 J = 1, MSTAR
	DO 50 IR = 1, MSTAR
	  GI(IROW-1+IR,J) = 0.D0
   50     GI(IROW-1+IR,MSTAR+J) = 0.D0
   60   GI(IROW-1+J,MSTAR+J) = 1.D0
C
C...  compute the block gi
C
      IR = IROW
      DO 100 ICOMP = 1, NCOMP
	 MJ = M(ICOMP)
	 IR = IR + MJ
	 DO 90 L = 1, MJ
	    ID = IR - L
	    DO 80 JCOL = 1, MSTAR
	       IND = ICOMP
	       RSUM = 0.D0
	       DO 70 J = 1, K
		  RSUM = RSUM  -  HB(J,L) * VI(IND,JCOL)
   70             IND = IND + NCY
	       GI(ID,JCOL) = RSUM
   80       CONTINUE
	    JD = ID - IROW
	    DO 85 LL = 1, L
	       GI(ID,JD+LL) = GI(ID,JD+LL) - BASM(LL)
   85       CONTINUE
   90    CONTINUE
  100 CONTINUE

      IF (INDEX .EQ. 1 .OR. NY .EQ. 0)              RETURN
C
C...  projected collocation
C...  set up projection matrix and update gi-block
C
      CALL DFSUB (XI1, ZVAL, YVAL, DF)
C
C...  if index=2 then form projection matrices directly
C...  otherwise use svd to define appropriate projection
C
      IF (INDEX .EQ. 0) THEN
	CALL PRJSVD (FC,DF,CB,U,V,NCOMP,NCY,NY,IPVTCB,ISING,1)
	IF (ISING .NE. 0)                           RETURN
      ELSE
C
C...  form  cb
C
      DO 102 I=1,NY
	DO 102 J=1,NY
	  FACT = 0
	  ML = 0
	  DO 101 L=1,NCOMP
	    ML = ML + M(L)
	    FACT = FACT + DF(I+NCOMP,ML) * DF(L,MSTAR+J)
  101     CONTINUE
	  CB(I,J) = FACT
  102 CONTINUE
C
C...  decompose cb
C
      CALL DGEFA  (CB, NY, NY, IPVTCB, ISING)
      IF (ISING .NE. 0)                           RETURN
C
C...  form columns of fc
C
      DO 105 J=1,MSTAR+NY

	IF (J .LE. MSTAR) THEN
	  DO 103 I=1,NY
  103      BCOL(I) = DF(I+NCOMP,J)
	ELSE
	 DO 203 I=1,NY
  203      BCOL(I) = 0.0D0
	  BCOL(J-MSTAR) = 1.D0
	END IF

	CALL DGESL  (CB, NY, NY, IPVTCB, BCOL, 0)

	DO 105 I=1,NCOMP
	  FACT = 0.0D0
	  DO 104 L=1,NY
	    FACT = FACT + DF(I,L+MSTAR) * BCOL(L)
  104     CONTINUE
	  FC(I,J) = FACT
  105 CONTINUE
C
      END IF
C
C...  update gi
C
      DO 108 J = 1,MSTAR
	DO 107 I=1,NCOMP
	  FACT = 0
	  DO 106 L=1,MSTAR
	    FACT = FACT + FC(I,L) * GI(IROW-1+L,J)
  106     CONTINUE
	  BCOL(I) = FACT
  107   CONTINUE
	ML = 0
	DO 108 I = 1,NCOMP
	  ML = ML + M(I)
	  GI(IROW-1+ML,J) = GI(IROW-1+ML,J) - BCOL(I)
  108 CONTINUE
C
C...  prepare extra rhs piece; two if new mesh
C
  110 IF (INDEX .EQ. 1 .OR. NY .EQ. 0 )           RETURN
      DO 115 JCOL=1,2
	DO 112 I=1,NCOMP
	  FACT = 0
	  DO 111  L=1,NY
	    FACT = FACT + FC(I,L+MSTAR) * F(L+NCOMP)
  111     CONTINUE
	  FC(I,JCOL+MSTAR+NY) = FACT
  112   CONTINUE
C
	IF (MODL .NE. 1 .OR. JCOL .EQ. 2)         RETURN
	DO 113 I = 1+NCOMP,NY+NCOMP
  113     F(I) = 0
	DO 114 J=1,MSTAR
	  FACT = -ZVAL(J)
	  DO 114 I = 1+NCOMP,NY+NCOMP
	    F(I) = F(I) + DF(I,J) * FACT
  114   CONTINUE
  115 CONTINUE
      RETURN
C
C...  compute the appropriate piece of  rhsz
C
  120 CONTINUE
      CALL DGESL  (WI, KDY, KDY, IPVTW, RHSDMZ, 0)
      IR = IROW
      DO 140 JCOMP = 1, NCOMP
	 MJ = M(JCOMP)
	 IR = IR + MJ
	 DO 130 L = 1, MJ
	    IND = JCOMP
	    RSUM = 0.D0
	    DO 125 J = 1, K
	       RSUM = RSUM  +  HB(J,L) * RHSDMZ(IND)
  125       IND = IND + NCY
	    RHSZ(IR-L) = RSUM
  130    CONTINUE
  140 CONTINUE
      IF (INDEX .EQ. 1 .OR. NY .EQ. 0)              RETURN
C
C...  projected collocation
C...  calculate projected rhsz
C
      DO 160 I=1,NCOMP
	FACT = 0
	DO 150 L=1,MSTAR
	  FACT = FACT + FC(I,L) * RHSZ(L+IROW-1)
  150   CONTINUE
	BCOL(I) = FACT
  160 CONTINUE
      ML = 0
      DO 170 I = 1,NCOMP
	ML = ML + M(I)
	RHSZ(IROW-1+ML) = RHSZ(IROW-1+ML) - BCOL(I) - F(I)
  170 CONTINUE
C
      RETURN
      END

File: ColDAEpp.h
//**********************************************************************
//
//purpose:
//
//construct collocation matrix rows according to mode :
//mode = 1 - a group of  mstar    rows corresponding
//to a mesh interval.
//= 2 - compute condensed form of rhs
//modl = mode of lsyslv
//
//variables :
//
//h - the  local stepsize.
//gi - the sub - block of the collocation matrix in
//which the equations are to be formed.
//wi - the sub - block of noncondensed collocation equations,
//left - hand side part.
//vi - the sub - block of noncondensed collocation equations,
//right - hand side part.
//rhsdmz - the inhomogenous term of the uncondensed collocation
//equations.
//rhsz - the inhomogenous term of the condensed collocation
//equations.
//nrow - no.of rows in gi.
//irow - the first row in gi to be used for equations.
//xi1 - next mesh point(right end)
//zval, yval - current solution at xi1
//fc - projection matrices
//
//* *********************************************************************
void GBLOCK(H, GI, NROW, IROW, WI, VI, KDY,
    1                   RHSZ, RHSDMZ, IPVTW, MODE, MODL,
    +XI1, ZVAL, YVAL, F, DF, CB, IPVTCB,
    +FC, DFSUB, ISING, NCOMP, NYCB, NCY)
{

    IMPLICIT DOUBLE PRECISION(A - H, O - Z)
        DIMENSION HB(7, 4), BASM(5)
        DIMENSION GI(NROW, 1), WI(1), VI(KDY, 1)
        DIMENSION RHSZ(1), RHSDMZ(1), IPVTW(1)
        DIMENSION ZVAL(1), YVAL(1), F(1), DF(NCY, 1), CB(NYCB, NYCB),
        +IPVTCB(1), FC(NCOMP, 1), BCOL(40), U(400), V(400)

        COMMON / COLORD / K, NCD, NY, NCYD, MSTAR, KD, KDUM, MMAX, M(20)
        COMMON / COLBAS / B(7, 4), ACOL(28, 7), ASAVE(28, 4)
        COMMON / COLNLN / NONLIN, ITER, LIMIT, ICARE, IGUESS, INDEX

        //  compute local basis

        FACT = 1.D0
        BASM(1) = 1.D0
        for (30 L = 1, MMAX
            FACT = FACT * H / FLOAT(L)
            BASM(L + 1) = FACT
            for (20 J = 1, K
                20       HB(J, L) = FACT * B(J, L)
                30 CONTINUE

                //  branch according to  m o d e

                goto (40, 120), MODE

                //  set right gi-block to identity

                40 CONTINUE
                if (MODL == 2)                          goto 110
                    for (60 J = 1, MSTAR
                        for (50 IR = 1, MSTAR
                            GI(IROW - 1 + IR, J) = 0.D0
                            50     GI(IROW - 1 + IR, MSTAR + J) = 0.D0
                            60   GI(IROW - 1 + J, MSTAR + J) = 1.D0

                            //  compute the block gi

                            IR = IROW
                            for (100 ICOMP = 1, NCOMP
                                MJ = M(ICOMP)
                                IR = IR + MJ
                                for (90 L = 1, MJ
                                    ID = IR - L
                                    for (80 JCOL = 1, MSTAR
                                        IND = ICOMP
                                        RSUM = 0.D0
                                        for (70 J = 1, K
                                            RSUM = RSUM - HB(J, L) * VI(IND, JCOL)
                                            70             IND = IND + NCY
                                            GI(ID, JCOL) = RSUM
                                            80       CONTINUE
                                            JD = ID - IROW
                                            for (85 LL = 1, L
                                                GI(ID, JD + LL) = GI(ID, JD + LL) - BASM(LL)
                                                85       CONTINUE
                                                90    CONTINUE
                                                100 CONTINUE

                                                if (INDEX == 1 || NY == 0)              return;

                                                //  projected collocation
                                                //  set up projection matrix and update gi-block

                                                    CALL DFSUB(XI1, ZVAL, YVAL, DF)

                                                    //  if index=2 then form projection matrices directly
                                                    //  otherwise use svd to define appropriate projection

                                                    if (INDEX == 0) THEN
                                                        CALL PRJSVD(FC, DF, CB, U, V, NCOMP, NCY, NY, IPVTCB, ISING, 1)
                                                        if (ISING != 0)                           return;
                                                        else

                                                            //  form  cb

                                                            for (102 I = 1, NY
                                                                for (102 J = 1, NY
                                                                    FACT = 0
                                                                    ML = 0
                                                                    for (101 L = 1, NCOMP
                                                                        ML = ML + M(L)
                                                                        FACT = FACT + DF(I + NCOMP, ML) * DF(L, MSTAR + J)
                                                                        101     CONTINUE
                                                                        CB(I, J) = FACT
                                                                        102 CONTINUE

                                                                        //  decompose cb

                                                                        CALL DGEFA(CB, NY, NY, IPVTCB, ISING)
                                                                        if (ISING != 0)                           return;

                                                                        //  form columns of fc

                                                                            for (105 J = 1, MSTAR + NY

                                                                                if (J <= MSTAR) THEN
                                                                                    for (103 I = 1, NY
                                                                                        103      BCOL(I) = DF(I + NCOMP, J)
                                                                                else
                                                                                        for (203 I = 1, NY
                                                                                            203      BCOL(I) = 0.0D0
                                                                                            BCOL(J - MSTAR) = 1.D0
                                                                                            END if

                                                                                            CALL DGESL(CB, NY, NY, IPVTCB, BCOL, 0)

                                                                                            for (105 I = 1, NCOMP
                                                                                                FACT = 0.0D0
                                                                                                for (104 L = 1, NY
                                                                                                    FACT = FACT + DF(I, L + MSTAR) * BCOL(L)
                                                                                                    104     CONTINUE
                                                                                                    FC(I, J) = FACT
                                                                                                    105 CONTINUE

                                                                                                    END if

                                                                                                    //  update gi

                                                                                                    for (108 J = 1, MSTAR
                                                                                                        for (107 I = 1, NCOMP
                                                                                                            FACT = 0
                                                                                                            for (106 L = 1, MSTAR
                                                                                                                FACT = FACT + FC(I, L) * GI(IROW - 1 + L, J)
                                                                                                                106     CONTINUE
                                                                                                                BCOL(I) = FACT
                                                                                                                107   CONTINUE
                                                                                                                ML = 0
                                                                                                                for (108 I = 1, NCOMP
                                                                                                                    ML = ML + M(I)
                                                                                                                    GI(IROW - 1 + ML, J) = GI(IROW - 1 + ML, J) - BCOL(I)
                                                                                                                    108 CONTINUE

                                                                                                                    //  prepare extra rhs piece; two if new mesh

                                                                                                                    110 if (INDEX == 1 || NY == 0)           return;
                                                                                                                    for (115 JCOL = 1, 2
                                                                                                                        for (112 I = 1, NCOMP
                                                                                                                            FACT = 0
                                                                                                                            for (111  L = 1, NY
                                                                                                                                FACT = FACT + FC(I, L + MSTAR) * F(L + NCOMP)
                                                                                                                                111     CONTINUE
                                                                                                                                FC(I, JCOL + MSTAR + NY) = FACT
                                                                                                                                112   CONTINUE

                                                                                                                                if (MODL != 1 || JCOL == 2)         return;
                                                                                                                                for (113 I = 1 + NCOMP, NY + NCOMP
                                                                                                                                    113     F(I) = 0
                                                                                                                                    for (114 J = 1, MSTAR
                                                                                                                                        FACT = -ZVAL(J)
                                                                                                                                        for (114 I = 1 + NCOMP, NY + NCOMP
                                                                                                                                            F(I) = F(I) + DF(I, J) * FACT
                                                                                                                                            114   CONTINUE
                                                                                                                                            115 CONTINUE
                                                                                                                                            return;

                                                                                                                                            //  compute the appropriate piece of  rhsz

                                                                                                                                            120 CONTINUE
                                                                                                                                            CALL DGESL(WI, KDY, KDY, IPVTW, RHSDMZ, 0)
                                                                                                                                            IR = IROW
                                                                                                                                            for (140 JCOMP = 1, NCOMP
                                                                                                                                                MJ = M(JCOMP)
                                                                                                                                                IR = IR + MJ
                                                                                                                                                for (130 L = 1, MJ
                                                                                                                                                    IND = JCOMP
                                                                                                                                                    RSUM = 0.D0
                                                                                                                                                    for (125 J = 1, K
                                                                                                                                                        RSUM = RSUM + HB(J, L) * RHSDMZ(IND)
                                                                                                                                                        125       IND = IND + NCY
                                                                                                                                                        RHSZ(IR - L) = RSUM
                                                                                                                                                        130    CONTINUE
                                                                                                                                                        140 CONTINUE
                                                                                                                                                        if (INDEX == 1 || NY == 0)              return;

                                                                                                                                                        //  projected collocation
                                                                                                                                                        //  calculate projected rhsz

                                                                                                                                                            for (160 I = 1, NCOMP
                                                                                                                                                                FACT = 0
                                                                                                                                                                for (150 L = 1, MSTAR
                                                                                                                                                                    FACT = FACT + FC(I, L) * RHSZ(L + IROW - 1)
                                                                                                                                                                    150   CONTINUE
                                                                                                                                                                    BCOL(I) = FACT
                                                                                                                                                                    160 CONTINUE
                                                                                                                                                                    ML = 0
                                                                                                                                                                    for (170 I = 1, NCOMP
                                                                                                                                                                        ML = ML + M(I)
                                                                                                                                                                        RHSZ(IROW - 1 + ML) = RHSZ(IROW - 1 + ML) - BCOL(I) - F(I)
                                                                                                                                                                        170 CONTINUE

}
