File: master_origin_full/pi/sandbox/rlabplus/rlab-3.1.1-gcc_failed/coldae.f
C---------------------------------------------------------------------
C                            p a r t  3
C          collocation system setup routines
C---------------------------------------------------------------------
C
      SUBROUTINE LSYSLV (MSING, XI, XIOLD, Z, DMZ, DELZ, DELDMZ,
     1           G, W, V, FC, RHS, DMZO, INTEGS, IPVTG, IPVTW, RNORM,
     2           MODE, FSUB, DFSUB, GSUB, DGSUB, GUESS, ISING )
C*********************************************************************
C
C   purpose
C         this routine controls the set up and solution of a linear
C      system of collocation equations.
C         the matrix  g  is cast into an almost block diagonal
C      form by an appropriate ordering of the columns and solved
C      using the package of de boor-weiss [7] modified.
C      the matrix is composed of n blocks. the i-th block has the size
C                  integs(1,i) * integs(2,i).
C      it contains in its last rows the linearized collocation
C      equations, condensed as described in [4],
C      and the linearized side conditions corresponding to
C      the i-th subinterval.  integs(3,i)  steps of gaussian
C      elimination are applied to it to achieve a  partial plu
C      decomposition.  the right hand side vector is put into  rhs
C      and the solution vector is returned in  delz and deldmz.
C      note that the presence of algebraic solution components
C      does not affect the structure (size) of g -- only the contents
C      of the blocks (and the size of deldmz) changes.
C
C         lsyslv operates according to one of 5 modes:
C      mode = 0 - set up the collocation matrices  v , w , g
C                 and the right hand side  rhs ,  and solve.
C                 (for linear problems only.)
C      mode = 1 - set up the collocation matrices  v , w , g
C                 and the right hand sides  rhs  and  dmzo ,
C                 and solve. also set up  integs .
C                 (first iteration of nonlinear problems only).
C      mode = 2 - set up  rhs  only and compute its norm.
C      mode = 3 - set up  v, w, g  only and solve system.
C      mode = 4 - perform forward and backward substitution only
C                 (do not set up the matrices nor form the rhs).
C
C   variables
C
C      ig,izeta  - pointers to g,zeta respectively
C                       (necessary to keep track of blocks of g
C                       during matrix manipulations)
C      idmz,irhs,iv,iw - pointers to  rhs,v,w rspectively
C      df    - partial derivatives of f from dfsub
C      rnorm - euclidean norm of rhs
C      lside - number of side conditions in current and previous blocks
C      iguess = 1 when current soln is user specified via  guess
C             = 0 otherwise
C      dmzo  - an array used to project the initial solution into
C              the current pp-space, when mode=1.
C              in the case mode=1 the current solution iterate may not
C              be in the right space, being defined by an arbitrary
C              user's guess or as a pp on a different mesh.
C              when forming collocation equations we are using values
C              of z, y and dmval at collocation points and of z at
C              boundary points. at the end of lsyslv (with mode=1)
C              a similar projection used to obtain the corrections
C              delz and deldmz is used to obtain the projected initial
C              iterate z and dmz.
C      fc    - an array used to store projection matrices for
C              the case of projected collocation
C
C
C*********************************************************************
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION  Z(1), DMZ(1), DELZ(1), DELDMZ(1), XI(1), XIOLD(1)
      DIMENSION  G(1), W(1), V(1), RHS(1), DMZO(1), DUMMY(1), Y(1)
      DIMENSION  INTEGS(3,1), IPVTG(1), IPVTW(1), YVAL(20)
      DIMENSION  ZVAL(40), F(40), DGZ(40), DMVAL(20), DF(800), AT(28)
      DIMENSION  FC(1), CB(400), IPVTCB(20)
C
      COMMON /COLOUT/ PRECIS, IOUT, IPRINT
      COMMON /COLLOC/ RHO(7), COEF(49)
      COMMON /COLORD/ K, NCOMP, NY, NCY, MSTAR, KD, KDY, MMAX, M(20)
      COMMON /COLSID/ ZETA(40), ALEFT, ARIGHT, IZETA, IZSAVE
      COMMON /COLAPR/ N, NOLD, NMAX, NZ, NDMZ
      COMMON /COLNLN/ NONLIN, ITER, LIMIT, ICARE, IGUESS, INDEX
      COMMON /COLBAS/ B(28), ACOL(28,7), ASAVE(28,4)
C
      EXTERNAL DFSUB, DGSUB
C
      IF (NY.EQ.0) THEN
	 NYCB = 1
      ELSE
	 NYCB = NY
      ENDIF
      INFC = (MSTAR+NY) * NCOMP
      M1 = MODE + 1
      GO TO (10, 30, 30, 30, 310), M1
C
C...  linear problem initialization
C
   10 DO 20 I=1,MSTAR
   20   ZVAL(I) = 0.D0
      DO 25 I=1,NY
   25   YVAL(I) = 0.D0
C
C...  initialization
C
   30 IDMZ = 1
      IDMZO = 1
      IRHS = 1
      IG = 1
      IW = 1
      IV = 1
      IFC = 1
      IZETA = 1
      LSIDE = 0
      IOLD = 1
      NCOL = 2 * MSTAR
      RNORM = 0.D0
      IF ( MODE .GT. 1 )                            GO TO 80
C
C...  build integs (describing block structure of matrix)
C
      DO 70 I = 1,N
	   INTEGS(2,I) = NCOL
	   IF (I .LT. N)                            GO TO 40
	   INTEGS(3,N) = NCOL
	   LSIDE = MSTAR
	   GO TO 60
   40      INTEGS(3,I) = MSTAR
   50      IF( LSIDE .EQ. MSTAR )                   GO TO 60
	   IF ( ZETA(LSIDE+1) .GE. XI(I)+PRECIS )   GO TO 60
	   LSIDE = LSIDE + 1
	   GO TO 50
   60      NROW = MSTAR + LSIDE
   70      INTEGS(1,I) = NROW
   80 CONTINUE
      IF ( MODE .EQ. 2 )                            GO TO 90
C
C...  zero the matrices to be computed
C
      LW = KDY * KDY * N
      DO 84 L = 1, LW
   84   W(L) = 0.D0
C
C...  the do loop 290 sets up the linear system of equations.
C
  90  CONTINUE
      DO 290 I=1, N
C
C...       construct a block of  a  and a corresponding piece of  rhs.
C
	   XII = XI(I)
	   H = XI(I+1) - XI(I)
	   NROW = INTEGS(1,I)
C
C...       go thru the ncomp collocation equations and side conditions
C...       in the i-th subinterval
C
  100      IF ( IZETA .GT. MSTAR )                   GO TO 140
	   IF ( ZETA(IZETA) .GT. XII + PRECIS )      GO TO 140
C
C...       build equation for a side condition.
C
	   IF ( MODE .EQ. 0 )                       GO TO 110
	   IF ( IGUESS .NE. 1 )                     GO TO 102
C
C...       case where user provided current approximation
C
	   CALL GUESS (XII, ZVAL, YVAL, DMVAL)
	   GO TO 110
C
C...       other nonlinear case
C
  102      IF ( MODE .NE. 1 )                       GO TO 106
	   CALL APPROX (IOLD, XII, ZVAL, Y, AT, COEF, XIOLD, NOLD,
     1          Z, DMZ, K, NCOMP, NY, MMAX, M, MSTAR, 2, DUMMY, 0)
	   GO TO 110
  106      CALL APPROX (I, XII, ZVAL, Y, AT, DUMMY, XI, N, Z, DMZ,
     1                  K, NCOMP, NY, MMAX, M, MSTAR, 1, DUMMY, 0)
  108      IF ( MODE .EQ. 3 )                       GO TO 120
C
C...       find  rhs  boundary value.
C
  110      CALL GSUB (IZETA, ZVAL, GVAL)
	   RHS(NDMZ+IZETA) = -GVAL
	   RNORM = RNORM + GVAL**2
	   IF ( MODE .EQ. 2 )                       GO TO 130
C
C...       build a row of  a  corresponding to a boundary point
C
  120      CALL GDERIV (G(IG), NROW, IZETA, ZVAL, DGZ, 1, DGSUB)
  130      IZETA = IZETA + 1
	   GO TO 100
C
C...       assemble collocation equations
C
  140      DO 220 J = 1, K
	     HRHO = H * RHO(J)
	     XCOL = XII + HRHO
C
C...         this value corresponds to a collocation (interior)
C...         point. build the corresponding  ncy  equations.
C
	     IF ( MODE .EQ. 0 )                     GO TO 200
            IF ( IGUESS .NE. 1 )                   GO TO 160
C
C...         use initial approximation provided by the user.
C
	     CALL GUESS (XCOL, ZVAL, YVAL, DMZO(IRHS) )
	     GO TO 170
C
C...         find  rhs  values
C
  160        IF ( MODE .NE. 1 )                     GO TO 190
	     CALL APPROX (IOLD, XCOL, ZVAL, YVAL, AT, COEF,
     +            XIOLD, NOLD, Z, DMZ,
     1            K, NCOMP, NY, MMAX, M, MSTAR, 2, DMZO(IRHS), 2)
C
  170        CALL FSUB (XCOL, ZVAL, YVAL, F)
	     DO 175 JJ = NCOMP+1,NCY
  175          DMZO(IRHS+JJ-1) = 0.D0
	     DO 180 JJ = 1, NCY
	       VALUE = DMZO(IRHS) - F(JJ)
	       RHS(IRHS) = - VALUE
	       RNORM = RNORM + VALUE**2
	       IRHS = IRHS + 1
  180        CONTINUE
	     GO TO 210
C
C...         evaluate former collocation solution
C
  190        CALL APPROX (I, XCOL, ZVAL, Y, ACOL(1,J), COEF, XI, N,
     1            Z, DMZ, K, NCOMP, NY, MMAX, M, MSTAR, 4, DUMMY, 0)
	     IF ( MODE .EQ. 3 )                     GO TO 210
C
C...         fill in  rhs  values (and accumulate its norm).
C
	     CALL FSUB (XCOL, ZVAL, DMZ(IRHS+NCOMP), F)
	     DO 195 JJ = 1, NCY
	       VALUE = F(JJ)
	       IF (JJ .LE. NCOMP) VALUE = VALUE - DMZ(IRHS)
	       RHS(IRHS) =  VALUE
	       RNORM = RNORM + VALUE**2
	       IRHS = IRHS + 1
  195        CONTINUE
	     GO TO 220
C
C...         the linear case
C
  200        CALL FSUB (XCOL, ZVAL, YVAL, RHS(IRHS))
	     IRHS = IRHS + NCY
C
C...         fill in ncy rows of  w and v
C
  210        CALL VWBLOK (XCOL, HRHO, J, W(IW), V(IV), IPVTW(IDMZ),
     1            KDY, ZVAL, YVAL, DF, ACOL(1,J), DMZO(IDMZO),
     2            NCY, DFSUB, MSING)
	     IF ( MSING .NE. 0 )                    RETURN
  220      CONTINUE
C
C...       build global bvp matrix  g
C
	    IF (INDEX .NE. 1 .AND. NY .GT. 0) THEN
C
C...          projected collocation: find solution at xi(i+1)
C
	      XI1 = XI(I+1)
	      IF (MODE .NE. 0) THEN
	       IF (IGUESS .EQ. 1) THEN
		CALL GUESS (XI1, ZVAL, YVAL, DMVAL)
	       ELSE
		IF (MODE .EQ. 1) THEN
		 CALL APPROX (IOLD, XI1, ZVAL, YVAL, AT,COEF,
     +            XIOLD, NOLD, Z, DMZ, K, NCOMP, NY, MMAX,
     +            M, MSTAR, 2, DUMMY, 1)
		 IF (I .EQ. N)
     +            CALL APPROX (NOLD+1, XI1, ZVAL, YVAL, AT,COEF,
     +            XIOLD, NOLD, Z, DMZ, K, NCOMP, NY, MMAX,
     +            M, MSTAR, 1, DUMMY, 0)
		ELSE
		 CALL APPROX (I, XI1, ZVAL, YVAL, AT,COEF,
     +            XI, N, Z, DMZ, K, NCOMP, NY, MMAX,
     +            M, MSTAR, 3, DUMMY, 1)
		 CALL APPROX (I+1, XI1, ZVAL, YVAL, AT,COEF,
     +            XI, N, Z, DMZ, K, NCOMP, NY, MMAX,
     +            M, MSTAR, 1, DUMMY, 0)
		END IF
	       END IF
	      END IF
C
C...          find rhs at next mesh point (also for linear case)
C
	      CALL FSUB (XI1, ZVAL, YVAL, F)
	    END IF
C
	    CALL GBLOCK (H, G(IG), NROW, IZETA, W(IW), V(IV), KDY,
     2                  DUMMY, DELDMZ(IDMZ), IPVTW(IDMZ), 1, MODE,
     +                  XI1, ZVAL, YVAL, F, DF, CB, IPVTCB,
     +			FC(IFC), DFSUB, ISING, NCOMP, NYCB, NCY )
	   IF (ISING .NE. 0)                       RETURN
	   IF ( I .LT. N )                          GO TO 280
	   IZSAVE = IZETA
  240      IF ( IZETA .GT. MSTAR )                  GO TO 290
C
C...       build equation for a side condition.
C
	   IF ( MODE .EQ. 0 )                       GO TO 250
	   IF ( IGUESS .NE. 1 )                     GO TO 245
C
C...       case where user provided current approximation
C
	   CALL GUESS (ARIGHT, ZVAL, YVAL, DMVAL)
	   GO TO 250
C
C...       other nonlinear case
C
  245      IF ( MODE .NE. 1 )                       GO TO 246
	   CALL APPROX (NOLD+1, ARIGHT, ZVAL, Y, AT, COEF,
     +          XIOLD, NOLD, Z, DMZ,
     1          K, NCOMP, NY, MMAX, M, MSTAR, 1, DUMMY, 0)
	   GO TO 250
  246      CALL APPROX (N+1, ARIGHT, ZVAL, Y, AT, COEF, XI, N,
     1       Z, DMZ, K, NCOMP, NY, MMAX, M, MSTAR, 1, DUMMY, 0)
  248      IF ( MODE .EQ. 3 )                       GO TO 260
C
C...       find  rhs  boundary value.
C
  250      CALL GSUB (IZETA, ZVAL, GVAL)
	   RHS(NDMZ+IZETA) = - GVAL
	   RNORM = RNORM + GVAL**2
	   IF ( MODE .EQ. 2 )                       GO TO 270
C
C...       build a row of  a  corresponding to a boundary point
C
  260      CALL GDERIV (G(IG), NROW, IZETA+MSTAR, ZVAL, DGZ, 2, DGSUB)
  270      IZETA = IZETA + 1
	   GO TO 240
C
C...       update counters -- i-th block completed
C
  280      IG = IG + NROW * NCOL
	   IV = IV + KDY * MSTAR
	   IW = IW + KDY * KDY
	   IDMZ = IDMZ + KDY
	   IF ( MODE .EQ. 1 )  IDMZO = IDMZO + KDY
	   IFC = IFC + INFC+2*NCOMP
  290 CONTINUE
C
C...       assembly process completed
C
      IF ( MODE .EQ. 0 .OR. MODE .EQ. 3 )           GO TO 300
      RNORM = DSQRT(RNORM / FLOAT(NZ+NDMZ))
      IF ( MODE .EQ. 2 )                            RETURN
C
C...  solve the linear system.
C
C...  matrix decomposition
C
  300 CALL FCBLOK (G, INTEGS, N, IPVTG, DF, MSING)
C
C...  check for singular matrix
C
      MSING = - MSING
      IF( MSING .NE. 0 )                            RETURN
C
C...  perform forward and backward substitution .
C
  310 CONTINUE
      DO 311 L = 1, NDMZ
	DELDMZ(L) = RHS(L)
  311 CONTINUE
      IZ = 1
      IDMZ = 1
      IW = 1
      IFC = 1
      IZET = 1
      DO 320 I=1, N
	 NROW = INTEGS(1,I)
	 IZETA = NROW + 1 - MSTAR
	 IF ( I .EQ. N ) IZETA = IZSAVE
  322    IF ( IZET .EQ. IZETA )                     GO TO 324
	   DELZ(IZ-1+IZET) = RHS(NDMZ+IZET)
	   IZET = IZET + 1
	 GO TO 322
  324    H = XI(I+1) - XI(I)
	 CALL GBLOCK (H, G(1), NROW, IZETA, W(IW), V(1), KDY,
     1                DELZ(IZ), DELDMZ(IDMZ), IPVTW(IDMZ), 2, MODE,
     +                XI1, ZVAL, YVAL, FC(IFC+INFC), DF, CB,
     +		      IPVTCB, FC(IFC), DFSUB, ISING, NCOMP, NYCB, NCY )
	 IZ = IZ + MSTAR
	 IDMZ = IDMZ + KDY
	 IW = IW + KDY * KDY
	 IFC = IFC + INFC+2*NCOMP
	 IF ( I .LT. N )                            GO TO 320
  326    IF ( IZET .GT. MSTAR )                     GO TO 320
	   DELZ(IZ-1+IZET) = RHS(NDMZ+IZET)
	   IZET = IZET + 1
	 GO TO 326
  320 CONTINUE
C
C...  perform forward and backward substitution for mode=0,2, or 3.
C
      CALL SBBLOK (G, INTEGS, N, IPVTG, DELZ)
C
C...  finally find deldmz
C
      CALL DMZSOL (KDY, MSTAR, N, V, DELZ, DELDMZ)
C
      IF ( MODE .NE. 1 )                            RETURN
C

File: src/ColDAEpp.hpp
//*********************************************************************
//
//   purpose
//         this routine controls the set up and solution of a linear
//      system of collocation equations.
//         the matrix  g  is cast into an almost block diagonal
//      form by an appropriate ordering of the columns and solved
//      using the package of de boor-weiss [7] modified.
//      the matrix is composed of n blocks. the i-th block has the size
//                  integs(1,i) * integs(2,i).
//      it contains in its last rows the linearized collocation
//      equations, condensed as described in [4],
//      and the linearized side conditions corresponding to
//      the i-th subinterval.  integs(3,i)  steps of gaussian
//      elimination are applied to it to achieve a  partial plu
//      decomposition.  the right hand side vector is put into  rhs
//      and the solution vector is returned in  delz and deldmz.
//      note that the presence of algebraic solution components
//      does not affect the structure (size) of g -- only the contents
//      of the blocks (and the size of deldmz) changes.
//
//         lsyslv operates according to one of 5 modes:
//      mode = 0 - set up the collocation matrices  v , w , g
//                 and the right hand side  rhs ,  and solve.
//                 (for linear problems only.)
//      mode = 1 - set up the collocation matrices  v , w , g
//                 and the right hand sides  rhs  and  dmzo ,
//                 and solve. also set up  integs .
//                 (first iteration of nonlinear problems only).
//      mode = 2 - set up  rhs  only and compute its norm.
//      mode = 3 - set up  v, w, g  only and solve system.
//      mode = 4 - perform forward and backward substitution only
//                 (do not set up the matrices nor form the rhs).
//
//   variables
//
//      ig,izeta  - pointers to g,zeta respectively
//                       (necessary to keep track of blocks of g
//                       during matrix manipulations)
//      idmz,irhs,iv,iw - pointers to  rhs,v,w rspectively
//      df    - partial derivatives of f from dfsub
//      rnorm - euclidean norm of rhs
//      lside - number of side conditions in current and previous blocks
//      iguess = 1 when current soln is user specified via  guess
//             = 0 otherwise
//      dmzo  - an array used to project the initial solution into
//              the current pp-space, when mode=1.
//              in the case mode=1 the current solution iterate may not
//              be in the right space, being defined by an arbitrary
//              users guess or as a pp on a different mesh.
//              when forming collocation equations we are using values
//              of z, y and dmval at collocation points and of z at
//              boundary points. at the end of lsyslv (with mode=1)
//              a similar projection used to obtain the corrections
//              delz and deldmz is used to obtain the projected initial
//              iterate z and dmz.
//      fc    - an array used to store projection matrices for
//              the case of projected collocation
//
//
//*********************************************************************
void LSYSLV(int& MSING, dar1 XI, dar1 XIOLD, dar1 Z, dar1 DMZ, dar1 DELZ, dar1 DELDMZ,
	dar1 G, dar1 W, dar1 V, dar1 FC, dar1 RHS, dar1 DMZO,
	iar2 INTEGS, iar1 IPVTG, iar1 IPVTW, double& RNORM,
	const int MODE, fsub_t fsub, dfsub_t dfsub, gsub_t gsub,
	dgsub_t dgsub, guess_t guess, int& ISING)
{
	Z.assertDim(1);
	DMZ.assertDim(1);
	DELZ.assertDim(1);
	DELDMZ.assertDim(1);
	XI.assertDim(1);
	XIOLD.assertDim(1);
	G.assertDim(1);
	W.assertDim(1);
	V.assertDim(1);
	RHS.assertDim(1);
	DMZO.assertDim(1);
	INTEGS.reshape(3, 1);
	INTEGS.assertDim(3, 1);
	IPVTG.assertDim(1);
	IPVTW.assertDim(1);
	FC.assertDim(1);

	//using namespace COLOUT; // double PRECIS; int IOUT, IPRINT; 
	//using namespace COLLOC; // dad1 RHO(7), COEF(49);
	//using namespace COLORD; // int K, NC, NNY, NCY, MSTAR, KD, KDY, MMAX; iad1 MT(20);
	//using namespace COLAPR; // int N, NOLD, NMAX, NZ, NDMZ;
	//using namespace COLSID; // dad1 TZETA(40);  double TLEFT, TRIGHT;  int IZETA, IDUM;
	//using namespace COLNLN; // int NONLIN, ITER, LIMIT, ICARE, IGUESS, INDEX;
	//using namespace COLBAS; // dad2 B(7, 4), ACOL(28, 7), ASAVE(28, 4);

	dad1 YVAL(20), ZVAL(40), F(40), DGZ(40), DMVAL(20), DF(800);
	dad1 DUMMY(1), Y(1), AT(28), CB(400);
	iad1 IPVTCB(20);

	int NYCB;
	if (NY == 0)
		NYCB = 1;
	else
		NYCB = NY;

	int INFC = (MSTAR + NY) * NCOMP;
	int M1 = MODE + 1;
	double XI1 = 0;


	switch (M1) {
	case 1: {
		//  linear problem initialization
		for (int i = 1; i <= MSTAR; ++i)
			ZVAL(i) = 0.0;
		for (int i = 1; i <= NY; ++i)
			YVAL(i) = 0.0;

		[[fallthrough]];
	}
	case 2:
	case 3:
	case 4: {
		//  initialization
		int IDMZ = 1;
		int IDMZO = 1;
		int IRHS = 1;
		int IG = 1;
		int IW = 1;
		int IV = 1;
		int IFC = 1;
		IZETA = 1;
		int LSIDE = 0;
		int IOLD = 1;
		int NCOL = 2 * MSTAR;
		RNORM = 0.0;
		if (MODE <= 1) {
			//  build integs (describing block structure of matrix)
			for (int i = 1; i <= N; ++i) {
				INTEGS(2, i) = NCOL;
				if (i >= N) {
					INTEGS(3, N) = NCOL;
					LSIDE = MSTAR;
				}
				else {
					INTEGS(3, i) = MSTAR;
					while (true) {
						if (LSIDE == MSTAR)
							break;
						if (TZETA(LSIDE + 1) >= XI(i) + PRECIS)
							break;
						LSIDE = LSIDE + 1;
					}
				}
				int NROW = MSTAR + LSIDE;
				INTEGS(1, i) = NROW;
			}
		}
		if (MODE != 2) {
			//  zero the matrices to be computed
			int LW = KDY * KDY * N;
			for (int l = 1; l <= LW; ++l)
				W(l) = 0.0;
		}
		// set up the linear system of equations
		for (int i = 1; i <= N; ++i) {
			// construct a block of  a  and a corresponding piece of  rhs.
			double XII = XI(i);
			double H = XI(i + 1) - XI(i);
			int NROW = INTEGS(1, i);

			// go thru the ncomp collocation equations and side conditions
			// in the i-th subinterval
			while (true) {
				if (IZETA > MSTAR)
					break;
				if (TZETA(IZETA) > XII + PRECIS)
					break;

				// build equation for a side condition.
				if (MODE == 0) {
					if (IGUESS == 1) {
						// case where user provided current approximation
						guess(XII, ZVAL, YVAL, DMVAL);
					}
					else {
						// other nonlinear case
						if (MODE == 1) {
							APPROX(IOLD, XII, ZVAL, Y, AT, COEF, XIOLD, NOLD, Z, DMZ, K, NCOMP,
								NY, MMAX, MT, MSTAR, 2, DUMMY, 0);
						}
						else {
							APPROX(i, XII, ZVAL, Y, AT, DUMMY, XI, N, Z, DMZ, K, NCOMP, 
								NY, MMAX, MT, MSTAR, 1, DUMMY, 0);
							if (MODE == 3)
								goto n120;
						}
					}
				}
				// find  rhs  boundary value.
				double GVAL;
				gsub(IZETA, ZVAL, GVAL);
				RHS(NDMZ + IZETA) = -GVAL;
				RNORM = RNORM + GVAL * GVAL;
				if (MODE != 2) {
				n120:
					// build a row of  a  corresponding to a boundary point
					GDERIV(G.sub(IG), NROW, IZETA, ZVAL, DGZ, 1, dgsub);
				}
				IZETA = IZETA + 1;
			}

			// assemble collocation equations
			for (int j = 1; j <= K; ++j) {
				double HRHO = H * RHO(j);
				double XCOL = XII + HRHO;

				// this value corresponds to a collocation (interior)
				// point. build the corresponding  ncy  equations.
				if (MODE == 0)
					goto n200;
				if (IGUESS != 1)
					goto n160;

				// use initial approximation provided by the user.
				guess(XCOL, ZVAL, YVAL, DMZO.sub(IRHS));
				goto n170;


			n160:
				if (MODE == 1) {
					// find  rhs  values
					APPROX(IOLD, XCOL, ZVAL, YVAL, AT, COEF, XIOLD,
						NOLD, Z, DMZ, K, NCOMP, NY, MMAX, MT, MSTAR, 2,
						DMZO.sub(IRHS), 2);

				n170:
					fsub(XCOL, ZVAL, YVAL, F);
					for (int JJ = NCOMP + 1; JJ <= NCY; ++JJ)
						DMZO(IRHS + JJ - 1) = 0.0;

					for (int JJ = 1; JJ <= NCY; ++JJ) {
						double VALUE = DMZO(IRHS) - F(JJ);
						RHS(IRHS) = -VALUE;
						RNORM = RNORM + VALUE * VALUE;
						IRHS = IRHS + 1;
					}
				}
				else {
					// evaluate former collocation solution
					APPROX(i, XCOL, ZVAL, Y, ACOL.sub(1, j), COEF, XI, N, Z,
						DMZ, K, NCOMP, NY, MMAX, MT, MSTAR, 4, DUMMY, 0);
					if (MODE == 3)
						break;

					// fill in  rhs  values (and accumulate its norm).
					fsub(XCOL, ZVAL, DMZ.sub(IRHS + NCOMP), F);
					for (int JJ = 1; JJ <= NCY; ++JJ) {
						double VALUE = F(JJ);
						if (JJ <= NCOMP)
							VALUE = VALUE - DMZ(IRHS);
						RHS(IRHS) = VALUE;
						RNORM = RNORM + VALUE * VALUE;
						IRHS = IRHS + 1;
					}
					continue;

					// the linear case
				n200:
					fsub(XCOL, ZVAL, YVAL, RHS.sub(IRHS));
					IRHS = IRHS + NCY;
				}
				// fill in ncy rows of  w and v
				VWBLOK(XCOL, HRHO, j, W.sub(IW), V.sub(IV), IPVTW.sub(IDMZ),
					ZVAL, YVAL, DF, ACOL.sub(1, j), DMZO.sub(IDMZO), dfsub, MSING);
				if (MSING != 0)
					return;
			}

			// build global bvp matrix  g
			if (INDEX != 1 && NY > 0) {
				// projected collocation: find solution at xi(i+1)
				XI1 = XI(i + 1);
				if (MODE != 0) {
					if (IGUESS == 1) {
						guess(XI1, ZVAL, YVAL, DMVAL);
					}
					else {
						if (MODE == 1) {
							APPROX(IOLD, XI1, ZVAL, YVAL, AT, COEF, // here IOLD gets changed! simon
								XIOLD, NOLD, Z, DMZ, K, NCOMP, NY, MMAX,
								MT, MSTAR, 2, DUMMY, 1);
							if (i == N) {
								auto temp = NOLD + 1;
								APPROX(temp, XI1, ZVAL, YVAL, AT, COEF,
									XIOLD, NOLD, Z, DMZ, K, NCOMP, NY, MMAX,
									MT, MSTAR, 1, DUMMY, 0);
							}
						}
						else {
							APPROX(i, XI1, ZVAL, YVAL, AT, COEF,
								XI, N, Z, DMZ, K, NCOMP, NY, MMAX,
								MT, MSTAR, 3, DUMMY, 1);
							auto temp = i + 1;
							APPROX(temp, XI1, ZVAL, YVAL, AT, COEF,
								XI, N, Z, DMZ, K, NCOMP, NY, MMAX,
								MT, MSTAR, 1, DUMMY, 0);
						}
					}
				}

				// find rhs at next mesh point (also for linear case)
				fsub(XI1, ZVAL, YVAL, F);
			}

			GBLOCK(H, G.sub(IG), NROW, IZETA, W.sub(IW), V.sub(IV), KDY, DUMMY,
				DELDMZ.sub(IDMZ), IPVTW.sub(IDMZ), 1, MODE, XI1, ZVAL, YVAL, F,
				DF, CB, IPVTCB, FC.sub(IFC), dfsub, ISING, NCOMP, NYCB, NCY);
			if (ISING != 0)
				return;
			if (i >= N) {
				IZSAVE = IZETA;
				while (true) {
					if (IZETA > MSTAR)
						break;

					// build equation for a side condition.
					if (MODE != 0) {
						if (IGUESS == 1) {
							// case where user provided current approximation
							guess(ARIGHT, ZVAL, YVAL, DMVAL);
						}
						else {
							// other nonlinear case
							if (MODE == 1) {
								auto temp = NOLD + 1;
								APPROX(temp, ARIGHT, ZVAL, Y, AT, COEF, XIOLD, NOLD, Z, DMZ, K, 
									NCOMP, NY, MMAX, MT, MSTAR, 1, DUMMY, 0);
							}
							else {
								auto temp = N + 1;
								APPROX(temp, ARIGHT, ZVAL, Y, AT, COEF, XI, N, Z, DMZ, K, 
									NCOMP, NY, MMAX, MT, MSTAR, 1, DUMMY, 0);
								if (MODE == 3)
									goto n260;
							}
						}
					}

					// find  rhs  boundary value.
					double GVAL;
					gsub(IZETA, ZVAL, GVAL);
					RHS(NDMZ + IZETA) = -GVAL;
					RNORM = RNORM + GVAL * GVAL;
					if (MODE != 2) {
						// build a row of  a  corresponding to a boundary point
					n260:
						GDERIV(G.sub(IG), NROW, IZETA + MSTAR, ZVAL, DGZ, 2, dgsub);
					}
					IZETA = IZETA + 1;
				}
			}
			else {
				// update counters -- i-th block completed
				IG = IG + NROW * NCOL;
				IV = IV + KDY * MSTAR;
				IW = IW + KDY * KDY;
				IDMZ = IDMZ + KDY;
				if (MODE == 1)
					IDMZO = IDMZO + KDY;
				IFC = IFC + INFC + 2 * NCOMP;
			}
		}

		// assembly process completed
		if (MODE != 0 && MODE != 3) {
			RNORM = sqrt(RNORM / float(NZ + NDMZ));
			if (MODE == 2)
				return;
		}
		//  solve the linear system.
		//  matrix decomposition
		FCBLOK(G, INTEGS, N, IPVTG, DF, MSING);

		//  check for singular matrix
		MSING = -MSING;
		if (MSING != 0)
			return;
	} [[fallthrough]];
	case 5: {
		//  perform forward and backward substitution .
		for (int l = 1; l <= NDMZ; ++l)
			DELDMZ(l) = RHS(l);

		int IZ = 1;
		int IDMZ = 1;
		int IW = 1;
		int IFC = 1;
		int IZET = 1;
		for (int i = 1; i <= N; ++i) {
			int NROW = INTEGS(1, i);
			IZETA = NROW + 1 - MSTAR;
			if (i == N)
				IZETA = IZSAVE;
			while (true) {
				if (IZET == IZETA)
					break;
				DELZ(IZ - 1 + IZET) = RHS(NDMZ + IZET);
				IZET = IZET + 1;
			}
			double H = XI(i + 1) - XI(i);
			GBLOCK(H, G.sub(1), NROW, IZETA, W.sub(IW), V.sub(1), KDY, DELZ.sub(IZ), DELDMZ.sub(IDMZ), IPVTW.sub(IDMZ), 2, MODE,
				XI1, ZVAL, YVAL, FC.sub(IFC + INFC), DF, CB,
				IPVTCB, FC.sub(IFC), dfsub, ISING, NCOMP, NYCB, NCY);
			IZ = IZ + MSTAR;
			IDMZ = IDMZ + KDY;
			IW = IW + KDY * KDY;
			IFC = IFC + INFC + 2 * NCOMP;
			if (i < N)
				continue;
			while (true) {
				if (IZET > MSTAR)
					break;
				DELZ(IZ - 1 + IZET) = RHS(NDMZ + IZET);
				IZET = IZET + 1;
			}
		}

		//  perform forward and backward substitution for mode=0,2, or 3.
		SBBLOK(G, INTEGS, N, IPVTG, DELZ);

		//  finally find deldmz
		DMZSOL(KDY, MSTAR, N, V, DELZ, DELDMZ);

		if (MODE != 1)
			return;
