File: master_origin_full/pi/sandbox/rlabplus/rlab-3.1.1-gcc_failed/coldae.f
C----------------------------------------------------------------------
C                            p a r t  2
C          mesh selection, error estimation, (and related
C          constant assignment) routines -- see [5], [6]
C----------------------------------------------------------------------
C
      SUBROUTINE NEWMSH (MODE, XI, XIOLD, Z, DMZ, DMV, VALSTR,
     1                   SLOPE, ACCUM, NFXPNT, FIXPNT, DF, DFSUB,
     2			 FC, CB, NCOMP, NYCB)
C
C**********************************************************************
C
C   purpose
C            select a mesh on which a collocation solution is to be
C            determined
C
C                           there are 5 possible modes of action:
C            mode = 5,4,3 - deal mainly with definition of an initial
C                           mesh for the current boundary value problem
C                 = 2,1   - deal with definition of a new mesh, either
C                           by simple mesh halving or by mesh selection
C            more specifically, for
C            mode = 5  an initial (generally nonuniform) mesh is
C                      defined by the user and no mesh selection is to
C                      be performed
C                 = 4  an initial (generally nonuniform) mesh is
C                      defined by the user
C                 = 3  a simple uniform mesh (except possibly for some
C                      fixed points) is defined; n= no. of subintervals
C                 = 1  the automatic mesh selection procedure is used
C                      (see [5] for details)
C                 = 2  a simple mesh halving is performed
C
C**********************************************************************
C
C   variables
C
C            n      = number of mesh subintervals
C            nold   = number of subintervals for former mesh
C            xi     - mesh point array
C            xiold  - former mesh point array
C            mshlmt - maximum no. of mesh selections which are permitted
C                     for a given n before mesh halving
C            mshnum - no. of mesh selections which have actually been
C                     performed for the given n
C            mshalt - no. of consecutive times ( plus 1 ) the mesh
C                     selection has alternately halved and doubled n.
C                     if mshalt .ge. mshlmt then  contrl  requires
C                     that the current mesh be halved.
C            mshflg = 1  the mesh is a halving of its former mesh
C                       (so an error estimate has been calculated)
C                   = 0  otherwise
C            iguess - ipar(9) in subroutine coldae.  it is used
C                     here only for mode=5 and 4, where
C                   = 2 the subroutine sets xi=xiold.  this is
C                       used e.g. if continuation is being per-
C                       formed, and a mesh for the old differen-
C                       tial equation is being used
C                   = 3 same as for =2, except xi uses every other
C                       point of xiold (so mesh xiold is mesh xi
C                       halved)
C                   = 4 xi has been defined by the user, and an old
C                       mesh xiold is also available
C                       otherwise, xi has been defined by the user
C                       and we set xiold=xi in this subroutine
C            slope  - an approximate quantity to be equidistributed for
C                     mesh selection (see [5]), viz,
C                             .                        (k+mj)
C                     slope(i)=     max   (weight(l) *u      (xi(i)))
C                               1.le.l.le.ntol         j
C
C                     where j=jtol(l)
C            slphmx - maximum of slope(i)*(xiold(i+1)-xiold(i)) for
C                     i = 1 ,..., nold.
C            accum  - accum(i) is the integral of  slope  from  aleft
C                     to  xiold(i).
C            valstr - is assigned values needed in  errchk  for the
C                     error estimate.
C            fc     - you know
C**********************************************************************
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION D1(40), D2(40), SLOPE(*), ACCUM(*), VALSTR(*), DMV(*)
      DIMENSION XI(*), XIOLD(*), Z(*), DMZ(*), FIXPNT(*), DUMMY(1)
      DIMENSION FC(NCOMP,60), ZVAL(40), YVAL(40), A(28), DF(NCY,1)
      DIMENSION CB(NYCB,NYCB), IPVTCB(40), BCOL(40), U(400), V(400)
      EXTERNAL DFSUB
C
      COMMON /COLLOC/ RHO(7), COEF(49)
      COMMON /COLOUT/ PRECIS, IOUT, IPRINT
      COMMON /COLORD/ K, NCDUM, NY, NCY, MSTAR, KD, KDY, MMAX, M(20)
      COMMON /COLAPR/ N, NOLD, NMAX, NZ, NDMZ
      COMMON /COLMSH/ MSHFLG, MSHNUM, MSHLMT, MSHALT
      COMMON /COLNLN/ NONLIN, ITER, LIMIT, ICARE, IGUESS, INDEX
      COMMON /COLSID/  ZETA(40), ALEFT, ARIGHT, IZETA, IDUM
      COMMON /COLBAS/ B(28), ACOL(28,7), ASAVE(28,4)
      COMMON /COLEST/ TOL(40), WGTMSH(40), WGTERR(40), TOLIN(40),
     1                ROOT(40), JTOL(40), LTOL(40), NTOL
C
      NFXP1 = NFXPNT +1
      GO TO (180, 100, 50, 20, 10), MODE
C
C...  mode=5   set mshlmt=1 so that no mesh selection is performed
C
   10 MSHLMT = 1
C
C...  mode=4   the user-specified initial mesh is already in place.
C
   20 IF ( IGUESS .LT. 2 )                          GO TO 40
C
C...  iguess=2, 3 or 4.
C
      NOLDP1 = NOLD + 1
      IF (IPRINT .LT. 1)  WRITE(IOUT,360) NOLD, (XIOLD(I), I=1,NOLDP1)
      IF ( IGUESS .NE. 3 )                          GO TO 40
C
C...  if iread ( ipar(8) ) .ge. 1 and iguess ( ipar(9) ) .eq. 3
C...  then the first mesh is every second point of the
C...  mesh in  xiold .
C
      N = NOLD /2
      I = 0
      DO 30 J = 1, NOLD, 2
	   I = I + 1
   30 XI(I) = XIOLD(J)
   40 CONTINUE
      NP1 = N + 1
      XI(1) = ALEFT
      XI(NP1) = ARIGHT
      GO TO 320
C
C...  mode=3   generate a (piecewise) uniform mesh. if there are
C...  fixed points then ensure that the n being used is large enough.
C
   50 IF ( N .LT. NFXP1 )  N = NFXP1
      NP1 = N + 1
      XI(1) = ALEFT
      ILEFT = 1
      XLEFT = ALEFT
C
C...  loop over the subregions between fixed points.
C
      DO 90 J = 1, NFXP1
	   XRIGHT = ARIGHT
	   IRIGHT = NP1
	   IF ( J .EQ. NFXP1 )                      GO TO 60
	   XRIGHT = FIXPNT(J)
C
C...       determine where the j-th fixed point should fall in the
C...       new mesh - this is xi(iright) and the (j-1)st fixed
C...       point is in xi(ileft)
C
	   NMIN = (XRIGHT-ALEFT) / (ARIGHT-ALEFT) * FLOAT(N) + 1.5D0
	   IF (NMIN .GT. N-NFXPNT+J)  NMIN = N - NFXPNT + J
	   IRIGHT = MAX0 (ILEFT+1, NMIN)
   60      XI(IRIGHT) = XRIGHT
C
C...       generate equally spaced points between the j-1st and the
C...       j-th fixed points.
C
	   NREGN = IRIGHT - ILEFT - 1
	   IF ( NREGN .EQ. 0 )                      GO TO 80
	   DX = (XRIGHT - XLEFT) / FLOAT(NREGN+1)
	   DO 70 I = 1, NREGN
   70      XI(ILEFT+I) = XLEFT  +  FLOAT(I) * DX
   80      ILEFT = IRIGHT
	   XLEFT = XRIGHT
   90 CONTINUE
      GO TO 320
C
C...  mode=2  halve the current mesh (i.e. double its size)
C
  100 N2 = 2 * N
C
C...  check that n does not exceed storage limitations
C
      IF ( N2 .LE. NMAX )                           GO TO 120
C
C...  if possible, try with n=nmax. redistribute first.
C
      IF ( MODE .EQ. 2 )                            GO TO 110
      N = NMAX / 2
      GO TO 220
  110 IF ( IPRINT .LT. 1 )  WRITE(IOUT,370)
      N = N2
      RETURN
C
C...  calculate the old approximate solution values at
C...  points to be used in  errchk  for error estimates.
C...  if  mshflg  =1 an error estimate was obtained for
C...  for the old approximation so half the needed values
C...  will already be in  valstr .
C
  120 IF ( MSHFLG .EQ. 0 )                          GO TO 140
C
C...  save in  valstr  the values of the old solution
C...  at the relative positions 1/6 and 5/6 in each subinterval.
C
      KSTORE = 1
      DO 130 I = 1, NOLD
	  HD6 = (XIOLD(I+1) - XIOLD(I)) / 6.D0
	  X = XIOLD(I) + HD6
	  CALL APPROX (I, X, VALSTR(KSTORE), DUMMY, ASAVE(1,1),
     +         DUMMY, XIOLD, NOLD, Z, DMZ,
     1         K, NCOMP, NY, MMAX, M, MSTAR, 4, DUMMY, 0)
	  X = X + 4.D0 * HD6
	  KSTORE = KSTORE  +  3 * MSTAR
	  CALL APPROX (I, X, VALSTR(KSTORE), DUMMY, ASAVE(1,4),
     +         DUMMY, XIOLD, NOLD, Z, DMZ,
     1         K, NCOMP, NY, MMAX, M, MSTAR, 4, DUMMY, 0)
	  KSTORE = KSTORE  +  MSTAR
  130 CONTINUE
      GO TO 160
C
C...  save in  valstr  the values of the old solution
C...  at the relative positions 1/6, 2/6, 4/6 and 5/6 in
C...  each subinterval.
C
  140 KSTORE = 1
      DO 150 I = 1, N
	 X = XI(I)
	 HD6 = (XI(I+1) - XI(I)) / 6.D0
	 DO 150 J = 1, 4
	   X = X + HD6
	   IF ( J.EQ.3 )  X = X + HD6
	   CALL APPROX (I, X, VALSTR(KSTORE), DUMMY, ASAVE(1,J),
     +          DUMMY, XIOLD, NOLD, Z, DMZ,
     1          K, NCOMP, NY, MMAX, M, MSTAR, 4, DUMMY, 0)
	   KSTORE = KSTORE  +  MSTAR
  150 CONTINUE
  160 MSHFLG = 0
      MSHNUM = 1
      MODE = 2
C
C...  generate the halved mesh.
C
      J = 2
      DO 170 I = 1, N
	   XI(J) = (XIOLD(I) + XIOLD(I+1)) / 2.D0
	   XI(J+1) = XIOLD(I+1)
  170 J = J + 2
      N = N2
      GO TO 320
C
C...  mode=1  we do mesh selection if it is deemed worthwhile
C
  180 IF ( NOLD .EQ. 1 )                            GO TO 100
      IF ( NOLD .LE. 2*NFXPNT )                     GO TO 100
C
C...  we now project DMZ for mesh selection strategy, if required
C...  but set DMV = DMZ in case it is not

      IDMZ = 1
      DO 183 I = 1, NOLD
	 DO 182 KK = 1, K
	    DO 181 J = 1, NCY
	       DMV(IDMZ) = DMZ(IDMZ)
	       IDMZ = IDMZ + 1
181         CONTINUE
182      CONTINUE
183   CONTINUE

      IF (INDEX.NE.1 .AND. NY .GT. 0) THEN
	 IDMZ = 1
	 DO 500 I=1, NOLD
	      XI1 = XIOLD(I+1)
	      CALL APPROX (I, XI1, ZVAL, YVAL, A,
     1                     COEF, XIOLD, NOLD, Z, DMZ,
     1                     K, NCOMP, NY, MMAX, M, MSTAR, 3, DUMMY, 1)
	     CALL DFSUB (XI1, ZVAL, YVAL, DF)

C...         if index=2, form projection matrices directly
C...         otherwise use svd to define appropriate projection

	     IF (INDEX.EQ.0) THEN
	       CALL PRJSVD (FC,DF,CB,U,V,NCOMP,NCY,NY,IPVTCB,ISING,2)
	     ELSE

C...        form cb

	       DO 212 J = 1, NY
		  DO 212 J1 = 1, NY
		     FACT = 0.0D0
		     ML = 0
		     DO 211 L = 1, NCOMP
			ML = ML + M(L)
			FACT = FACT + DF(J+NCOMP,ML)*DF(L,MSTAR+J1)
211                  CONTINUE
		     CB(J,J1) = FACT
212            CONTINUE

C...           decompose cb

	       CALL DGEFA (CB, NY, NY, IPVTCB, ISING)
	       IF (ISING.NE.0) RETURN

C...           form columns of fc

	       ML = 0
	       DO 215 L = 1, NCOMP
		  ML = ML + M(L)
		  DO 213 J1 = 1, NY
		     BCOL(J1) = DF(J1+NCOMP,ML)
213               CONTINUE

		  CALL DGESL(CB, NY, NY, IPVTCB, BCOL, 0)

		  DO 215 J1 = 1, NCOMP
		     FACT = 0.0D0
		     DO 214 J = 1, NY
			FACT = FACT + DF(J1, J+MSTAR)*BCOL(J)
214                  CONTINUE
		     FC(J1,L) = FACT
C                 CONTINUE
215            CONTINUE

	     ENDIF

C..         finally, replace fc with the true projection SR = I - fc

	       DO 217 J = 1, NCOMP
		  DO 216 L = 1, NCOMP
		     FC(J,L) = -FC(J,L)
		     IF (J.EQ.L) FC(J,L) = FC(J,L) + 1.0D0
216               CONTINUE
217            CONTINUE

C...        project DMZ for the k collocation points, store in DMV

	    DO 221 KK = 1, K

	       DO 219 J = 1, NCOMP
		  FACT = 0.0D0
		  DO 218 L = 1, NCOMP
		     FACT = FACT + FC(J,L)*DMZ(IDMZ+L-1)
218               CONTINUE
		  DMV(IDMZ+J-1) = FACT
219            CONTINUE

	       IDMZ = IDMZ + NCY
221         CONTINUE

500      CONTINUE

      ENDIF
C
C...  the first interval has to be treated separately from the
C...  other intervals (generally the solution on the (i-1)st and ith
C...  intervals will be used to approximate the needed derivative, but
C...  here the 1st and second intervals are used.)
C
      I = 1
      HIOLD = XIOLD(2) - XIOLD(1)
      CALL HORDER (1, D1, HIOLD, DMV, NCOMP, NCY, K)
      IDMZ = IDMZ + (NCOMP + NY) * K
      HIOLD = XIOLD(3) - XIOLD(2)
      CALL HORDER (2, D2, HIOLD, DMV, NCOMP, NCY, K)
      ACCUM(1) = 0.D0
      SLOPE(1) = 0.D0
      ONEOVH = 2.D0 / ( XIOLD(3) - XIOLD(1) )
      DO 190 J = 1, NTOL
	   JJ = JTOL(J)
	   JZ = LTOL(J)
  190 SLOPE(1) = DMAX1(SLOPE(1),(DABS(D2(JJ)-D1(JJ))*WGTMSH(J)*
     1           ONEOVH / (1.D0 + DABS(Z(JZ)))) **ROOT(J))
      SLPHMX = SLOPE(1) * (XIOLD(2) - XIOLD(1))
      ACCUM(2) = SLPHMX
      IFLIP = 1
C
C...  go through the remaining intervals generating  slope
C...  and  accum .
C
      DO 210 I = 2, NOLD
	   HIOLD = XIOLD(I+1) - XIOLD(I)
	   IF ( IFLIP .EQ. -1 )
     1        CALL HORDER ( I, D1, HIOLD, DMV, NCOMP, NCY, K)
	   IF ( IFLIP .EQ. 1 )
     1        CALL HORDER ( I, D2, HIOLD, DMV, NCOMP, NCY, K)
	   ONEOVH = 2.D0 / ( XIOLD(I+1) - XIOLD(I-1) )
	   SLOPE(I) = 0.D0
C

File: src/ColDAEpp.hpp
//**********************************************************************
//
//   purpose
//            select a mesh on which a collocation solution is to be
//            determined
//
//                           there are 5 possible modes of action:
//            mode = 5,4,3 - deal mainly with definition of an initial
//                           mesh for the current boundary value problem
//                 = 2,1   - deal with definition of a new mesh, either
//                           by simple mesh halving or by mesh selection
//            more specifically, for
//            mode = 5  an initial (generally nonuniform) mesh is
//                      defined by the user and no mesh selection is to
//                      be performed
//                 = 4  an initial (generally nonuniform) mesh is
//                      defined by the user
//                 = 3  a simple uniform mesh (except possibly for some
//                      fixed points) is defined; n= no. of subintervals
//                 = 1  the automatic mesh selection procedure is used
//                      (see [5] for details)
//                 = 2  a simple mesh halving is performed
//
//**********************************************************************
//
//   variables
//
//            n      = number of mesh subintervals
//            nold   = number of subintervals for former mesh
//            xi     - mesh point array
//            xiold  - former mesh point array
//            mshlmt - maximum no. of mesh selections which are permitted
//                     for a given n before mesh halving
//            mshnum - no. of mesh selections which have actually been
//                     performed for the given n
//            mshalt - no. of consecutive times ( plus 1 ) the mesh
//                     selection has alternately halved and doubled n.
//                     if mshalt .ge. mshlmt then  contrl  requires
//                     that the current mesh be halved.
//            mshflg = 1  the mesh is a halving of its former mesh
//                       (so an error estimate has been calculated)
//                   = 0  otherwise
//            iguess - ipar(9) in subroutine coldae.  it is used
//                     here only for mode=5 and 4, where
//                   = 2 the subroutine sets xi=xiold.  this is
//                       used e.g. if continuation is being per-
//                       formed, and a mesh for the old differen-
//                       tial equation is being used
//                   = 3 same as for =2, except xi uses every other
//                       point of xiold (so mesh xiold is mesh xi
//                       halved)
//                   = 4 xi has been defined by the user, and an old
//                       mesh xiold is also available
//                       otherwise, xi has been defined by the user
//                       and we set xiold=xi in this subroutine
//            slope  - an approximate quantity to be equidistributed for
//                     mesh selection (see [5]), viz,
//                             .                        (k+mj)
//                     slope(i)=     max   (weight(l) *u      (xi(i)))
//                               1.le.l.le.ntol         j
//
//                     where j=jtol(l)
//            slphmx - maximum of slope(i)*(xiold(i+1)-xiold(i)) for
//                     i = 1 ,..., nold.
//            accum  - accum(i) is the integral of  slope  from  aleft
//                     to  xiold(i).
//            valstr - is assigned values needed in  errchk  for the
//                     error estimate.
//            fc     - you know
//**********************************************************************
void NEWMSH(int& MODE, dar1 XI, dar1 XIOLD, dar1 Z, dar1 DMZ, dar1 DMV,
 dar1 VALSTR, dar1 SLOPE, dar1 ACCUM, const int NFXPNT, dar1 FIXPNT,
 dar2 DF, dfsub_t dfsub, dar2 FC, dar2 CB, const int NYCB)
{
	//using namespace COLOUT; // double PRECIS; int IOUT, IPRINT; 
	//using namespace COLLOC; // dad1 RHO(7), COEF(49);
	//using namespace COLORD; // int K, NC, NNY, NCY, MSTAR, KD, KDY, MMAX; iad1 MT(20);
	//using namespace COLAPR; // int N, NOLD, NMAX, NZ, NDMZ;
	//using namespace COLMSH; // int MSHFLG, MSHNUM, MSHLMT, MSHALT;
	//using namespace COLSID; // dad1 TZETA(40);  double TLEFT, TRIGHT;  int IZETA, IDUM;
	//using namespace COLNLN; // int NONLIN, ITER, LIMIT, ICARE, IGUESS, INDEX;
	//using namespace COLEST; // dad1 TTL(40), WGTMSH(40), WGTERR(40), TOLIN(40), ROOT(40);  iad1 JTOL(40), LTTOL(40); int NTOL;
	//using namespace COLBAS; // dad2 B(7, 4), ACOL(28, 7), ASAVE(28, 4);

	SLOPE.assertDim(1);
	ACCUM.assertDim(1);
	XI.assertDim(1);
	XIOLD.assertDim(NOLD + 1); // simon
	Z.assertDim(1);
	DMZ.assertDim(1);
	DMV.assertDim(1);
	FIXPNT.assertDim(1);
	VALSTR.assertDim(1);
	FC.assertDim(NCOMP, 60);
	DF.assertDim(NCY, 1);
	CB.assertDim(NYCB, NYCB);

	
	dad1 D1(40), D2(40), DUMMY(1), ZVAL(40), YVAL(40), A(28), BCOL(40), U(400), V(400);
	iad1 IPVTCB(40);

	int ISING = 0;

	int NFXP1 = NFXPNT + 1;
	switch (MODE) {
	case 5:
		// mode=5   set mshlmt=1 so that no mesh selection is performed
		MSHLMT = 1;

		[[fallthrough]];
	case 4: {
		//  mode=4   the user-specified initial mesh is already in place.
		if (IGUESS >= 2) {
			//  iguess=2, 3 or 4.	
			if (IPRINT < 1)
				fmt::print("THE FORMER MESH (OF {} SUBINTERVALS): {}\n", NOLD, XIOLD);
			if (IGUESS == 3) {
				//  if iread ( ipar(8) ) .ge. 1 and iguess ( ipar(9) ) .eq. 3
				//  then the first mesh is every second point of the
				//  mesh in  xiold .
				N = NOLD / 2;
				for (int j = 1, i = 0; j <= NOLD; j += 2) {
					i = i + 1;
					XI(i) = XIOLD(j);
				}
			}
		}
		XI(1) = TLEFT;
		XI(N + 1) = TRIGHT;
		break;
	}
	case 3: {
		//  mode=3   generate a (piecewise) uniform mesh. if there are
		//  fixed points then ensure that the n being used is large enough
		if (N < NFXP1)
			N = NFXP1;
		int NP1 = N + 1;
		XI(1) = TLEFT;
		int ILEFT = 1;
		double XLEFT = TLEFT;

		//  loop over the subregions between fixed points.
		for (int j = 1; j <= NFXP1; ++j) {
			double XRIGHT = TRIGHT;
			int IRIGHT = NP1;
			if (j != NFXP1) {
				XRIGHT = FIXPNT(j);

				// determine where the j-th fixed point should fall in the
				// new mesh - this is xi(iright) and the (j-1)st fixed
				// point is in xi(ileft)
				int NMIN = int((XRIGHT - TLEFT) / (TRIGHT - TLEFT) * double(N) + 1.5);
				if (NMIN > N - NFXPNT + j)
					NMIN = N - NFXPNT + j;
				IRIGHT = std::max(ILEFT + 1, NMIN);
			}
			XI(IRIGHT) = XRIGHT;

			// generate equally spaced points between the j-1st and the
			// j-th fixed points.
			int NREGN = IRIGHT - ILEFT - 1;
			if (NREGN != 0) {
				double DX = (XRIGHT - XLEFT) / double(NREGN + 1);
				for (int i = 1; i <= NREGN; ++i)
					XI(ILEFT + i) = XLEFT + double(i) * DX;
				ILEFT = IRIGHT;
			}
			XLEFT = XRIGHT;
		}
		break;
	}
n100:
	case 2: {
		// mode=2  halve the current mesh (i.e. double its size)
		int N2 = 2 * N;

		// check that n does not exceed storage limitations
		if (N2 > NMAX) {
			//  if possible, try with n=nmax. redistribute first.
			if (MODE != 2) {
				N = NMAX / 2;
				goto n220;
			}
			if (IPRINT < 1)  
				fmt::print("EXPECTED N TOO LARGE\n");
			N = N2;
			return;
		}
		//  calculate the old approximate solution values at
		//  points to be used in  errchk  for error estimates.
		//  if  mshflg  =1 an error estimate was obtained for
		//  for the old approximation so half the needed values
		//  will already be in  valstr .
		if (MSHFLG != 0) {
			//  save in  valstr  the values of the old solution
			//  at the relative positions 1/6 and 5/6 in each subinterval.
			int KSTORE = 1;
			for (int i = 1; i <= NOLD; ++i) {
				double HD6 = (XIOLD(i + 1) - XIOLD(i)) / 6.0;
				double X = XIOLD(i) + HD6;
				APPROX(i, X, VALSTR.sub(KSTORE).contiguous(), nullptr,
					ASAVE.sub(1, 1).contiguous(), nullptr, XIOLD.contiguous(),
					NOLD, Z.contiguous(), DMZ.contiguous(), K, NCOMP, NY, MMAX,
					MT.contiguous(), MSTAR, 4, nullptr, 0);
				X = X + 4.0 * HD6;
				KSTORE = KSTORE + 3 * MSTAR;
				APPROX(i, X, VALSTR.sub(KSTORE).contiguous(), nullptr,
					ASAVE.sub(1, 4).contiguous(), nullptr, XIOLD.contiguous(),
					NOLD, Z.contiguous(), DMZ.contiguous(), K, NCOMP, NY, MMAX, 
					MT.contiguous(), MSTAR, 4, nullptr, 0);
				KSTORE += MSTAR;
			}
		}
		//  save in  valstr  the values of the old solution
		//  at the relative positions 1/6, 2/6, 4/6 and 5/6 in
		//  each subinterval.
		else {
			int KSTORE = 1;
			for (int i = 1; i <= N; ++i) {
				double X = XI(i);
				double HD6 = (XI(i + 1) - XI(i)) / 6.0;
				for (int j = 1; j <= 4; ++j) {
					X = X + HD6;
					if (j == 3)
						X = X + HD6;
					APPROX(i, X, VALSTR.sub(KSTORE).contiguous(), nullptr, 
						ASAVE.sub(1, j).contiguous(), nullptr,
						XIOLD.contiguous(), NOLD, Z.contiguous(), DMZ.contiguous(),
						K, NCOMP, NY, MMAX, MT.contiguous(), MSTAR, 4, nullptr, 0);
					KSTORE = KSTORE + MSTAR;
				}
			}
		}
		MSHFLG = 0;
		MSHNUM = 1;
		MODE = 2;

		//  generate the halved mesh.
		for (int i = 1, j = 2; i <= N; ++i) {
			XI(j) = (XIOLD(i) + XIOLD(i + 1)) / 2.0;
			XI(j + 1) = XIOLD(i + 1);
			j = j + 2;
		}
		N = N2;
		break;
	}
	case 1: {
		{
			// mode=1  we do mesh selection if it is deemed worthwhile

			if (NOLD == 1)
				goto n100;
			if (NOLD <= 2 * NFXPNT)
				goto n100;

			//  we now project DMZ for mesh selection strategy, if required
			//  but set DMV = DMZ in case it is not
			int IDMZ = 1;
			for (int i = 1; i <= NOLD; ++i) {
				for (int KK = 1; KK <= K; ++KK) {
					for (int j = 1; j <= NCY; ++j) {
						DMV(IDMZ) = DMZ(IDMZ);
						IDMZ = IDMZ + 1;
					}
				}
			}
			if (INDEX != 1 && NY > 0) {
				IDMZ = 1;
				for (int i = 1; i <= NOLD; ++i) {
					double XI1 = XIOLD(i + 1);
					APPROX(i, XI1, ZVAL.contiguous(), YVAL.contiguous(), A.contiguous(),
						COEF.contiguous(), XIOLD.contiguous(), NOLD, Z.contiguous(), DMZ.contiguous(),
						K, NCOMP, NY, MMAX, MT.contiguous(), MSTAR, 3, nullptr, 1);
					dfsub(XI1, ZVAL.contiguous(), YVAL.contiguous(), DF.contiguous());

					// if index=2, form projection matrices directly
					// otherwise use svd to define appropriate projection
					if (INDEX == 0) {
						PRJSVD(FC.contiguous(), DF.contiguous(), CB.contiguous(),
							U.contiguous(), V.contiguous(), IPVTCB.contiguous(), ISING, 2);
					}
					else {
						// form cb
						for (int j = 1; j <= NY; ++j) {
							for (int J1 = 1; J1 <= NY; ++J1) {
								double FACT = 0.0;
								for (int l = 1, ML = 0; l <= NCOMP; ++l) {
									ML = ML + MT(l);
									FACT = FACT + DF(j + NCOMP, ML) * DF(l, MSTAR + J1);
								}
								CB(j, J1) = FACT;
							}
						}

						// decompose cb
						DGEFA(CB, NY, NY, IPVTCB, ISING);
						if (ISING != 0)
							return;

						// form columns of fc
						int ML = 0;
						for (int l = 1; l <= NCOMP; ++l) {
							ML += MT(l);
							for (int J1 = 1; J1 <= NY; ++J1)
								BCOL(J1) = DF(J1 + NCOMP, ML);

							DGESL(CB, NY, NY, IPVTCB, BCOL, 0);

							for (int J1 = 1; J1 <= NCOMP; ++J1) {
								double FACT = 0.0;
								for (int j = 1; j <= NY; ++j)
									FACT += DF(J1, j + MSTAR) * BCOL(j);
								FC(J1, l) = FACT;
							}
						}
					}

					// finally, replace fc with the true projection SR = i - fc
					for (int j = 1; j <= NCOMP; ++j) {
						for (int l = 1; l <= NCOMP; ++l) {
							FC(j, l) = -FC(j, l);
							if (j == l)
								FC(j, l) = FC(j, l) + 1.0;
						}
					}

					// project DMZ for the k collocation points, store in DMV
					for (int KK = 1; KK <= K; ++KK) {
						for (int j = 1; j <= NCOMP; ++j) {
							double FACT = 0.0;
							for (int l = 1; l <= NCOMP; ++l)
								FACT = FACT + FC(j, l) * DMZ(IDMZ + l - 1);
							DMV(IDMZ + j - 1) = FACT;
						}
						IDMZ = IDMZ + NCY;
					}
				}
			}

			//  the first interval has to be treated separately from the
			//  other intervals (generally the solution on the (i-1)st and ith
			//  intervals will be used to approximate the needed derivative, but
			//  here the 1st and second intervals are used.)
			double HIOLD = XIOLD(2) - XIOLD(1);
			HORDER(1, D1.contiguous(), HIOLD, DMV.contiguous());
			IDMZ = IDMZ + (NCOMP + NY) * K;
			HIOLD = XIOLD(3) - XIOLD(2);
			HORDER(2, D2.contiguous(), HIOLD, DMV.contiguous());
			ACCUM(1) = 0.0;
			SLOPE(1) = 0.0;
			double ONEOVH = 2.0 / (XIOLD(3) - XIOLD(1));
			for (int j = 1; j <= NTOL; ++j) {
				int JJ = JTOL(j);
				int JZ = LTOL(j);
				SLOPE(1) = std::max(SLOPE(1),
					pow(abs(D2(JJ) - D1(JJ)) * WGTMSH(j) * ONEOVH / (1.0 + abs(Z(JZ))),
						ROOT(j)));
			}
			double SLPHMX = SLOPE(1) * (XIOLD(2) - XIOLD(1));
			ACCUM(2) = SLPHMX;
			int IFLIP = 1;
			
			//  go through the remaining intervals generating  slope
			//  and  accum .
			for (int i = 2; i <= NOLD; ++i) {
				HIOLD = XIOLD(i + 1) - XIOLD(i);
				if (IFLIP == -1)
					HORDER(i, D1.contiguous(), HIOLD, DMV.contiguous());
				if (IFLIP == 1)
					HORDER(i, D2.contiguous(), HIOLD, DMV.contiguous());
				ONEOVH = 2.0 / (XIOLD(i + 1) - XIOLD(i - 1));
				SLOPE(i) = 0.0;
