File: master_origin_full/pi/sandbox/rlabplus/rlab-3.1.1-gcc_failed/coldae.f
      SUBROUTINE VWBLOK (XCOL, HRHO, JJ, WI, VI, IPVTW, KDY, ZVAL,
     1                   YVAL, DF, ACOL, DMZO, NCY, DFSUB, MSING)
C
C**********************************************************************
C
C   purpose:
C
C      construct a group of  ncomp  rows of the matrices  wi  and  vi.
C      corresponding to an interior collocation point.
C
C
C   variables:
C
C      xcol   - the location of the collocation point.
C      jj     - xcol is the jj-th of k collocation points
C               in the i-th subinterval.
C      wi,vi  - the i-th block of the collocation matrix
C               before parameter condensation.
C      kdy    - no. of rows in vi and wi .
C      zval   - z(xcol)
C      yval   - y(xcol)
C      df     - the jacobian at xcol .
C      jcomp  - counter for the component being dealt with.
C
C**********************************************************************
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION WI(KDY,1), VI(KDY,1), ZVAL(1), DMZO(1), DF(NCY,1)
      DIMENSION IPVTW(1),  HA(7,4), ACOL(7,4), BASM(5), YVAL(1)
C
      COMMON /COLORD/ K, NCOMP, NY, NDM, MSTAR, KD, KDYM, MMAX, M(20)
      COMMON /COLNLN/ NONLIN, ITER, LIMIT, ICARE, IGUESS, INDEX
C
C...  initialize  wi
C
      I1 = (JJ-1) * NCY
      DO 10 ID = 1+I1, NCOMP+I1
	WI(ID,ID) = 1.D0
   10 CONTINUE
C
C...  calculate local basis
C
   30        FACT = 1.D0
	     DO 35 L=1,MMAX
		FACT = FACT * HRHO / FLOAT(L)
		BASM(L) = FACT
		DO 35 J=1,K
		   HA(J,L) = FACT * ACOL(J,L)
  35         CONTINUE
C
C... zero jacobian
C
      DO 40 JCOL = 1, MSTAR+NY
	DO 40 IR = 1, NCY
   40   DF(IR,JCOL) = 0.D0
C
C...  build ncy rows for interior collocation point x.
C...  the linear expressions to be constructed are:
C...   (m(id))
C...  u     -  df(id,1)*z(1) - ... - df(id,mstar)*z(mstar) -
C...   id
C...        -  df(id,mstar+1)*u(1) - ... - df(id,mstar+ny)*y(ny)
C...  for id = 1 to ncy  (m(id)=0 for id > ncomp).
C
      CALL DFSUB (XCOL, ZVAL, YVAL, DF)
      I0 = (JJ-1) * NCY
      I1 = I0 + 1
      I2 = I0 + NCY
C
C...  evaluate  dmzo = dmzo - df * (zval,yval)  once for a new mesh
C
      IF (NONLIN .EQ. 0 .OR. ITER .GT. 0)          GO TO 60
      DO 50 J = 1, MSTAR+NY
	IF (J .LE. MSTAR) THEN
	  FACT = - ZVAL(J)
	ELSE
	  FACT = - YVAL(J-MSTAR)
	END IF
	DO 50 ID = 1, NCY
	  DMZO(I0+ID) = DMZO(I0+ID)  +  FACT * DF(ID,J)
  50  CONTINUE
C
C...  loop over the  ncomp  expressions to be set up for the
C...  current collocation point.
C
   60 DO 70 J = 1, MSTAR
	DO 70 ID = 1, NCY
	  VI(I0+ID,J) = DF(ID,J)
   70 CONTINUE
      JN = 1
      DO 140 JCOMP = 1, NCOMP
	 MJ = M(JCOMP)
	 JN = JN + MJ
	 DO 130 L = 1, MJ
	    JV = JN - L
	    JW = JCOMP
	    DO 90 J = 1, K
	      AJL = - HA(J,L)
	      DO 80 IW = I1, I2
		 WI(IW,JW) = WI(IW,JW)  +  AJL * VI(IW,JV)
   80         CONTINUE
   90       JW = JW + NCY
	    LP1 = L + 1
	    IF ( L .EQ. MJ )                        GO TO 130
	    DO 110 LL = LP1, MJ
	      JDF = JN - LL
	      BL = BASM(LL-L)
	      DO 100 IW = I1, I2
		VI(IW,JV) = VI(IW,JV)  +  BL * VI(IW,JDF)
  100         CONTINUE
  110       CONTINUE
  130    CONTINUE
  140 CONTINUE
C
C...  loop for the algebraic solution components
C
      DO 150 JCOMP = 1,NY
	JD = NCOMP+JCOMP
	DO 150 ID = 1,NCY
	  WI(I0+ID,I0+JD) = -DF(ID,MSTAR+JCOMP)
  150 CONTINUE
      IF ( JJ .LT. K )                          RETURN
C
C   ...decompose the wi block and solve for the mstar columns of vi
C
C
C...  do parameter condensation
C
      MSING = 0
      CALL DGEFA  (WI, KDY, KDY, IPVTW, MSING)
C
C...   check for singularity
C
      IF ( MSING .NE. 0 )                         RETURN
      DO 250 J= 1,MSTAR
	 CALL DGESL  (WI, KDY, KDY, IPVTW, VI(1,J), 0)
  250 CONTINUE
      RETURN
      END

File: src/ColDAEpp.hpp
//**********************************************************************
//
//   purpose:
//
//      construct a group of  ncomp  rows of the matrices  wi  and  vi.
//      corresponding to an interior collocation point.
//
//
//   variables:
//
//      xcol   - the location of the collocation point.
//      jj     - xcol is the jj-th of k collocation points
//               in the i-th subinterval.
//      wi,vi  - the i-th block of the collocation matrix
//               before parameter condensation.
//      kdy    - no. of rows in vi and wi .
//      zval   - z(xcol)
//      yval   - y(xcol)
//      df     - the jacobian at xcol .
//      jcomp  - counter for the component being dealt with.
//
//**********************************************************************
void VWBLOK(double XCOL, double HRHO, int JJ, darr2 WI, darr2 VI, iarr1 IPVTW, int KDY, darr1 ZVAL,
	darr1 YVAL, darr2 DF, darr2 ACOL, darr1 DMZO, int NCY, dfsub_t dfsub, int MSING)
{
	WI.assertDim(KDY, 1);
	VI.assertDim(KDY, 1);
	ZVAL.assertDim(1);
	DMZO.assertDim(1);
	DF.assertDim(NCY, 1);
	IPVTW.assertDim(1);
	ACOL.assertDim(7, 4);
	YVAL.assertDim(1);

	darr1 BASM(5);
	darr2 HA(7, 4);


	//  initialize  wi

	int I1 = (JJ - 1) * NCY;
	for (int ID = 1 + I1; ID <= NCOMP + I1; ++ID)
		WI(ID, ID) = 1.0;


	//  calculate local basis

n30:
	double FACT = 1.0;
	for (int l = 1; l <= MMAX; ++l) {
		FACT = FACT * HRHO / float(l);
		BASM(l) = FACT;
		for (int j = 1; j <= K; ++j) {
			HA(j, l) = FACT * ACOL(j, l);
		}
	}

	// zero jacobian

	for (int JCOL = 1; JCOL <= MSTAR + NY; ++JCOL) {
		for (int IR = 1; IR <= NCY; ++IR) {
			DF(IR, JCOL) = 0.0;
		}
	}
	//  build ncy rows for interior collocation point x.
	//  the linear expressions to be constructed are:
	//   (m(id))
	//  u     -  df(id,1)*z(1) - ... - df(id,mstar)*z(mstar) -
	//   id
	//        -  df(id,mstar+1)*u(1) - ... - df(id,mstar+ny)*y(ny)
	//  for id = 1 to ncy  (m(id)=0 for id > ncomp).

	dfsub(XCOL, ZVAL, YVAL, DF);
	int I0 = (JJ - 1) * NCY;
	I1 = I0 + 1;
	int I2 = I0 + NCY;

	//  evaluate  dmzo = dmzo - df * (zval,yval)  once for a new mesh
	if (NONLIN != 0 && ITER <= 0){
		for (int j = 1; j <= MSTAR + NY; ++j) {
			if (j <= MSTAR)
				FACT = -ZVAL(j);
			else
				FACT = -YVAL(j - MSTAR);

			for (int ID = 1; ID <= NCY; ++ID) {
				DMZO(I0 + ID) = DMZO(I0 + ID) + FACT * DF(ID, j);
			}
		}
	}

	//  loop over the  ncomp  expressions to be set up for the
	//  current collocation point.
	for (int j = 1; j <= MSTAR; ++j) {
		for (int ID = 1; ID <= NCY; ++ID) {
			VI(I0 + ID, j) = DF(ID, j);
		}
	}
	int JN = 1;
	for (int JCOMP = 1; JCOMP <= NCOMP; ++JCOMP) {
		int MJ = M(JCOMP);
		JN = JN + MJ;
		for (int l = 1; l <= MJ;++l) {
			int JV = JN - l;
			int JW = JCOMP;
			for (int j = 1; j <= K; ++j) {
				int AJL = -HA(j, l);
				for (int IW = I1; I2; ++IW)
					WI(IW, JW) = WI(IW, JW) + AJL * VI(IW, JV);
				JW = JW + NCY;
			}
			int LP1 = l + 1;
			if (l == MJ)
				continue;
			for (int LL = LP1; LL <= MJ;++LL) {
				int JDF = JN - LL;
				int BL = BASM(LL - l);
				for (int IW = I1; IW <= I2; ++IW)
					VI(IW, JV) = VI(IW, JV) + BL * VI(IW, JDF);
			}
		}
	}
	//  loop for the algebraic solution components
	int JD = 0; // TODO correctly added?
	for (int JCOMP = 1; NY; ++JCOMP) {
		JD = NCOMP + JCOMP;
		for (int ID = 1; NCY; ++ID)
			WI(I0 + ID, I0 + JD) = -DF(ID, MSTAR + JCOMP);
	}

	if (JJ < K)
		return;

	//...decompose the wi block and solve for the mstar columns of vi


 //  do parameter condensation

	MSING = 0;
	DGEFA(WI, KDY, KDY, IPVTW, MSING);

	//   check for singularity

	if (MSING != 0)
		return;
	for (int j = 1; j <= MSTAR; ++j)
		DGESL(WI, KDY, KDY, IPVTW, VI(1, j), 0);
}
