File: original/colnew.f
      SUBROUTINE SUBFOR ( W, IPIVOT, NROW, LAST, X )
C
C**********************************************************************
C
C     carries out the forward pass of substitution for the current
C     block, i.e., the action on the right side corresponding to the
C     elimination carried out in  factrb  for this block.
C
C    parameters
C       w, ipivot, nrow, last  are as on return from factrb.
C       x(j)  is expected to contain, on input, the right side of j-th
C             equation for this block, j=1,...,nrow.
C       x(j)  contains, on output, the appropriately modified right
C             side of equation (j) in this block, j=1,...,last and
C             for j=last+1,...,nrow.
C
C*********************************************************************
C
      INTEGER IPIVOT(LAST), IP,K,KP1,LSTEP
      DOUBLE PRECISION W(NROW,LAST), X(NROW), T
C
      IF ( NROW .EQ. 1 )                            RETURN
      LSTEP = MIN0( NROW-1 , LAST )
      DO 20 K = 1, LSTEP
           KP1 = K + 1
           IP = IPIVOT(K)
           T = X(IP)
           X(IP) = X(K)
           X(K) = T
           IF ( T .EQ. 0.D0 )                       GO TO 20
           DO 10 I = KP1, NROW
   10         X(I) = X(I) + W(I,K) * T
   20 CONTINUE
   30 RETURN
      END

File: src/ColDAEpp.hpp
//
//**********************************************************************
//
//     carries out the forward pass of substitution for the current
//     block, i.e., the action on the right side corresponding to the
//     elimination carried out in  factrb  for this block.
//
//    parameters
//       w, ipivot, nrow, last  are as on return from factrb.
//       x(j)  is expected to contain, on input, the right side of j - th
//             equation for this block, j = 1, ..., nrow.
//       x(j)  contains, on output, the appropriately modified right
//             side of equation(j) in this block, j = 1, ..., lastand
//             for j = last + 1, ..., nrow.
//
//*********************************************************************
//
//int IPIVOT(LAST), W(NROW, LAST), X(NROW),
void SUBFOR(dar2 W, iar1 IPIVOT, const int NROW, const int LAST, dar1 X)
{
	IPIVOT.assertDim(LAST);
	W.reshape(NROW, LAST); 
	W.assertDim(NROW, LAST);
	X.assertDim(NROW);
	int IP, k, KP1, LSTEP;

	if (NROW == 1)
		return;
	LSTEP = MIN0(NROW - 1, LAST);
	for (k = 1; k <= LSTEP; ++k)
	{
		KP1 = k + 1;
		IP = IPIVOT(k);
		double T = X(IP);
		X(IP) = X(k);
		X(k) = T;
		if (T == 0.0)
			continue;
		for (int i = KP1; i <= NROW; ++i)
			X(i) = X(i) + W(i, k) * T;
	}
}
