File: original/colnew.f
      SUBROUTINE SUBBAK ( W, NROW, NCOL, LAST, X )
C
C*********************************************************************
C
C     carries out backsubstitution for current block.
C
C    parameters
C       w, ipivot, nrow, ncol, last  are as on return from factrb.
C       x(1),...,x(ncol)  contains, on input, the right side for the
C               equations in this block after backsubstitution has been
C               carried up to but not including equation (last).
C               means that x(j) contains the right side of equation (j)
C               as modified during elimination, j=1,...,last, while
C               for j .gt. last, x(j) is already a component of the
C               solution vector.
C       x(1),...,x(ncol) contains, on output, the components of the
C               solution corresponding to the present block.
C
C*********************************************************************
C
      INTEGER  LAST,  I,J,K,KM1,LM1,LP1
      DOUBLE PRECISION W(NROW,NCOL),X(NCOL), T
C
      LP1 = LAST + 1
      IF ( LP1 .GT. NCOL )                          GO TO 30
      DO 20 J = LP1, NCOL
         T = - X(J)
         IF ( T .EQ. 0.D0 )                         GO TO 20
         DO 10 I = 1, LAST
   10       X(I) = X(I) + W(I,J) * T
   20 CONTINUE
   30 IF ( LAST .EQ. 1 )                            GO TO 60
      LM1 = LAST - 1
      DO 50 KB = 1, LM1
        KM1 = LAST - KB
        K = KM1 + 1
        X(K) = X(K)/W(K,K)
        T = - X(K)
        IF ( T .EQ. 0.D0 )                          GO TO 50
        DO 40 I = 1, KM1
   40     X(I) = X(I) + W(I,K) * T
   50 CONTINUE
   60 X(1) = X(1)/W(1,1)
      RETURN
      END

File: src/ColDAEpp.hpp
//
//*********************************************************************
//
//     carries out backsubstitution for current block.
//
//    parameters
//       w, ipivot, nrow, ncol, last  are as on return from factrb.
//       x(1), ..., x(ncol)  contains, on input, the right side for the
//               equations in this block after backsubstitution has been
//               carried up to but not including equation(last).
//               means that x(j) contains the right side of equation(j)
//               as modified during elimination, j = 1, ..., last, while
//               for j.gt.last, x(j) is already a component of the
//               solution vector.
//       x(1), ..., x(ncol) contains, on output, the components of the
//               solution corresponding to the present block.
//
//*********************************************************************
//
// W(NROW, NCOL), X(NCOL)
void SUBBAK(dar2 W, const int NROW, const int NCOL, const int LAST, dar1 X)
{
	W.reshape(NROW, NCOL);
	W.assertDim(NROW, NCOL);
	X.assertDim(NCOL);
	
	int LP1 = LAST + 1;
	if (LP1 <= NCOL)
		for (int j = LP1; j <= NCOL; ++j) {
			double T = -X(j);
			if (T == 0.0)
				continue;
			for (int i = 1; i <= LAST; ++i)
				X(i) = X(i) + W(i, j) * T;
		}

	if (LAST != 1) {
		int LM1 = LAST - 1;
		for (int KB = 1; KB <= LM1; ++KB) {
			int KM1 = LAST - KB;
			int k = KM1 + 1;
			X(k) = X(k) / W(k, k);
			double T = -X(k);
			if (T == 0.0)
				continue;
			for (int i = 1; i <= KM1; ++i)
				X(i) = X(i) + W(i, k) * T;
		}
	}
	X(1) = X(1) / W(1, 1);
}
