File: master_origin_full/pi/sandbox/rlabplus/rlab-3.1.1-gcc_failed/coldae.f
C...       evaluate function to be equidistributed
C
	   DO 200 J = 1, NTOL
	     JJ = JTOL(J)
	     JZ = LTOL(J)  +  (I-1) * MSTAR
	     SLOPE(I) = DMAX1(SLOPE(I),(DABS(D2(JJ)-D1(JJ))*WGTMSH(J)*
     1                  ONEOVH / (1.D0 + DABS(Z(JZ)))) **ROOT(J))
  200      CONTINUE
C
C...       accumulate approximate integral of function to be
C...       equidistributed
C
	   TEMP = SLOPE(I) * (XIOLD(I+1)-XIOLD(I))
	   SLPHMX = DMAX1(SLPHMX,TEMP)
	   ACCUM(I+1) = ACCUM(I) + TEMP
	   IFLIP = - IFLIP
  210 CONTINUE
      AVRG = ACCUM(NOLD+1) / FLOAT(NOLD)
      DEGEQU = AVRG / DMAX1(SLPHMX,PRECIS)
C
C...  naccum=expected n to achieve .1x user requested tolerances
C
      NACCUM = ACCUM(NOLD+1) + 1.D0
      IF ( IPRINT .LT. 0 )  WRITE(IOUT,350) DEGEQU, NACCUM
C
C...  decide if mesh selection is worthwhile (otherwise, halve)
C
      IF ( AVRG .LT. PRECIS )                       GO TO 100
      IF ( DEGEQU .GE. .5D0 )                       GO TO 100
C
C...  nmx assures mesh has at least half as many subintervals as the
C...  previous mesh
C
      NMX = MAX0 ( NOLD+1, NACCUM ) / 2
C
C...  this assures that halving will be possible later (for error est)
C
      NMAX2 = NMAX / 2
C
C...  the mesh is at most halved
C
      N = MIN0 ( NMAX2, NOLD, NMX )
  220 NOLDP1 = NOLD + 1
      IF ( N .LT. NFXP1 )  N = NFXP1
      MSHNUM = MSHNUM + 1
C
C...  if the new mesh is smaller than the old mesh set mshnum
C...  so that the next call to  newmsh  will produce a halved
C...  mesh. if n .eq. nold / 2 increment mshalt so there can not
C...  be an infinite loop alternating between n and n/2 points.
C
      IF ( N .LT. NOLD )  MSHNUM = MSHLMT
      IF ( N .GT. NOLD/2 )  MSHALT = 1
      IF ( N .EQ. NOLD/2 )  MSHALT = MSHALT + 1
      MSHFLG = 0
C
C...  having decided to generate a new mesh with n subintervals we now
C...  do so, taking into account that the nfxpnt points in the array
C...  fixpnt must be included in the new mesh.
C
      IN = 1
      ACCL = 0.D0
      LOLD = 2
      XI(1) = ALEFT
      XI(N+1) = ARIGHT
      DO 310 I = 1, NFXP1
	   IF ( I .EQ. NFXP1 )                      GO TO 250
	   DO 230 J = LOLD, NOLDP1
	     LNEW = J
	     IF ( FIXPNT(I) .LE. XIOLD(J) )         GO TO 240
  230      CONTINUE
  240      CONTINUE
	   ACCR = ACCUM(LNEW) + (FIXPNT(I)-XIOLD(LNEW))*SLOPE(LNEW-1)
	   NREGN = (ACCR-ACCL) / ACCUM(NOLDP1) * FLOAT(N) - .5D0
	   NREGN = MIN0(NREGN, N - IN - NFXP1 + I)
	   XI(IN + NREGN + 1) = FIXPNT(I)
	   GO TO 260
  250      ACCR = ACCUM(NOLDP1)
	   LNEW = NOLDP1
	   NREGN = N - IN
  260      IF ( NREGN .EQ. 0 )                      GO TO 300
	   TEMP = ACCL
	   TSUM = (ACCR - ACCL) / FLOAT(NREGN+1)
	   DO 290 J = 1, NREGN
	     IN = IN + 1
	     TEMP = TEMP + TSUM
	     DO 270 L = LOLD, LNEW
	       LCARRY = L
	       IF ( TEMP .LE. ACCUM(L) )            GO TO 280
  270        CONTINUE
  280        CONTINUE
	     LOLD = LCARRY
  290      XI(IN) = XIOLD(LOLD-1) + (TEMP - ACCUM(LOLD-1)) /
     1     SLOPE(LOLD-1)
  300      IN = IN + 1
	   ACCL = ACCR
	   LOLD = LNEW
  310 CONTINUE
      MODE = 1
  320 CONTINUE
      NP1 = N + 1
      IF ( IPRINT .LT. 1 )  THEN
	 WRITE(IOUT,340) N
	 WRITE(IOUT,341) (XI(I),I=1,NP1)
      ENDIF
      NZ   = MSTAR * (N + 1)
      NDMZ = KDY * N
      RETURN
C----------------------------------------------------------------
  340 FORMAT(/17H THE NEW MESH (OF,I5,14H SUBINTERVALS) )
  341 FORMAT(100(/6F12.6))
  350 FORMAT(/21H MESH SELECTION INFO,/30H DEGREE OF EQUIDISTRIBUTION =
     1       , F8.5, 28H PREDICTION FOR REQUIRED N = , I8)
  360 FORMAT(/20H THE FORMER MESH (OF,I5,15H SUBINTERVALS),,
     1       100(/6F12.6))
  370 FORMAT (/23H  EXPECTED N TOO LARGE  )
      END

File: src/ColDAEpp.hpp
				// evaluate function to be equidistributed
				for (int j = 1; j <= NTOL; ++j) {
					int JJ = JTOL(j);
					int JZ = LTOL(j) + (i - 1) * MSTAR;
					auto temp = abs(D2(JJ) - D1(JJ)) * WGTMSH(j) * ONEOVH / (1.0 + abs(Z(JZ)));
					SLOPE(i) = std::max(SLOPE(i), pow(temp, ROOT(j)));
					/*	fmt::print(fg(fmt::color::orange), "abs(D2(JJ) - D1(JJ))  = {}\n", abs(D2(JJ) - D1(JJ)));
						fmt::print(fg(fmt::color::orange), "WGTMSH(j)  = {}\n", WGTMSH(j));
						fmt::print(fg(fmt::color::orange), "ONEOVH  = {}\n", ONEOVH);
						fmt::print(fg(fmt::color::orange), "1/ (1.0 + abs(Z(JZ)))  = {}\n", 1. / (1.0 + abs(Z(JZ))));
						fmt::print(fg(fmt::color::orange), "temp  = {}\n", temp);
						fmt::print(fg(fmt::color::orange), "ROOT(j)  = {}\n", ROOT(j));
						fmt::print(fg(fmt::color::orange_red), "SLOPE(i)  = {}\n", SLOPE(i));*/
				}

				// accumulate approximate integral of function to be equidistributed
				double TEMP = SLOPE(i) * (XIOLD(i + 1) - XIOLD(i));
				SLPHMX = std::max(SLPHMX, TEMP);
				ACCUM(i + 1) = ACCUM(i) + TEMP;
				IFLIP = -IFLIP;
				/*fmt::print(fg(fmt::color::green), "SLOPE({}) = {}\n", i, SLOPE(i)); 
				fmt::print(fg(fmt::color::green), "ACCUM({} + 1) = {}\n", i, ACCUM(i + 1));*/

				/*fmt::print(fg(fmt::color::green), "SLOPE = {}\n", SLOPE(i));
				fmt::print(fg(fmt::color::green), "diff  = {}\n", (XIOLD(i + 1) - XIOLD(i)));
				fmt::print(fg(fmt::color::green), "TEMP  = {}\n", TEMP);*/
			}

			
			double AVRG = ACCUM(NOLD + 1) / double(NOLD);
			double DEGEQU = AVRG / std::max(SLPHMX, PRECIS);

			//  naccum=expected n to achieve .1x user requested tolerances
			int NACCUM = int(ACCUM(NOLD + 1) + 1.0);
			if (IPRINT < 0)  
				fmt::print("MESH SELECTION INFO: DEGREE OF EQUIDISTRIBUTION = {}, "
							"PREDICTION FOR REQUIRED N = {}\n", DEGEQU, NACCUM);

			//  decide if mesh selection is worthwhile (otherwise, halve)
			if (AVRG < PRECIS)
				goto n100;
			if (DEGEQU >= .5)
				goto n100;

			//  nmx assures mesh has at least half as many subintervals as the
			//  previous mesh
			int NMX = std::max(NOLD + 1, NACCUM) / 2;

			//  this assures that halving will be possible later (for error est)
			int NMAX2 = NMAX / 2;

			//  the mesh is at most halved
			N = std::min({ NMAX2, NOLD, NMX });
		}
	n220:
		{
			int NOLDP1 = NOLD + 1;
			if (N < NFXP1)
				N = NFXP1;
			MSHNUM = MSHNUM + 1;

			//  if the new mesh is smaller than the old mesh set mshnum
			//  so that the next call to  newmsh  will produce a halved
			//  mesh. if n .eq. nold / 2 increment mshalt so there can not
			//  be an infinite loop alternating between n and n/2 points.
			if (N < NOLD)
				MSHNUM = MSHLMT;
			if (N > NOLD / 2)
				MSHALT = 1;
			if (N == NOLD / 2)
				MSHALT = MSHALT + 1;
			MSHFLG = 0;

			//  having decided to generate a new mesh with n subintervals we now
			//  do so, taking into account that the nfxpnt points in the array
			//  fixpnt must be included in the new mesh.
			int IN = 1;
			double ACCL = 0.0;
			int LOLD = 2;
			XI(1) = TLEFT;
			XI(N + 1) = TRIGHT;
			for (int i = 1; i <= NFXP1; ++i) {
				double ACCR; int LNEW, NREGN;
				if (i != NFXP1) {
					for (int j = LOLD; j <= NOLDP1; ++j) {
						LNEW = j;
						if (FIXPNT(i) <= XIOLD(j))
							break;
					}
					ACCR = ACCUM(LNEW) + (FIXPNT(i) - XIOLD(LNEW)) * SLOPE(LNEW - 1);
					NREGN = int((ACCR - ACCL) / ACCUM(NOLDP1) * double(N) - .5);
					NREGN = std::min(NREGN, N - IN - NFXP1 + i);
					XI(IN + NREGN + 1) = FIXPNT(i);
				}
				else {
					ACCR = ACCUM(NOLDP1);
					LNEW = NOLDP1;
					NREGN = N - IN;
				}
				if (NREGN != 0) {
					double TEMP = ACCL;
					double TSUM = (ACCR - ACCL) / double(NREGN + 1);
					for (int j = 1; j <= NREGN; ++j) {
						IN = IN + 1;
						TEMP = TEMP + TSUM;
						int LCARRY;
						for (int l = LOLD; l <= LNEW; ++l) {
							LCARRY = l;
							if (TEMP <= ACCUM(l))
								break;
						}
						LOLD = LCARRY;
						XI(IN) = XIOLD(LOLD - 1) + (TEMP - ACCUM(LOLD - 1)) / SLOPE(LOLD - 1);
					}
				}
				IN = IN + 1;;
				ACCL = ACCR;
				LOLD = LNEW;
			}
			MODE = 1;
			break;
		}
	}
	} // end of switch


	if (IPRINT < 1) {
		//assert(XI.getSize() == N + 1);
		fmt::print("THE NEW MESH (OF {} SUBINTERVALS): ", N);
		for (int i = 1;i<=N+1;++i)
			fmt::print("{:.2}, ", XI(i));
		fmt::print("\n");
	}
	NZ = MSTAR * (N + 1);
	NDMZ = KDY * N;
}
