File: master_origin_full/pi/sandbox/rlabplus/rlab-3.1.1-gcc_failed/coldae.f

      SUBROUTINE GBLOCK (H, GI, NROW, IROW, WI, VI, KDY,
     1                   RHSZ, RHSDMZ, IPVTW, MODE, MODL,
     +                   XI1, ZVAL, YVAL, F, DF, CB, IPVTCB,
     +			 FC, DFSUB, ISING, NCOMP, NYCB, NCY )
C
C**********************************************************************
C
C   purpose:
C
C      construct collocation matrix rows according to mode:
C      mode = 1  -  a group of  mstar    rows corresponding
C                   to a mesh interval.
C           = 2  -  compute condensed form of rhs
C      modl = mode of lsyslv
C
C   variables:
C
C      h      - the  local stepsize.
C      gi     - the sub-block of the collocation matrix in
C               which the equations are to be formed.
C      wi     - the sub-block of noncondensed collocation equations,
C               left-hand side part.
C      vi     - the sub-block of noncondensed collocation equations,
C               right-hand side part.
C      rhsdmz - the inhomogenous term of the uncondensed collocation
C               equations.
C      rhsz   - the inhomogenous term of the condensed collocation
C               equations.
C      nrow   - no. of rows in gi.
C      irow   - the first row in gi to be used for equations.
C      xi1    - next mesh point (right end)
C      zval,yval - current solution at xi1
C      fc     - projection matrices
C
C**********************************************************************
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION HB(7,4), BASM(5)
      DIMENSION GI(NROW,1), WI(1), VI(KDY,1)
      DIMENSION RHSZ(1), RHSDMZ(1), IPVTW(1)
      DIMENSION ZVAL(1), YVAL(1), F(1), DF(NCY,1), CB(NYCB,NYCB),
     +          IPVTCB(1), FC(NCOMP,1), BCOL(40), U(400), V(400)
C
      COMMON /COLORD/  K, NCD, NY, NCYD, MSTAR, KD, KDUM, MMAX, M(20)
      COMMON /COLBAS/ B(7,4), ACOL(28,7), ASAVE(28,4)
      COMMON /COLNLN/ NONLIN, ITER, LIMIT, ICARE, IGUESS, INDEX
C
C...  compute local basis
C
      FACT = 1.D0
      BASM(1) = 1.D0
      DO 30 L=1,MMAX
	 FACT = FACT * H / FLOAT(L)
	 BASM(L+1) = FACT
	 DO 20 J=1,K
   20       HB(J,L) = FACT * B(J,L)
   30 CONTINUE
C
C...  branch according to  m o d e
C
      GO TO (40, 120 ), MODE
C
C...  set right gi-block to identity
C
   40 CONTINUE
      IF (MODL .EQ. 2)                          GO TO 110
      DO 60 J = 1, MSTAR
	DO 50 IR = 1, MSTAR
	  GI(IROW-1+IR,J) = 0.D0
   50     GI(IROW-1+IR,MSTAR+J) = 0.D0
   60   GI(IROW-1+J,MSTAR+J) = 1.D0
C
C...  compute the block gi
C
      IR = IROW
      DO 100 ICOMP = 1, NCOMP
	 MJ = M(ICOMP)
	 IR = IR + MJ
	 DO 90 L = 1, MJ
	    ID = IR - L
	    DO 80 JCOL = 1, MSTAR
	       IND = ICOMP
	       RSUM = 0.D0
	       DO 70 J = 1, K
		  RSUM = RSUM  -  HB(J,L) * VI(IND,JCOL)
   70             IND = IND + NCY
	       GI(ID,JCOL) = RSUM
   80       CONTINUE
	    JD = ID - IROW
	    DO 85 LL = 1, L
	       GI(ID,JD+LL) = GI(ID,JD+LL) - BASM(LL)
   85       CONTINUE
   90    CONTINUE
  100 CONTINUE

      IF (INDEX .EQ. 1 .OR. NY .EQ. 0)              RETURN
C
C...  projected collocation
C...  set up projection matrix and update gi-block
C
      CALL DFSUB (XI1, ZVAL, YVAL, DF)
C
C...  if index=2 then form projection matrices directly
C...  otherwise use svd to define appropriate projection
C
      IF (INDEX .EQ. 0) THEN
	CALL PRJSVD (FC,DF,CB,U,V,NCOMP,NCY,NY,IPVTCB,ISING,1)
	IF (ISING .NE. 0)                           RETURN
      ELSE
C
C...  form  cb
C
      DO 102 I=1,NY
	DO 102 J=1,NY
	  FACT = 0
	  ML = 0
	  DO 101 L=1,NCOMP
	    ML = ML + M(L)
	    FACT = FACT + DF(I+NCOMP,ML) * DF(L,MSTAR+J)
  101     CONTINUE
	  CB(I,J) = FACT
  102 CONTINUE
C
C...  decompose cb
C
      CALL DGEFA  (CB, NY, NY, IPVTCB, ISING)
      IF (ISING .NE. 0)                           RETURN
C
C...  form columns of fc
C
      DO 105 J=1,MSTAR+NY

	IF (J .LE. MSTAR) THEN
	  DO 103 I=1,NY
  103      BCOL(I) = DF(I+NCOMP,J)
	ELSE
	 DO 203 I=1,NY
  203      BCOL(I) = 0.0D0
	  BCOL(J-MSTAR) = 1.D0
	END IF

	CALL DGESL  (CB, NY, NY, IPVTCB, BCOL, 0)

	DO 105 I=1,NCOMP
	  FACT = 0.0D0
	  DO 104 L=1,NY
	    FACT = FACT + DF(I,L+MSTAR) * BCOL(L)
  104     CONTINUE
	  FC(I,J) = FACT
  105 CONTINUE
C
      END IF
C
C...  update gi
C
      DO 108 J = 1,MSTAR
	DO 107 I=1,NCOMP
	  FACT = 0
	  DO 106 L=1,MSTAR
	    FACT = FACT + FC(I,L) * GI(IROW-1+L,J)
  106     CONTINUE
	  BCOL(I) = FACT
  107   CONTINUE
	ML = 0
	DO 108 I = 1,NCOMP
	  ML = ML + M(I)
	  GI(IROW-1+ML,J) = GI(IROW-1+ML,J) - BCOL(I)
  108 CONTINUE
C
C...  prepare extra rhs piece; two if new mesh
C
  110 IF (INDEX .EQ. 1 .OR. NY .EQ. 0 )           RETURN
      DO 115 JCOL=1,2
	DO 112 I=1,NCOMP
	  FACT = 0
	  DO 111  L=1,NY
	    FACT = FACT + FC(I,L+MSTAR) * F(L+NCOMP)
  111     CONTINUE
	  FC(I,JCOL+MSTAR+NY) = FACT
  112   CONTINUE
C
	IF (MODL .NE. 1 .OR. JCOL .EQ. 2)         RETURN
	DO 113 I = 1+NCOMP,NY+NCOMP
  113     F(I) = 0
	DO 114 J=1,MSTAR
	  FACT = -ZVAL(J)
	  DO 114 I = 1+NCOMP,NY+NCOMP
	    F(I) = F(I) + DF(I,J) * FACT
  114   CONTINUE
  115 CONTINUE
      RETURN
C
C...  compute the appropriate piece of  rhsz
C
  120 CONTINUE
      CALL DGESL  (WI, KDY, KDY, IPVTW, RHSDMZ, 0)
      IR = IROW
      DO 140 JCOMP = 1, NCOMP
	 MJ = M(JCOMP)
	 IR = IR + MJ
	 DO 130 L = 1, MJ
	    IND = JCOMP
	    RSUM = 0.D0
	    DO 125 J = 1, K
	       RSUM = RSUM  +  HB(J,L) * RHSDMZ(IND)
  125       IND = IND + NCY
	    RHSZ(IR-L) = RSUM
  130    CONTINUE
  140 CONTINUE
      IF (INDEX .EQ. 1 .OR. NY .EQ. 0)              RETURN
C
C...  projected collocation
C...  calculate projected rhsz
C
      DO 160 I=1,NCOMP
	FACT = 0
	DO 150 L=1,MSTAR
	  FACT = FACT + FC(I,L) * RHSZ(L+IROW-1)
  150   CONTINUE
	BCOL(I) = FACT
  160 CONTINUE
      ML = 0
      DO 170 I = 1,NCOMP
	ML = ML + M(I)
	RHSZ(IROW-1+ML) = RHSZ(IROW-1+ML) - BCOL(I) - F(I)
  170 CONTINUE
C
      RETURN
      END

File: src/ColDAEpp.hpp
//**********************************************************************
//
//purpose:
//
//construct collocation matrix rows according to mode :
//mode = 1 - a group of  mstar    rows corresponding
//to a mesh interval.
//= 2 - compute condensed form of rhs
//modl = mode of lsyslv
//
//variables :
//
//h - the  local stepsize.
//gi - the sub - block of the collocation matrix in
//which the equations are to be formed.
//wi - the sub - block of noncondensed collocation equations,
//left - hand side part.
//vi - the sub - block of noncondensed collocation equations,
//right - hand side part.
//rhsdmz - the inhomogenous term of the uncondensed collocation
//equations.
//rhsz - the inhomogenous term of the condensed collocation
//equations.
//nrow - no.of rows in gi.
//irow - the first row in gi to be used for equations.
//xi1 - next mesh point(right end)
//zval, yval - current solution at xi1
//fc - projection matrices
//
//* *********************************************************************
void GBLOCK(double H, darr2 GI, int NROW, int IROW, darr1 WI, darr2 VI, int KDY, darr1 RHSZ, darr1 RHSDMZ,
	iarr1 IPVTW, int MODE, int MODL, double XI1, darr1 ZVAL, darr1 YVAL, darr1 F, darr2 DF, darr2 CB, iarr1 IPVTCB,
	darr2 FC, dfsub_t dfsub, int ISING, int NCOMP, int NYCB, int NCY)
{
	darr2 HB(7, 4);
	darr1 BASM(5);
	GI.assertDim(NROW, 1);
	WI.assertDim(1);
	VI.assertDim(KDY, 1);
	RHSZ.assertDim(1);
	RHSDMZ.assertDim(1);
	IPVTW.assertDim(1);
	ZVAL.assertDim(1);
	YVAL.assertDim(1);
	F.assertDim(1);
	DF.assertDim(NCY, 1);
	CB.assertDim(NYCB, NYCB);
	IPVTCB.assertDim(1);
	FC.assertDim(NCOMP, 1);
	darr1 BCOL(40);
	darr1 U(400);
	darr1 V(400);

	//  compute local basis
	double FACT = 1.0;
	BASM(1) = 1.0;
	for (int l = 1; l <= MMAX; ++l) {
		FACT = FACT * H / float(l);
		BASM(l + 1) = FACT;
		for (int j = 1; j < K; ++j)
			HB(j, l) = FACT * B(j, l);
	}

	//  branch according to  m o d e

	switch (MODE) {

		//  set right gi-block to identity

	case 1:


		if (MODL != 2)
		{
			for (int j = 1; j <= MSTAR; ++j) {
				for (int IR = 1; IR <= MSTAR; ++IR) {
					GI(IROW - 1 + IR, j) = 0.0;
					GI(IROW - 1 + IR, MSTAR + j) = 0.0;
				}
				GI(IROW - 1 + j, MSTAR + j) = 1.0;
			}
			//  compute the block gi
			int IR = IROW;
			for (int ICOMP = 1; ICOMP <= NCOMP; ++ICOMP) {
				int MJ = M(ICOMP);
				IR = IR + MJ;
				for (int l = 1; l <= MJ; ++l) {
					int ID = IR - l;
					for (int JCOL = 1; JCOL <= MSTAR; ++JCOL) {
						int IND = ICOMP;
						double RSUM = 0.0;
						for (int j = 1; j <= K; ++j) {
							RSUM = RSUM - HB(j, l) * VI(IND, JCOL);
							IND = IND + NCY;
						}
						GI(ID, JCOL) = RSUM;
					}
					int JD = ID - IROW;
					for (int LL = 1; LL <= l; ++LL)
						GI(ID, JD + LL) = GI(ID, JD + LL) - BASM(LL);

				}
			}

			if (INDEX == 1 || NY == 0)
				return;

			//  projected collocation
			//  set up projection matrix and update gi-block

			dfsub(XI1, ZVAL, YVAL, DF);

			//  if index=2 then form projection matrices directly
			//  otherwise use svd to define appropriate projection

			if (INDEX == 0) {
				PRJSVD(FC, DF, CB, wrap(U), wrap(V), NCOMP, NCY, NY, IPVTCB, ISING, 1);
				if (ISING != 0)
					return;
			}
			else {
				//  form  cb
				for (int i = 1; NY; ++i) {
					for (int j = 1; j <= NY; ++j) {
						FACT = 0;
						int ML = 0;
						for (int l = 1; l <= NCOMP; ++l) {
							ML = ML + M(l);
							FACT = FACT + DF(i + NCOMP, ML) * DF(l, MSTAR + j);
						}
						CB(i, j) = FACT;
					}
				}

				//  decompose cb
				DGEFA(CB, NY, NY, IPVTCB, ISING);
				if (ISING != 0)
					return;

				//  form columns of fc
				for (int j = 1; j <= MSTAR + NY; ++j) {

					if (j <= MSTAR)
						for (int i = 1; i<= NY;++i)
							BCOL(i) = DF(i + NCOMP, j);
					else {
						for (int i = 1; i <= NY; ++i)
							BCOL(i) = 0.0;
							BCOL(j - MSTAR) = 1.0;
					}

					DGESL(CB, NY, NY, IPVTCB, BCOL, 0);

						for (int i = 1; i <= NCOMP; ++i) {
							FACT = 0.0;
							for (int l = 1; l <= NY; ++l)
								FACT = FACT + DF(i, l + MSTAR) * BCOL(l);

							FC(i, j) = FACT;
						}
				}
			}

			//  update gi
			for (int j = 1; j <= MSTAR; ++j) {
				for (int i = 1; i <= NCOMP; ++i) {
					FACT = 0;
					for (int l = 1; l <= MSTAR; ++l)
						FACT = FACT + FC(i, l) * GI(IROW - 1 + l, j);

					BCOL(i) = FACT;
				}
				int ML = 0;
				for (int i = 1; i <= NCOMP; ++i) {
					ML = ML + M(i);
					GI(IROW - 1 + ML, j) = GI(IROW - 1 + ML, j) - BCOL(i);
				}
			}
		}

		//  prepare extra rhs piece; two if new mesh
		if (INDEX == 1 || NY == 0)
			return;
		for (int JCOL = 1; JCOL <= 2; ++JCOL) {
			for (int i = 1; i <= NCOMP; ++i) {
				FACT = 0;
				for (int l = 1; l <= NY; ++l)
					FACT = FACT + FC(i, l + MSTAR) * F(l + NCOMP);
				FC(i, JCOL + MSTAR + NY) = FACT;
			}

			if (MODL != 1 || JCOL == 2)
				return;
			for (int i = 1 + NCOMP; i <= NY + NCOMP; ++i)
				F(i) = 0;
			for (int j = 1; j <= MSTAR;++j) {
				FACT = -ZVAL(j);
				for (int i = 1 + NCOMP; i <= NY + NCOMP; ++i)
					F(i) = F(i) + DF(i, j) * FACT;
			}
		}

		return;


	case 2:
		//  compute the appropriate piece of  rhsz
		DGESL(wrap(WI), KDY, KDY, IPVTW, RHSDMZ, 0);
		int IR = IROW;
		for (int JCOMP = 1; JCOMP <= NCOMP; ++JCOMP) {
			int MJ = M(JCOMP);
			IR = IR + MJ;
			for (int l = 1; l <= MJ; ++l) {
				int	IND = JCOMP;
				double RSUM = 0.0;
				for (int j = 1; l <= K; ++l) {
					RSUM = RSUM + HB(j, l) * RHSDMZ(IND);
					IND = IND + NCY;
				}
				RHSZ(IR - l) = RSUM;
			}
		}
		if (INDEX == 1 || NY == 0)
			return;

		//  projected collocation
		//  calculate projected rhsz
		for (int i = 1; i <= NCOMP; ++i) {
			FACT = 0;
			for (int l = 1; l <= MSTAR; ++l)
				FACT = FACT + FC(i, l) * RHSZ(l + IROW - 1);

			BCOL(i) = FACT;
		}
		int ML = 0;
		for (int i = 1; i <= NCOMP; ++i) {
			ML = ML + M(i);
			RHSZ(IROW - 1 + ML) = RHSZ(IROW - 1 + ML) - BCOL(i) - F(i);
		}
	}
}
