File: master_origin_full/pi/sandbox/rlabplus/rlab-3.1.1-gcc_failed/coldae.f
      SUBROUTINE HORDER (I, UHIGH, HI, DMZ, NCOMP, NCY, K)
C
C**********************************************************************
C
C   purpose
C           determine highest order (piecewise constant) derivatives
C           of the current collocation solution
C
C   variables
C     hi     - the stepsize, hi = xi(i+1) - xi(i)
C     dmz    - vector of mj-th derivative of the solution
C     uhigh  - the array of highest order (piecewise constant)
C              derivatives of the approximate solution on
C              (xi(i),xi(i+1)), viz,
C                          (k+mj-1)
C              uhigh(j) = u   (x)    on (xi(i),xi(i+1))
C                          j
C
C**********************************************************************
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION UHIGH(1), DMZ(1)
C
      COMMON /COLLOC/ RHO(7), COEF(49)
C
      DN = 1.D0 / HI**(K-1)
C
C...  loop over the ncomp solution components
C
      DO 10 ID = 1, NCOMP
	 UHIGH(ID) = 0.D0
   10 CONTINUE
      KIN = 1
      IDMZ = (I-1) * K * NCY + 1
      DO 30 J = 1, K
	 FACT = DN * COEF(KIN)
	 DO 20 ID = 1, NCOMP
	    UHIGH(ID) = UHIGH(ID)  +  FACT * DMZ(IDMZ)
	    IDMZ = IDMZ + 1
   20    CONTINUE
	 KIN = KIN + K
   30 CONTINUE
      RETURN
      END

File: src/ColDAEpp.hpp
/* * *********************************************************************

purpose
		determine highest order(piecewise constant) derivatives
		of the current collocation solution

variables
	hi - the stepsize, hi = xi(i + 1) - xi(i)
	dmz - vector of mj - th derivative of the solution
	uhigh - the array of highest order(piecewise constant)
			derivatives of the approximate solution on
(xi(i), xi(i + 1)), viz,
(k + mj - 1)
			uhigh(j) = u(x)    on(xi(i), xi(i + 1))
						j

* **********************************************************************/
void HORDER(int i, darr1 UHIGH, double HI, darr1 DMZ, int NCOMP, int NCY, int k)
{
	UHIGH.assertDim(1);
	DMZ.assertDim(1);


	double DN = 1.0 / pow(HI, (k - 1));

	//  loop over the ncomp solution components

	for (int ID = 1; ID <= NCOMP; ++ID)
		UHIGH(ID) = 0.0;

	int KIN = 1;
	int IDMZ = (i - 1) * k * NCY + 1;
	for (int j = 1; j <= k;++j) {
		double FACT = DN * COLLOC::COEF(KIN);
		for (int ID = 1; ID <= NCOMP;++ID) {
			UHIGH(ID) = UHIGH(ID) + FACT * DMZ(IDMZ);
			IDMZ = IDMZ + 1;
		}
		KIN = KIN + k;
	}
}
