File: original/colnew.f
      SUBROUTINE SBBLOK ( BLOKS, INTEGS, NBLOKS, IPIVOT, X )
C
C**********************************************************************
C
C     calls subroutines  subfor  and  subbak .
C
C     supervises the solution (by forward and backward substitution) of
C     the linear system  a*x = b  for x, with the plu factorization of
C     a  already generated in  fcblok .  individual blocks of
C     equations are solved via  subfor  and  subbak .
C
C    parameters
C       bloks, integs, nbloks, ipivot    are as on return from fcblok.
C       x       on input: the right hand side, in dense storage
C               on output: the solution vector
C
C*********************************************************************
C
      INTEGER INTEGS(3,NBLOKS),IPIVOT(1), I,INDEX,INDEXX,J,LAST,
     1        NBP1,NCOL,NROW
      DOUBLE PRECISION BLOKS(1), X(1)
C
C...  forward substitution pass
C
      INDEX = 1
      INDEXX = 1
      DO 10 I = 1, NBLOKS
           NROW = INTEGS(1,I)
           LAST = INTEGS(3,I)
           CALL SUBFOR ( BLOKS(INDEX), IPIVOT(INDEXX), NROW, LAST,
     1                   X(INDEXX) )
           INDEX = NROW * INTEGS(2,I) + INDEX
   10 INDEXX = INDEXX + LAST
C
C...  back substitution pass
C
      NBP1 = NBLOKS + 1
      DO 20 J = 1, NBLOKS
           I = NBP1 - J
           NROW = INTEGS(1,I)
           NCOL = INTEGS(2,I)
           LAST = INTEGS(3,I)
           INDEX = INDEX - NROW * NCOL
           INDEXX = INDEXX - LAST
   20 CALL SUBBAK ( BLOKS(INDEX), NROW, NCOL, LAST, X(INDEXX) )
      RETURN
      END

File: src/ColDAEpp.hpp
//
//**********************************************************************
//
//     calls subroutines  subforand subbak .
//
//     supervises the solution(by forward and backward substitution) of
//     the linear system  a* x = b  for x, with the plu factorization of
//     a  already generated in  fcblok.individual blocks of
//     equations are solved via  subforand subbak .
//
//    parameters
//       bloks, integs, nbloks, ipivot    are as on return from fcblok.
//       x       on input : the right hand side, in dense storage
//               on output : the solution vector
//
//*********************************************************************
//
void SBBLOK(double* const BLOKS, int const * const INTEGS, 
	int const NBLOKS, int const * const IPIVOT, double* const X)
{
	// double BLOKS[?]
	// int INTEGS[3][NBLOKS]
	// int IPIVOT[?]
	// double X[?]

	AutoTimer at(g_timer, _FUNC_);
	
	
	int NCOL, NROW, LAST;

	//  forward substitution pass
	int INDEX = 1;  // soll ausblenden
	int INDEXX = 1;
	for (int i = 1; i <= NBLOKS; ++i) {
		NROW = INTEGS[0 + 3 * (i - 1)];
		NCOL = INTEGS[1 + 3 * (i - 1)];
		LAST = INTEGS[2 + 3 * (i - 1)];
		SUBFOR(BLOKS+(INDEX-1), IPIVOT+(INDEXX-1), NROW, LAST, X+(INDEXX-1));
		INDEX += NROW * NCOL;
		INDEXX += LAST;
	}

	//  back substitution pass
	int NBP1 = NBLOKS + 1;
	for (int j = 1; j <= NBLOKS; ++j) {
		int i = NBP1 - j;
		NROW = INTEGS[0 + 3 * (i - 1)];
		NCOL = INTEGS[1 + 3 * (i - 1)];
		LAST = INTEGS[2 + 3 * (i - 1)];
		INDEX -= NROW * NCOL;
		INDEXX -= LAST;
		SUBBAK(BLOKS+(INDEX-1), NROW, NCOL, LAST, X+(INDEXX-1));
	}
}
